more-itertools>=8.8.0
tabulate>=0.8.9
pytz>=2021.1
tzlocal>=3.0
python-dateutil>=2.8.2
recurrent>=0.4.1
python-dotenv>=0.19.0
urllib3>=1.26.6
requests>=2.26.0
pathvalidate>=2.4.1
lxml>=4.6.3
html5lib>=1.1
beautifulsoup4>=4.9.3
appdirs>=1.4.4
numpy>=1.21.2
pandas>=1.3.2
sqlalchemy>=1.4.23
selenium>=3.141.0
webdriverdownloader>=1.0.0
pillow>=8.3.1
matplotlib>=3.4.3
psutil>=5.8.0
click>=8.0.1
openpyxl>=3.0.7
oauth2client>=4.1.3
gspread>=4.0.1
faker>=8.12.1
pycountry>=20.7.3

[:python_version < "3.8"]
importlib-metadata

[testing]
setuptools
setuptools-scm
wheel
coverage
flake8
pylint
pytest
pytest-cov
ddt
tox
twine
