pyssdb==0.4.1
ujson==2.0.3
pyopenssl==18.0.0
flask==0.10
psutil
jinja2==2.9
pycrypto==2.6.1
python-dateutil
shortuuid==0.5.0
pymemcache==2.1.1
pyjade==2.0.3
raven
blinker==1.4
gevent==1.4.0
dnspython==1.16.0
farbox-markdown
farbox-misaka
unidecode==1.1.1
pyscss==1.3.5
cryptography==2.3.1
xserver
pillow>=5.4.1
cos-python-sdk-v5==1.9.0
itsdangerous==1.1.0
boto3==1.17.54
farbox-gevent-websocket
elasticsearch==7.10.1
xmltodict==0.12.0
Send2Trash==1.5.0
dropbox==11.9.0
six==1.16.0
setuptools>=40.0.0
enum34
