[metadata]
name = django-bulk-signals
version = 0.1-pre
description = A Django app with signals for usage with django bulk queryset methods
long_description = file: README.md
url = https://github.com/awmath/django-bulk-signals

[options]
include_package_data = true
packages = find:
python_requires = >=3
install_requires = 
	Django >= 3

[coverage:run]
source = bulk_signals
relative_files = True
include = bulk_signals/*
omit = *tests*

[tool:pytest]
DJANGO_SETTINGS_MODULE = bulk_signals.tests.settings
addopts = --reuse-db -p no:warnings --capture no
python_files = tests.py test_*.py

[tool.isort]
profile = "black"

[egg_info]
tag_build = 
tag_date = 0

