[metadata]
name = simple_grid
version = 0.1.1
author = domx4q
author_email = ev3dom@gmx.de
description = This Package creates a simple grid to show some data
long_description = file: README.md
long_description_content_type = text/markdown
url = 
project_urls = 
	Cloudster = https://cloudster.online
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

