import logging

# database configuration
DB_TYPE = "sqlite"
DB_CONN = "stuff.db"
DB_SQL = "queries.sql"
DB_OPTIONS = {"check_same_thread": False}

# auth configuration
FSA_AUTH = "basic"
FSA_TOKEN_CARRIER = "param"
FSA_TOKEN_SECRET = "demo application secret for signing tokens"
FSA_LOGGING_LEVEL = logging.DEBUG
# password and group hooks are in auth.py

# FSA_CORS = True
