PyYAML>=5.3.1
virtualenv>=20.1.0
wheel>=0.34.2

[_required]
aiofiles>=0.6.0
binaryornot>=0.4.4
daemoniker>=0.2.3
dill>=0.3.3
more-itertools>=8.7.0
packaging>=20.4
pip>=21.0.1
prompt-toolkit>=3.0.11
psutil>=5.8.0
pygtail>=0.11.1
python-dateutil>=2.7.5
pyvim>=3.0.2
requests>=2.23.0
semver>=2.13.0
update-checker>=0.18.0
watchgod>=0.7

[api]
PyMySQL>=0.9
aiofiles>=0.6.0
aiomysql>=0.0.21
aiosqlite>=0.16.0
ansi2html>=1.6.0
asciitree>=0.3.3
asyncpg>=0.21.0
binaryornot>=0.4.4
colorama>=0.4.3
daemoniker>=0.2.3
dash-ace>=0.2.1
dash-bootstrap-components>=1.0.1rc1
dash-daq>=0.5.0
dash-extensions>=0.0.51
dash>=2.0.0
databases>=0.4.0
dill>=0.3.3
duckdb-engine>=0.1.3
duckdb>=0.2.6
fastapi-jwt-auth>=0.5.0
fastapi-login>=1.7.2
fastapi>=0.61.2
humanfriendly>=10.0
joblib>=0.17.0
more-itertools>=8.7.0
more-termcolor>=1.1.3
numpy>=1.18.5
packaging>=20.4
pandas>=1.1.4
passlib>=1.7.4
pip>=21.0.1
pprintpp>=0.4.0
prompt-toolkit>=3.0.11
psutil>=5.8.0
psycopg2-binary>=2.8.6
pygments>=2.7.2
pygtail>=0.11.1
python-dateutil>=2.7.5
python-multipart>=0.0.5
pyvim>=3.0.2
requests>=2.23.0
rich>=10.12.0
semver>=2.13.0
sqlalchemy-cockroachdb>=1.4.2
sqlalchemy-utils>=0.37.3
sqlalchemy>=1.4.17
typing_extensions>=3.7.4.3
update-checker>=0.18.0
uvicorn[standard]>=0.13.4
watchgod>=0.7
websockets>=8.1

[build]
cx_Freeze>=6.5.1
pyinstaller>=5.0.dev0

[cli]
litecli>=1.5.0
mssql-cli>=1.0.0
mycli>=1.23.2
pgcli>=3.1.0

[dash]
ansi2html>=1.6.0
dash-ace>=0.2.1
dash-bootstrap-components>=1.0.1rc1
dash-daq>=0.5.0
dash-extensions>=0.0.51
dash>=2.0.0

[dev-tools]
heartrate>=0.2.1
mypy>=0.812
py-heat>=0.0.6
pytest>=6.2.2
snakeviz>=2.1.0
tuna>=0.5.3
twine>=3.2.0

[docs]
mkdocs-autolinks-plugin>=0.2.0
mkdocs-awesome-pages-plugin>=2.5.0
mkdocs-material>=6.2.5
mkdocs-rss-plugin>=0.16.1
mkdocs>=1.1.2
pdoc3>=0.9.2

[drivers]
PyMySQL>=0.9
aiomysql>=0.0.21
duckdb-engine>=0.1.3
duckdb>=0.2.6
psycopg2-binary>=2.8.6
sqlalchemy-cockroachdb>=1.4.2

[extras]
cmd2>=1.4.0
modin[ray]>=0.8.3
pandasgui>=0.2.9
ruamel.yaml>=0.16.12

[formatting]
asciitree>=0.3.3
colorama>=0.4.3
humanfriendly>=10.0
more-termcolor>=1.1.3
pprintpp>=0.4.0
pygments>=2.7.2
rich>=10.12.0
typing_extensions>=3.7.4.3

[full]
PyMySQL>=0.9
PyYAML>=5.3.1
aiofiles>=0.6.0
aiomysql>=0.0.21
aiosqlite>=0.16.0
ansi2html>=1.6.0
asciitree>=0.3.3
asyncpg>=0.21.0
binaryornot>=0.4.4
colorama>=0.4.3
daemoniker>=0.2.3
dash-ace>=0.2.1
dash-bootstrap-components>=1.0.1rc1
dash-daq>=0.5.0
dash-extensions>=0.0.51
dash>=2.0.0
databases>=0.4.0
dill>=0.3.3
duckdb-engine>=0.1.3
duckdb>=0.2.6
fastapi-jwt-auth>=0.5.0
fastapi-login>=1.7.2
fastapi>=0.61.2
humanfriendly>=10.0
joblib>=0.17.0
more-itertools>=8.7.0
more-termcolor>=1.1.3
numpy>=1.18.5
packaging>=20.4
paho-mqtt>=1.5.1
pandas>=1.1.4
passlib>=1.7.4
pip>=21.0.1
pprintpp>=0.4.0
prompt-toolkit>=3.0.11
psutil>=5.8.0
psycopg2-binary>=2.8.6
pygments>=2.7.2
pygtail>=0.11.1
python-dateutil>=2.7.5
python-multipart>=0.0.5
pyvim>=3.0.2
requests>=2.23.0
rich>=10.12.0
semver>=2.13.0
sqlalchemy-cockroachdb>=1.4.2
sqlalchemy-utils>=0.37.3
sqlalchemy>=1.4.17
typing_extensions>=3.7.4.3
update-checker>=0.18.0
uvicorn[standard]>=0.13.4
virtualenv>=20.1.0
watchgod>=0.7
websockets>=8.1
wheel>=0.34.2

[gui]
XStatic-term.js>=0.0.7.0
XStatic>=1.0.2
terminado>=0.12.1
toga>=0.3.0.dev29
tornado-xstatic>=0.2
tornado>=6.1

[iot]
paho-mqtt>=1.5.1

[minimal]

[portable]

[portable:platform_system != "Windows"]
gnureadline>=8.0.0

[portable:platform_system == "Windows"]
pyreadline3>=3.3

[required]
PyYAML>=5.3.1
virtualenv>=20.1.0
wheel>=0.34.2

[setup]

[sql]
PyMySQL>=0.9
aiomysql>=0.0.21
aiosqlite>=0.16.0
asyncpg>=0.21.0
databases>=0.4.0
duckdb-engine>=0.1.3
duckdb>=0.2.6
joblib>=0.17.0
numpy>=1.18.5
pandas>=1.1.4
psycopg2-binary>=2.8.6
sqlalchemy-cockroachdb>=1.4.2
sqlalchemy-utils>=0.37.3
sqlalchemy>=1.4.17

[stack]
docker-compose>=1.27.4
