[tox]
minversion = 3.3.0
envlist = pypy3, py35, py36, py37, py38, py39, py310, flake8, mypy
skip_missing_interpreters = true
isolated_build = true

[testenv]
extras = test
deps = coverage[toml]
commands =
  coverage run -m pytest {posargs}
  coverage report

[testenv:mypy]
deps = mypy
commands =
  mypy tests/mypy/test_type_annotations.py

[testenv:flake8]
deps = pyproject-flake8
commands = pflake8 src tests
skip_install = true
