click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[full]
rectpack==0.2.2
pyglet
pre-commit
scipy
ipympl
flake8-rst-docstrings
ipykernel
flake8
tidy3d
sphinx-markdown-tables
pydocstyle
recommonmark
gdspy==1.6.10
scikit-image
lytest==0.0.20
triangle
furo
pytest-cov
doc8
xdoctest
Pyqtree==1.0.0
jsondiff
networkx==2.6.3
sphinx==4.3.1
sphinx-autodoc-typehints
klayout==0.27.5
omegaconf==2.1.1
trimesh==3.9.35
pur
matplotlib==3.5.0
nbsphinx
sphinx-click
click
typing_extensions
tox
xmltodict==0.12.0
toolz==0.11.2
mypy
myst-parser
pytest==6.2.5
picwriter==0.5
pydantic==1.8.2
nbval
numpy
pandas
docutils
phidl==1.6.0
pytest-regressions==2.2.0
loguru
qrcode==7.3.1
Shapely==1.8.0
