DIRAC
{
  Extensions = Eiscat, WebApp
}

WebApp
{
  #If you want to use nginx, please uncomment the following two lines:
  #Balancer = None
  #NumProcesses = 1

  AbsoluteDefinition = True

  HTTPS
  {
    Enabled = True
    Port = 9443
  }
  HTTP
  {
    Port = 9080
  }

  Schema
  {
    Help = link|http://dirac.readthedocs.io/en/rel-v6r15/UserGuide/WebAppUserGuide/index.html
    Eiscat Portal
    {
      File Catalog = DIRAC.FileCatalog
      Proxy Upload = DIRAC.ProxyUpload
      Job Launchpad = EiscatDIRAC.JobLaunchpad
      Job Monitor = DIRAC.JobMonitor
      Accounting = DIRAC.AccountingPlot
      Notepad = DIRAC.Notepad
      #Application Wizard = DIRAC.ApplicationWizard
      #Public State Manager = DIRAC.PublicStateManager
      #Pilot Monitor = DIRAC.PilotMonitor
      #Configuration Manager = DIRAC.ConfigurationManager
      #Registry Manager = DIRAC.RegistryManager
      #System Administration = DIRAC.SystemAdministration
      #Activity Monitor = DIRAC.ActivityMonitor
      #Transformation Monitor = DIRAC.TransformationMonitor
      #Request Monitor = DIRAC.RequestMonitor
      #Pilot Summary = DIRAC.PilotSummary
      #Resource Summary = DIRAC.ResourceSummary
      #Site Summary = DIRAC.SiteSummary
      #Proxy Manager = DIRAC.ProxyManager
      #Component History = DIRAC.ComponentHistory
      #Job Summary = DIRAC.JobSummary
      #ExampleApp = DIRAC.ExampleApp
    }
    Applications
    {
    }
    DIRAC = link|http://diracgrid.org
  }

  # This section to set spetial application settings
  Apps
  {
    JobLaunchpad
    {
      defaultParams
      {
        JobName = 1, Eiscat
        OutputSE = 1, EISCAT-disk
      }
    }
    FileCatalog
    {
      pagingToolbar = btnSaveFiles, btnSelectedFiles2Launchpad, btnGrouping, btnShowQuery, -, -, ->, updateStamp, -, Items per page: , pageSizeCombo, -
    }
  }

  # This section describes auth types that will be showed on taskbar:
  TypeAuths
  {
    CheckIn
    {
    }
  }

}
