PyYAML
avro-gen3==0.7.1
typing-inspect
mypy_extensions>=0.4.3
toml>=0.10.0
docker
pydantic>=1.5.1
python-dateutil>=2.8.0
click>=6.0.0
progressbar2
stackprinter
typing_extensions>=3.10.0.2
expandvars>=0.6.5
avro>=1.10.2
click-default-group
entrypoints
tabulate

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
apache-airflow>=1.10.2
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
entrypoints
click-default-group
python-dateutil>=2.8.0

[all]
apache-airflow>=1.10.2
lkml>=1.1.0
cx_Oracle
PyYAML
avro-gen3==0.7.1
requests
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
botocore!=1.23.0
sqlalchemy-pytds>=0.3
looker-sdk==21.6.0
click>=6.0.0
PyAthena[sqlalchemy]
JPype1
confluent_kafka>=1.5.0
great-expectations>=0.13.40
expandvars>=0.6.5
avro>=1.10.2
okta~=1.7.0
boto3
google-cloud-logging
sqlalchemy-redshift
python-ldap>=2.4
tabulate
sqlalchemy-trino
sql-metadata
pydruid>=0.6.2
docker
sqlalchemy==1.3.24
greenlet
redash-toolbelt
python-dateutil>=2.8.0
sql-metadata==2.2.2
progressbar2
stackprinter
cachetools
sqllineage
pymongo>=3.11
fastavro>=1.2.0
psycopg2-binary
GeoAlchemy2
pybigquery>=0.6.0
pymysql>=1.0.2
entrypoints
click-default-group
acryl-pyhive[hive]>=0.6.11

[athena]
click>=6.0.0
PyYAML
PyAthena[sqlalchemy]
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
great-expectations>=0.13.40
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
sqlalchemy==1.3.24
entrypoints
greenlet
click-default-group
python-dateutil>=2.8.0

[azure-ad]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
entrypoints
click-default-group
python-dateutil>=2.8.0

[base]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
entrypoints
click-default-group
python-dateutil>=2.8.0

[bigquery]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
google-cloud-logging
great-expectations>=0.13.40
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
sqlalchemy==1.3.24
pybigquery>=0.6.0
entrypoints
greenlet
click-default-group
python-dateutil>=2.8.0

[bigquery-usage]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
cachetools
tabulate
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
google-cloud-logging
entrypoints
click-default-group
python-dateutil>=2.8.0

[datahub-business-glossary]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
entrypoints
click-default-group
python-dateutil>=2.8.0

[datahub-kafka]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
fastavro>=1.2.0
confluent_kafka>=1.5.0
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
entrypoints
click-default-group
python-dateutil>=2.8.0

[datahub-rest]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
requests
tabulate
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
entrypoints
click-default-group
python-dateutil>=2.8.0

[dbt]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
entrypoints
click-default-group
python-dateutil>=2.8.0

[dev]
lkml>=1.1.0
PyYAML
avro-gen3==0.7.1
isort>=5.7.0
types-requests
mypy_extensions>=0.4.3
types-cachetools
botocore!=1.23.0
types-PyYAML
click>=6.0.0
flake8>=3.8.3
twine
types-dataclasses
typing_extensions>=3.10.0.2
great-expectations>=0.13.40
types-tabulate
pytest-cov>=2.8.1
avro>=1.10.2
deepdiff
google-cloud-logging
pytest>=6.2.2
boto3
pytest-docker>=0.10.3
typing-inspect
types-pkg_resources
docker
coverage>=5.1
sql-metadata==2.2.2
stackprinter
psycopg2-binary
pybigquery>=0.6.0
apache-airflow[snowflake]>=2.0.2
types-freezegun
sqlalchemy-redshift
types-toml
click-default-group
cx_Oracle
build
requests
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
boto3-stubs[glue,s3,sagemaker]
mypy>=0.901
looker-sdk==21.6.0
freezegun
pydot
types-PyMySQL
types-six
confluent_kafka>=1.5.0
expandvars>=0.6.5
okta~=1.7.0
tox
types-python-dateutil
tabulate
types-click==0.1.12
sqlalchemy-trino
sql-metadata
sqlalchemy==1.3.24
requests-mock
pydantic>=1.5.1
greenlet
redash-toolbelt
black>=19.10b0
python-dateutil>=2.8.0
progressbar2
cachetools
sqllineage
fastavro>=1.2.0
GeoAlchemy2
sqlalchemy-stubs
pymysql>=1.0.2
entrypoints
flake8-tidy-imports>=4.3.0
jsonpickle

[dev-airflow1]
lkml>=1.1.0
PyYAML
avro-gen3==0.7.1
isort>=5.7.0
types-requests
mypy_extensions>=0.4.3
types-cachetools
botocore!=1.23.0
types-PyYAML
click>=6.0.0
flake8>=3.8.3
twine
types-dataclasses
typing_extensions>=3.10.0.2
apache-airflow==1.10.15
great-expectations>=0.13.40
types-tabulate
pytest-cov>=2.8.1
avro>=1.10.2
deepdiff
google-cloud-logging
pytest>=6.2.2
boto3
pytest-docker>=0.10.3
typing-inspect
types-pkg_resources
docker
coverage>=5.1
sql-metadata==2.2.2
stackprinter
psycopg2-binary
pybigquery>=0.6.0
types-freezegun
sqlalchemy-redshift
types-toml
click-default-group
cx_Oracle
build
requests
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
boto3-stubs[glue,s3,sagemaker]
mypy>=0.901
looker-sdk==21.6.0
freezegun
pydot
types-PyMySQL
types-six
confluent_kafka>=1.5.0
expandvars>=0.6.5
okta~=1.7.0
tox
types-python-dateutil
tabulate
types-click==0.1.12
apache-airflow-backport-providers-snowflake
sqlalchemy-trino
sql-metadata
WTForms==2.3.3
sqlalchemy==1.3.24
requests-mock
pydantic>=1.5.1
greenlet
redash-toolbelt
black>=19.10b0
python-dateutil>=2.8.0
progressbar2
cachetools
sqllineage
fastavro>=1.2.0
GeoAlchemy2
sqlalchemy-stubs
pymysql>=1.0.2
entrypoints
flake8-tidy-imports>=4.3.0
jsonpickle

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
great-expectations>=0.13.40
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
pydruid>=0.6.2
docker
sqlalchemy==1.3.24
entrypoints
greenlet
click-default-group
python-dateutil>=2.8.0

[feast]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
entrypoints
click-default-group
python-dateutil>=2.8.0

[glue]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
botocore!=1.23.0
docker
boto3
entrypoints
click-default-group
python-dateutil>=2.8.0

[hive]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
great-expectations>=0.13.40
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
sqlalchemy==1.3.24
entrypoints
greenlet
click-default-group
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.11

[integration-tests]
JPype1
redash-toolbelt
pymongo>=3.11
requests
snowflake-sqlalchemy<=1.2.4
sql-metadata
great-expectations>=0.13.40
pydruid>=0.6.2
docker
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
greenlet
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.11

[kafka]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
fastavro>=1.2.0
confluent_kafka>=1.5.0
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
entrypoints
click-default-group
python-dateutil>=2.8.0

[kafka-connect]
click>=6.0.0
PyYAML
JPype1
progressbar2
avro-gen3==0.7.1
stackprinter
requests
tabulate
great-expectations>=0.13.40
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
sqlalchemy==1.3.24
entrypoints
greenlet
click-default-group
python-dateutil>=2.8.0

[ldap]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
entrypoints
python-ldap>=2.4
click-default-group
python-dateutil>=2.8.0

[looker]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
entrypoints
looker-sdk==21.6.0
click-default-group
python-dateutil>=2.8.0

[lookml]
lkml>=1.1.0
click>=6.0.0
PyYAML
sql-metadata==2.2.2
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
entrypoints
looker-sdk==21.6.0
click-default-group
python-dateutil>=2.8.0

[mariadb]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
great-expectations>=0.13.40
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
sqlalchemy==1.3.24
pymysql>=1.0.2
entrypoints
greenlet
click-default-group
python-dateutil>=2.8.0

[mode]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
requests
tabulate
sqllineage
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
entrypoints
click-default-group
python-dateutil>=2.8.0

[mongodb]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
pymongo>=3.11
tabulate
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
entrypoints
click-default-group
python-dateutil>=2.8.0

[mssql]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
great-expectations>=0.13.40
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
sqlalchemy==1.3.24
entrypoints
greenlet
sqlalchemy-pytds>=0.3
click-default-group
python-dateutil>=2.8.0

[mssql-odbc]
pyodbc
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
great-expectations>=0.13.40
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
sqlalchemy==1.3.24
entrypoints
greenlet
click-default-group
python-dateutil>=2.8.0

[mysql]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
great-expectations>=0.13.40
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
sqlalchemy==1.3.24
pymysql>=1.0.2
entrypoints
greenlet
click-default-group
python-dateutil>=2.8.0

[nifi]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
requests
tabulate
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
entrypoints
click-default-group
python-dateutil>=2.8.0

[okta]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
okta~=1.7.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0

[oracle]
cx_Oracle
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
great-expectations>=0.13.40
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
sqlalchemy==1.3.24
entrypoints
greenlet
click-default-group
python-dateutil>=2.8.0

[postgres]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
psycopg2-binary
great-expectations>=0.13.40
GeoAlchemy2
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
sqlalchemy==1.3.24
entrypoints
greenlet
click-default-group
python-dateutil>=2.8.0

[redash]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
sql-metadata
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
entrypoints
redash-toolbelt
click-default-group
python-dateutil>=2.8.0

[redshift]
PyYAML
avro-gen3==0.7.1
toml>=0.10.0
docker
sqlalchemy==1.3.24
greenlet
sqlalchemy-redshift
python-dateutil>=2.8.0
click>=6.0.0
progressbar2
stackprinter
sqllineage
psycopg2-binary
great-expectations>=0.13.40
GeoAlchemy2
expandvars>=0.6.5
avro>=1.10.2
click-default-group
entrypoints
tabulate

[redshift-usage]
PyYAML
avro-gen3==0.7.1
toml>=0.10.0
docker
sqlalchemy==1.3.24
greenlet
sqlalchemy-redshift
python-dateutil>=2.8.0
click>=6.0.0
progressbar2
stackprinter
psycopg2-binary
great-expectations>=0.13.40
GeoAlchemy2
expandvars>=0.6.5
avro>=1.10.2
click-default-group
entrypoints
tabulate

[sagemaker]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
botocore!=1.23.0
docker
boto3
entrypoints
click-default-group
python-dateutil>=2.8.0

[snowflake]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.13.40
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
sqlalchemy==1.3.24
entrypoints
greenlet
click-default-group
python-dateutil>=2.8.0

[snowflake-usage]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.13.40
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
sqlalchemy==1.3.24
entrypoints
greenlet
click-default-group
python-dateutil>=2.8.0

[sqlalchemy]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
tabulate
great-expectations>=0.13.40
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
sqlalchemy==1.3.24
entrypoints
greenlet
click-default-group
python-dateutil>=2.8.0

[starburst-trino-usage]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
sqlalchemy-trino
tabulate
great-expectations>=0.13.40
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
sqlalchemy==1.3.24
entrypoints
greenlet
click-default-group
python-dateutil>=2.8.0

[superset]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
requests
tabulate
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
entrypoints
click-default-group
python-dateutil>=2.8.0

[trino]
click>=6.0.0
PyYAML
progressbar2
avro-gen3==0.7.1
stackprinter
sqlalchemy-trino
tabulate
great-expectations>=0.13.40
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
docker
sqlalchemy==1.3.24
entrypoints
greenlet
click-default-group
python-dateutil>=2.8.0
