[metadata]
name = saba-pipeline
version = 0.0.1
author = Ali Taheri
author_email = ataheri@ce.sharif.edu
description = A package for running data pipelines. It contains various types of source and sinks and handles many side operations
long_description = file: description.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

