[metadata]
name = monomorphic
url = https://github.com/hsolbrig/monomorphic
author = Harold Solbrig
author_email = solbrig@jhu.edu
summary = Polymorphic base type converter to support brittle python libraries
home_page = http://hsolbrig.github.io/monomorphic
license = CC0 1.0 Universal
python_requires = >=3.7
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Intended Audience :: Healthcare Industry
	License :: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
keywords = 
	builtins
	polymorphism

[files]
packages = 
	monomorphic

[entry_points]

[egg_info]
tag_build = 
tag_date = 0

