[metadata]
name = indieauth-helpers
version = 1.0.1
author = capjamesg
author_email = jamesg@jamesg.blog
description = IndieAuth authorization and callback helpers.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/capjamesg/python-indieauth-helpers
project_urls = 
	Bug Tracker = https://github.com/capjamesg/python-indieauth-helpers/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

