[metadata]
name = DeepReader
version = 0.0.3
author = Julius Hamilton
author_email = juliushamilton100@gmail.com
description = A reading tool which splits texts (ebooks, webpages) into sentences and displays them one at a time, for increased focus.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com
project_urls = 
	Bug Tracker = https://github.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]

[egg_info]
tag_build = 
tag_date = 0

