typing-inspect
commonregex
PyYAML
pydantic>=1.7.4
wheel~=0.36.2
sqlalchemy>=1.3.24
python-dateutil>=2.8.1
pydantic[email]>=1.7.2
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
google-auth>=1.33.0
email-validator>=1.0.3
google>=3.0.0
idna<3,>=2.5
requests~=2.26
click>=7.1.1
python-jose==3.3.0
sql-metadata~=2.0.0

[airflow]
apache-airflow>=1.10.2

[all]
commonregex
openmetadata-data-profiler
python-dateutil>=2.8.1
pydantic[email]>=1.7.2
elasticsearch~=7.13.1
google>=3.0.0
spacy==3.0.5
boto3~=1.19.12
openmetadata-sqlalchemy-hive==0.2.0
thrift~=0.13.0
docker==5.0.3
cx_Oracle
sql-metadata~=2.0.0
sqlparse==0.4.2
sqlalchemy-trino
sqlalchemy-vertica[vertica-python]>=0.0.5
google-auth>=1.33.0
Django==3.2.7
pyodbc
thrift-sasl==0.4.3
GeoAlchemy2
requests~=2.26
apache-airflow>=1.10.2
looker-sdk==21.12.2
PyYAML
sasl==0.3.1
email-validator>=1.0.3
tableau-api-lib==0.1.22
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
PyAthena[sqlalchemy]
pymysql>=1.0.2
openmetadata-sqlalchemy-redshift==0.2.1
snowflake-sqlalchemy<=1.2.4
psycopg2-binary
python-jose==3.3.0
cachetools
ldap3==2.9.1
faker~=8.1.1
typing-inspect
confluent_kafka>=1.5.0
pydantic>=1.7.4
wheel~=0.36.2
sqlalchemy>=1.3.24
google-cloud-logging
pyhive~=0.6.3
idna<3,>=2.5
pytz==2021.1
asgiref==3.4.1
click>=7.1.1
redash-toolbelt==0.1.4
sqlalchemy-pytds>=0.3
fastavro>=1.2.0
openmetadata-sqlalchemy-bigquery==0.2.2

[athena]
PyAthena[sqlalchemy]

[base]
typing-inspect
commonregex
PyYAML
pydantic>=1.7.4
wheel~=0.36.2
sqlalchemy>=1.3.24
python-dateutil>=2.8.1
pydantic[email]>=1.7.2
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
google-auth>=1.33.0
email-validator>=1.0.3
google>=3.0.0
idna<3,>=2.5
requests~=2.26
click>=7.1.1
python-jose==3.3.0
sql-metadata~=2.0.0

[bigquery]
openmetadata-sqlalchemy-bigquery==0.2.2

[bigquery-usage]
google-cloud-logging
cachetools

[data-profiler]
openmetadata-data-profiler

[dbt]

[docker]
docker==5.0.3

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
thrift-sasl==0.4.3
thrift~=0.13.0
sasl==0.3.1
openmetadata-sqlalchemy-hive==0.2.0

[kafka]
confluent_kafka>=1.5.0
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[oracle]
cx_Oracle

[pii-processor]
spacy==3.0.5

[postgres]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
psycopg2-binary
openmetadata-sqlalchemy-redshift==0.2.1
GeoAlchemy2

[redshift-usage]
psycopg2-binary
openmetadata-sqlalchemy-redshift==0.2.1
GeoAlchemy2

[report-server]
pytz==2021.1
Django==3.2.7
asgiref==3.4.1
sqlparse==0.4.2

[sample-data]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4

[superset]

[tableau]
tableau-api-lib==0.1.22

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
