[metadata]
name = django-plpy
description = Django utilities for Postgres PL/Python.
author = Thorin Schiffer
author_email = thorin@schiffer.pro
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/eviltnan/django-plpy
project_urls = 
	Documentation = https://pyscaffold.org/
	Source = https://github.com/eviltnan/django-plpy
	Twitter = https://twitter.com/SchifferThorin
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version>"3.6"
	django
	psycopg2-binary

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov
	django-environ
	tox
	django-extensions

[options.entry_points]

[tool:pytest]
addopts = 
	--cov django_plpy --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 12
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.2
package = django_plpy
extensions = 
	markdown

[egg_info]
tag_build = 
tag_date = 0

