[flake8]
exclude = testing/migrations/*.py
ignore = E402
max-line-length = 120

[tool:pytest]
addopts = --ds=settings
python_files = test_*.py

[mypy]
exclude = /(migrations|settings)/
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

