[metadata]
name = okland
description = Prometheus metrics from static code analysis toolings.
author = la3mmchen
author_email = alex@k3wl.net
license = MIT
license_files = LICENSE.txt
long_description = file: readme.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/la3mmchen/okland/
project_urls = 
	Documentation = https://github.com/la3mmchen/okland/readme.md
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	fire==0.4.0
	PyYAML==6.0
	pytest==6.2.5
	pytest-xdist==2.4.0
	coverage==6.1.1
	flake8==3.8.4
	rich==10.12.0
	prometheus-client==0.12.0
	docker==5.0.3

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	okland = okland.__main__:main

[tool:pytest]
addopts = 
	--cov okland --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.1.1
package = okland

[egg_info]
tag_build = 
tag_date = 0

