[metadata]
name = hrflow-connectors
description = hrflow-connectors is an open source project created by HrFlow.ai to allow developers to connect easily HR ecosystem component.
author = Hrflow
author_email = support+hrflow_connectors@hrflow.ai
license = Apache-2.0
license_files = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://github.com/Riminder/hrflow-connectors
project_urls = 
	Documentation = https://developers.hrflow.ai/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.6"
	requests==2.26.0
	pydantic==1.7.4
	hrflow==1.9.0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov
	unittest
	responses

[options.entry_points]

[tool:pytest]
addopts = 
	--cov hrflow_connectors --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.1.1
package = hrflow_connectors
extensions = 
	no_skeleton
	no_tox

[egg_info]
tag_build = 
tag_date = 0

