click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[full]
Shapely==1.8.0
lytest==0.0.20
pur
loguru
tox
xmltodict==0.12.0
triangle
nbsphinx
toolz==0.11.2
sphinx-markdown-tables
matplotlib==3.5.0
scipy
jsondiff
omegaconf==2.1.1
trimesh==3.9.35
scikit-image
picwriter==0.5
pyglet
pandas
flake8
xdoctest
rectpack==0.2.2
nbval
sphinx-click
pytest==6.2.5
furo
sphinx-autodoc-typehints
gdspy==1.6.10
mypy
ipykernel
click
phidl==1.6.0
sphinx==4.3.1
flake8-rst-docstrings
myst-parser
pydocstyle
recommonmark
numpy
typing_extensions
tidy3d
pydantic==1.8.2
docutils
qrcode==7.3.1
ipympl
pre-commit
klayout==0.27.5
Pyqtree==1.0.0
doc8
pytest-cov
pytest-regressions==2.2.0
networkx==2.6.3
