docker
typing-inspect
avro>=1.10.2
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
entrypoints
avro-gen3==0.7.1
expandvars>=0.6.5
typing_extensions>=3.10.0.2
click-default-group
tabulate
click>=6.0.0
PyYAML
stackprinter
pydantic>=1.5.1
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
click-default-group
tabulate
apache-airflow>=1.10.2
avro>=1.10.2
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
entrypoints

[all]
pymysql>=1.0.2
cachetools
JPype1
sqllineage
requests
botocore!=1.23.0
pymongo>=3.11
GeoAlchemy2
python-dateutil>=2.8.0
progressbar2
acryl-pyhive[hive]>=0.6.11
sql-metadata
toml>=0.10.0
sql-metadata==2.2.2
fastavro>=1.2.0
google-cloud-logging
sqlalchemy==1.3.24
lkml>=1.1.0
snowflake-sqlalchemy<=1.2.4
PyYAML
sqlalchemy-pytds>=0.3
stackprinter
boto3
tabulate
pydruid>=0.6.2
docker
cx_Oracle
redash-toolbelt
PyAthena[sqlalchemy]
looker-sdk==21.6.0
okta~=1.7.0
avro>=1.10.2
sqlalchemy-trino
sqlalchemy-redshift
greenlet
great-expectations>=0.13.40
pybigquery>=0.6.0
confluent_kafka>=1.5.0
avro-gen3==0.7.1
python-ldap>=2.4
expandvars>=0.6.5
click-default-group
apache-airflow>=1.10.2
click>=6.0.0
psycopg2-binary
entrypoints

[athena]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
great-expectations>=0.13.40
PyAthena[sqlalchemy]
click-default-group
tabulate
avro>=1.10.2
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
greenlet
entrypoints

[azure-ad]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
click-default-group
tabulate
avro>=1.10.2
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
entrypoints

[base]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
click-default-group
tabulate
avro>=1.10.2
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
entrypoints

[bigquery]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
great-expectations>=0.13.40
click-default-group
tabulate
pybigquery>=0.6.0
avro>=1.10.2
google-cloud-logging
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
greenlet
entrypoints

[bigquery-usage]
toml>=0.10.0
avro-gen3==0.7.1
docker
cachetools
expandvars>=0.6.5
click-default-group
tabulate
google-cloud-logging
avro>=1.10.2
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
entrypoints

[datahub-business-glossary]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
click-default-group
tabulate
avro>=1.10.2
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
entrypoints

[datahub-kafka]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
click-default-group
tabulate
fastavro>=1.2.0
avro>=1.10.2
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
confluent_kafka>=1.5.0
entrypoints

[datahub-rest]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
click-default-group
tabulate
requests
avro>=1.10.2
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
entrypoints

[dbt]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
click-default-group
tabulate
avro>=1.10.2
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
entrypoints

[dev]
deepdiff
GeoAlchemy2
build
progressbar2
types-tabulate
sql-metadata
toml>=0.10.0
sql-metadata==2.2.2
fastavro>=1.2.0
freezegun
sqlalchemy==1.3.24
black>=19.10b0
types-dataclasses
snowflake-sqlalchemy<=1.2.4
PyYAML
isort>=5.7.0
stackprinter
boto3
pytest>=6.2.2
tox
apache-airflow[snowflake]>=2.0.2
cx_Oracle
redash-toolbelt
looker-sdk==21.6.0
typing-inspect
avro>=1.10.2
twine
sqlalchemy-trino
greenlet
great-expectations>=0.13.40
confluent_kafka>=1.5.0
flake8>=3.8.3
types-pkg_resources
avro-gen3==0.7.1
expandvars>=0.6.5
types-toml
pydantic>=1.5.1
entrypoints
mypy_extensions>=0.4.3
pymysql>=1.0.2
cachetools
sqllineage
requests
pytest-docker>=0.10.3
botocore!=1.23.0
types-PyYAML
types-freezegun
pydot
python-dateutil>=2.8.0
types-click==0.1.12
pytest-cov>=2.8.1
types-cachetools
types-six
google-cloud-logging
lkml>=1.1.0
coverage>=5.1
types-python-dateutil
tabulate
types-requests
docker
okta~=1.7.0
requests-mock
sqlalchemy-redshift
pybigquery>=0.6.0
jsonpickle
typing_extensions>=3.10.0.2
click-default-group
click>=6.0.0
boto3-stubs[glue,s3,sagemaker]
types-PyMySQL
psycopg2-binary
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
mypy>=0.901

[dev-airflow1]
WTForms==2.3.3
deepdiff
GeoAlchemy2
build
progressbar2
apache-airflow-backport-providers-snowflake
types-tabulate
sql-metadata
toml>=0.10.0
sql-metadata==2.2.2
fastavro>=1.2.0
freezegun
sqlalchemy==1.3.24
black>=19.10b0
types-dataclasses
snowflake-sqlalchemy<=1.2.4
PyYAML
isort>=5.7.0
stackprinter
boto3
pytest>=6.2.2
tox
cx_Oracle
redash-toolbelt
looker-sdk==21.6.0
typing-inspect
avro>=1.10.2
twine
sqlalchemy-trino
greenlet
great-expectations>=0.13.40
confluent_kafka>=1.5.0
flake8>=3.8.3
types-pkg_resources
avro-gen3==0.7.1
expandvars>=0.6.5
types-toml
pydantic>=1.5.1
entrypoints
mypy_extensions>=0.4.3
pymysql>=1.0.2
cachetools
sqllineage
requests
pytest-docker>=0.10.3
botocore!=1.23.0
types-PyYAML
types-freezegun
pydot
python-dateutil>=2.8.0
types-click==0.1.12
pytest-cov>=2.8.1
apache-airflow==1.10.15
types-cachetools
types-six
google-cloud-logging
lkml>=1.1.0
coverage>=5.1
types-python-dateutil
tabulate
types-requests
docker
okta~=1.7.0
requests-mock
sqlalchemy-redshift
pybigquery>=0.6.0
jsonpickle
typing_extensions>=3.10.0.2
click-default-group
click>=6.0.0
boto3-stubs[glue,s3,sagemaker]
types-PyMySQL
psycopg2-binary
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
mypy>=0.901

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
toml>=0.10.0
avro-gen3==0.7.1
docker
pydruid>=0.6.2
expandvars>=0.6.5
great-expectations>=0.13.40
click-default-group
tabulate
avro>=1.10.2
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
greenlet
entrypoints

[feast]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
click-default-group
tabulate
avro>=1.10.2
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
entrypoints

[glue]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
click-default-group
tabulate
avro>=1.10.2
boto3
click>=6.0.0
botocore!=1.23.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
entrypoints

[hive]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
great-expectations>=0.13.40
click-default-group
tabulate
avro>=1.10.2
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
greenlet
acryl-pyhive[hive]>=0.6.11
entrypoints

[integration-tests]
pydruid>=0.6.2
docker
python-ldap>=2.4
pymysql>=1.0.2
redash-toolbelt
JPype1
requests
sqlalchemy==1.3.24
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
sqlalchemy-pytds>=0.3
greenlet
great-expectations>=0.13.40
acryl-pyhive[hive]>=0.6.11
sql-metadata

[kafka]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
click-default-group
tabulate
fastavro>=1.2.0
avro>=1.10.2
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
confluent_kafka>=1.5.0
entrypoints

[kafka-connect]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
great-expectations>=0.13.40
JPype1
click-default-group
tabulate
requests
avro>=1.10.2
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
greenlet
entrypoints

[ldap]
toml>=0.10.0
avro-gen3==0.7.1
docker
python-ldap>=2.4
expandvars>=0.6.5
click-default-group
tabulate
avro>=1.10.2
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
entrypoints

[looker]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
looker-sdk==21.6.0
click-default-group
tabulate
avro>=1.10.2
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
entrypoints

[lookml]
toml>=0.10.0
avro-gen3==0.7.1
docker
sql-metadata==2.2.2
expandvars>=0.6.5
looker-sdk==21.6.0
click-default-group
tabulate
avro>=1.10.2
lkml>=1.1.0
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
entrypoints

[mariadb]
toml>=0.10.0
avro-gen3==0.7.1
docker
pymysql>=1.0.2
expandvars>=0.6.5
great-expectations>=0.13.40
click-default-group
tabulate
avro>=1.10.2
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
greenlet
entrypoints

[mongodb]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
click-default-group
tabulate
avro>=1.10.2
click>=6.0.0
pymongo>=3.11
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
entrypoints

[mssql]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
great-expectations>=0.13.40
click-default-group
tabulate
avro>=1.10.2
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
stackprinter
progressbar2
greenlet
entrypoints

[mssql-odbc]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
great-expectations>=0.13.40
pyodbc
click-default-group
tabulate
avro>=1.10.2
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
greenlet
entrypoints

[mysql]
toml>=0.10.0
avro-gen3==0.7.1
docker
pymysql>=1.0.2
expandvars>=0.6.5
great-expectations>=0.13.40
click-default-group
tabulate
avro>=1.10.2
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
greenlet
entrypoints

[nifi]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
click-default-group
tabulate
requests
avro>=1.10.2
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
entrypoints

[okta]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
click-default-group
tabulate
okta~=1.7.0
avro>=1.10.2
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
entrypoints

[oracle]
toml>=0.10.0
avro-gen3==0.7.1
docker
cx_Oracle
expandvars>=0.6.5
great-expectations>=0.13.40
click-default-group
tabulate
avro>=1.10.2
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
greenlet
entrypoints

[postgres]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
great-expectations>=0.13.40
click-default-group
tabulate
avro>=1.10.2
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
psycopg2-binary
python-dateutil>=2.8.0
stackprinter
progressbar2
GeoAlchemy2
greenlet
entrypoints

[redash]
toml>=0.10.0
avro-gen3==0.7.1
docker
redash-toolbelt
expandvars>=0.6.5
click-default-group
tabulate
avro>=1.10.2
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
entrypoints
sql-metadata

[redshift]
docker
sqllineage
avro>=1.10.2
sqlalchemy-redshift
GeoAlchemy2
python-dateutil>=2.8.0
progressbar2
greenlet
great-expectations>=0.13.40
toml>=0.10.0
entrypoints
avro-gen3==0.7.1
expandvars>=0.6.5
click-default-group
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
psycopg2-binary
stackprinter
tabulate

[redshift-usage]
docker
avro>=1.10.2
sqlalchemy-redshift
GeoAlchemy2
python-dateutil>=2.8.0
progressbar2
greenlet
great-expectations>=0.13.40
toml>=0.10.0
entrypoints
avro-gen3==0.7.1
expandvars>=0.6.5
click-default-group
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
psycopg2-binary
stackprinter
tabulate

[sagemaker]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
click-default-group
tabulate
avro>=1.10.2
boto3
click>=6.0.0
botocore!=1.23.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
entrypoints

[snowflake]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
great-expectations>=0.13.40
click-default-group
tabulate
avro>=1.10.2
sqlalchemy==1.3.24
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
greenlet
entrypoints

[snowflake-usage]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
great-expectations>=0.13.40
click-default-group
tabulate
avro>=1.10.2
sqlalchemy==1.3.24
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
greenlet
entrypoints

[sqlalchemy]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
great-expectations>=0.13.40
click-default-group
tabulate
avro>=1.10.2
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
greenlet
entrypoints

[starburst-trino-usage]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
great-expectations>=0.13.40
click-default-group
tabulate
avro>=1.10.2
sqlalchemy==1.3.24
click>=6.0.0
sqlalchemy-trino
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
greenlet
entrypoints

[superset]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
click-default-group
tabulate
requests
avro>=1.10.2
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
entrypoints

[trino]
toml>=0.10.0
avro-gen3==0.7.1
docker
expandvars>=0.6.5
great-expectations>=0.13.40
click-default-group
tabulate
avro>=1.10.2
sqlalchemy==1.3.24
click>=6.0.0
sqlalchemy-trino
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
greenlet
entrypoints
