[loggers]
keys=root,JAISLogger

[handlers]
keys=consoleHandler,FileHandler

[formatters]
keys=JAISStreamFormatter,JAISFileFormatter

[logger_root]
level=INFO
handlers=consoleHandler,FileHandler

[logger_JAISLogger]
level=DEBUG
handlers=consoleHandler,FileHandler
qualname=JAISLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=JAISStreamFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=JAISFileFormatter
args=('%(logfilepath)s', 'a')

[formatter_JAISStreamFormatter]
format=[%(levelname)s] %(message)s
datefmt=%d/%B/%Y %I:%M:%S %p

[formatter_JAISFileFormatter]
format=%(asctime)s - %(name)s - [%(levelname)s] - %(message)s
datefmt=%d/%B/%Y %I:%M:%S %p