user root root;
worker_processes auto;
worker_rlimit_nofile 65000;

#user nobody nogroup;
pid /var/run/nginx.pid;

error_log /mt/web/log/nginx_root_error.log;

events {
    worker_connections 9800;
    accept_mutex off;
    use epoll;
}


http {
    lua_shared_dict cert_cache 50m;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    proxy_buffering on;

    error_log /mt/web/log/nginx_error.log;
    access_log /mt/web/log/nginx_access.log;


    log_format  main  '$remote_addr [$time_local] $host "$request" '
                      '$status "$http_referer" '
                      '"$http_user_agent" "$request_time"';

    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;


    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    lua_package_path "/mt/web/configs/openresty/lib/?.lua;/usr/lualib/?.lua;/usr/local/openresty/lualib/?.lua;/usr/local/lib/lua/?.lua;/usr/local/share/lua/5.1/?.lua;;";

    upstream app_server {
        server unix:/tmp/web_server.sock fail_timeout=0;
    }


    server {
        listen 80 default_server;
        server_name _;
        include nginx_body.conf;

    }

    server{
        listen 443 ssl http2 default_server;
        server_name _;

        proxy_set_header X-Protocol $scheme;

        ssl_certificate /mt/web/configs/nginx/server.crt;
        ssl_certificate_key /mt/web/configs/nginx/server.key;
        ssl_certificate_by_lua_file /mt/web/configs/openresty/auto_ssl.lua;

        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";

        # add_header Strict-Transport-Security max-age=15768000;

        include nginx_body.conf;
    }



}
