
types_hash_max_size 2048;

# sendfile() is more efficient than the combination of read(2) and write(2)
sendfile on;
tcp_nopush on;

client_max_body_size 300M;

proxy_buffering off;
proxy_buffer_size   128k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   256k;
#buffer large proxied requests to the filesystem
proxy_temp_path /tmp/nginx-tmp;

gzip on;
gzip_min_length 1k;
gzip_buffers 4 16k;
gzip_http_version 1.0;
gzip_comp_level 6;
gzip_types text/plain application/x-javascript application/javascript text/css application/xml application/json font/ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
gzip_vary on;
gzip_disable "msie6";


location ~* \.(wmv|exe|asp|php)$ {
    access_log off;
    error_log /dev/null;
    deny all;
}

location / {

    access_by_lua_file /mt/web/configs/openresty/access.lua;

    if ($http_user_agent ~* monitor ) {
        return 200;
        access_log off;
    }

    # if ($request_method !~ ^(GET|POST|PUT)$) {
    #    return 405;
    #    access_log off;
    #}

    #if ($http_user_agent ~* (ChinaCache|Webluker) ) {
    #    access_log off;
    #    return 403;
    #}

    #proxy_request_buffering off;
    access_log /mt/web/log/nginx_web_server.access.log main;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Protocol $scheme;
    proxy_pass   http://app_server;

    #limit_conn conn_limit_per_ip 50;
}
