arrow>=0.17.0
citeproc-py-styles>=0.1.2
citeproc-py>=0.6.0
datacite>=1.1.1
dcxml>=0.1.2
Faker>=2.0.3
ftfy<5.0.0,>=4.4.3
invenio-drafts-resources<0.14.0,>=0.13.7
invenio-vocabularies<0.9.0,>=0.8.1
pytz>=2020.4
pyyaml>=5.4.0

[all]
Sphinx<3.4.2,>=3
invenio-app<2.0.0,>=1.3.0
pytest-invenio<2.0.0,>=1.4.1
pytest-mock>=1.6.0
Sphinx<3.4.2,>=3
invenio-app<2.0.0,>=1.3.0
pytest-invenio<2.0.0,>=1.4.1
pytest-mock>=1.6.0

[docs]
Sphinx<3.4.2,>=3

[elasticsearch6]
invenio-search[elasticsearch6]<2.0.0,>=1.4.0

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=1.4.0

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.9

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.9

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.9

[tests]
invenio-app<2.0.0,>=1.3.0
pytest-invenio<2.0.0,>=1.4.1
pytest-mock>=1.6.0
