click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[full]
networkx==2.6.3
trimesh==3.9.35
picwriter==0.5
flake8-rst-docstrings
myst-parser
scipy
jsondiff
Shapely==1.8.0
doc8
docutils
pytest==6.2.5
nbsphinx
pytest-cov
matplotlib==3.5.0
toolz==0.11.2
tidy3d
numpy
rectpack==0.2.2
pur
Pyqtree==1.0.0
xmltodict==0.12.0
recommonmark
scikit-image
sphinx-markdown-tables
pyglet
furo
mypy
klayout==0.27.5
typing_extensions
pytest-regressions==2.2.0
pydantic==1.8.2
sphinx==4.3.1
gdspy==1.6.10
nbval
lytest==0.0.20
pre-commit
phidl==1.6.0
flake8
qrcode==7.3.1
sphinx-autodoc-typehints
omegaconf==2.1.1
ipympl
click
loguru
ipykernel
pydocstyle
tox
triangle
pandas
sphinx-click
xdoctest
