[metadata]
name = zweifach
version = 1.0.3
author = Hatraco GmbH
author_email = webdev@hatraco.de
description = Custom integration for django-otp package
long_description = file: README.rst
url = https://hatraco.de
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
zip_safe = false
package_dir = 
	= src
packages = find:
include_package_data = true
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

