[bumpversion]
current_version = 0.11.0
commit = True
tag = True

[bumpversion:file:python3-gceimgutils.spec]

[bumpversion:file:lib/gceimgutils/VERSION]

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

