aws-cdk.aws-apigatewayv2-integrations<2.0.0,>=1.73.0
aws-cdk.aws-apigatewayv2<2.0.0,>=1.73.0
aws-cdk.aws-cloudfront-origins<2.0.0,>=1.73.0
aws-cdk.aws-cloudfront<2.0.0,>=1.73.0
aws-cdk.aws-iam<2.0.0,>=1.73.0
aws-cdk.aws-kinesisfirehose<2.0.0,>=1.73.0
aws-cdk.aws-lambda-nodejs<2.0.0,>=1.73.0
aws-cdk.aws-lambda<2.0.0,>=1.73.0
aws-cdk.aws-s3-deployment<2.0.0,>=1.73.0
aws-cdk.aws-s3<2.0.0,>=1.73.0
aws-cdk.aws-sam<2.0.0,>=1.73.0
aws-cdk.core<2.0.0,>=1.73.0
constructs<4.0.0,>=3.2.27
jsii<2.0.0,>=1.46.0
publication>=0.0.3
