[metadata]
name = sfbulkapiv2
version = 0.0.2
author = Example Author
author_email = mailbenhar@gmail.com
description = A simple Salesforce bulk API v2 cliente
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mar-ben/salesforce-bulkv2
project_urls = 
	Bug Tracker = https://github.com/mar-ben/salesforce-bulkv2/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

