[metadata]
name = PT_Pool
version = 0.0.4
author = Michal Borowski
author_email = michalmonday17@gmail.com
description = Distibutes tasks among processes and threads.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/michalmonday/PT_Pool
project_urls = 
	Bug Tracker = https://github.com/michalmonday/PT_Pool/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

