numpy>=1.17.2
torch>=1.3.1
packaging

[all]
pystoi
pesq>=0.0.3
pycocotools>=2.0.2
torchvision
sphinxcontrib-mockautodoc
sphinx-copybutton>=0.3
sphinx>=4.0
pandoc>=1.0
pytorch-lightning>=1.1
sphinx-autodoc-typehints>=1.0
myst-parser
sphinx-togglebutton>=0.2
docutils>=0.16
nbsphinx>=0.8
sphinxcontrib-fulltoc>=1.0
sphinx-paramlinks>=0.5.1
scipy
torch-fidelity
lpips
torchvision
pytorch-lightning>=1.0
pytest>=6.0
mypy>=0.790
phmdoctest>=1.1.1
check-manifest
rouge-score>=0.0.4
pytest-cov>2.10
jiwer>=2.3.0
scikit-learn>=0.24
coverage>5.2
cloudpickle>=1.3
pypesq
sacrebleu>=2.0.0
transformers>=4.0
scikit-image>0.17.1
isort>=5.0
codecov>=2.1
bert_score==0.3.10
flake8
pre-commit>=1.0
mir_eval>=0.6
twine>=3.2
regex>=2021.9.24
tqdm>=4.41.0
nltk>=3.6

[audio]
pystoi
pesq>=0.0.3

[detection]
pycocotools>=2.0.2
torchvision

[docs]
sphinxcontrib-mockautodoc
sphinx-copybutton>=0.3
sphinx>=4.0
pandoc>=1.0
pytorch-lightning>=1.1
sphinx-autodoc-typehints>=1.0
myst-parser
sphinx-togglebutton>=0.2
docutils>=0.16
nbsphinx>=0.8
sphinxcontrib-fulltoc>=1.0
sphinx-paramlinks>=0.5.1

[image]
scipy
torch-fidelity
lpips
torchvision

[integrate]
pytorch-lightning>=1.0

[test]
pytest>=6.0
mypy>=0.790
phmdoctest>=1.1.1
check-manifest
rouge-score>=0.0.4
pytest-cov>2.10
jiwer>=2.3.0
scikit-learn>=0.24
coverage>5.2
cloudpickle>=1.3
pypesq
sacrebleu>=2.0.0
transformers>=4.0
scikit-image>0.17.1
isort>=5.0
codecov>=2.1
bert_score==0.3.10
flake8
pre-commit>=1.0
mir_eval>=0.6
twine>=3.2

[text]
regex>=2021.9.24
tqdm>=4.41.0
nltk>=3.6
