[versioneer]
VCS = git
style = pep440
versionfile_source = tuhls_core/_version.py
versionfile_build = tuhls_core/_version.py
tag_prefix = 
parentdir_prefix = tuhls_core-

[egg_info]
tag_build = 
tag_date = 0

