[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
chmod = 0777


[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=5           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket


[program:farbox_bucket]
command = /usr/local/bin/gunicorn farbox_bucket.server.web_app:app -c /mt/web/configs/gunicorn.conf.py
user = root
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /mt/web/log/web.log


[program:farbox_bucket_backend]
command = python /mt/web/configs/backend_jobs.py
user = root
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /mt/web/log/backend.log


[program:elasticsearch]
;environment = JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
command = /elasticsearch/bin/elasticsearch
directory = /elasticsearch/
user = es
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /mt/web/log/elasticsearch.log


;[program:farbox_bucket_realtime]
;command = /usr/local/bin/gunicorn farbox_bucket.server.realtime.server:app -c /mt/web/configs/gunicorn_websocket.conf.py
;user = root
;autostart = true
;autorestart = true
;redirect_stderr = true
;stdout_logfile = /mt/web/log/realtime.log