[metadata]
name = kaomoji-database-edit-tool
description = Tool to edit kaomoji database .tsv
author = Iacchus Mercurius
author_email = kassivs+git@gmail.com
license = AGPLv3
license_files = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/iacchus/kaomoji-database-edit-tool/
project_urls = 
	Documentation = https://github.com/iacchus/kaomoji-database-edit-tool/
	Source = https://github.com/iacchus/kaomoji-database-edit-tool/
	Tracker = https://github.com/iacchus/kaomoji-database-edit-tool/issues/
platforms = any
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: GNU Affero General Public License v3
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	click
	importlib-metadata; python_version<"3.8"
	toml

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	kaomojitool = kaomojitool.__main__:cli

[tool:pytest]
addopts = 
	--cov kaomojitool --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.1.1
package = kaomoji-database-edit-tool
extensions = 
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

