aws-cdk.aws-apigatewayv2-integrations<2.0.0,>=1.34.0
aws-cdk.aws-apigatewayv2<2.0.0,>=1.34.0
aws-cdk.aws-ec2<2.0.0,>=1.34.0
aws-cdk.aws-ecr-assets<2.0.0,>=1.34.0
aws-cdk.aws-ecr<2.0.0,>=1.34.0
aws-cdk.aws-iam<2.0.0,>=1.34.0
aws-cdk.aws-lambda-nodejs<2.0.0,>=1.34.0
aws-cdk.aws-lambda-python<2.0.0,>=1.34.0
aws-cdk.aws-s3-deployment<2.0.0,>=1.34.0
aws-cdk.aws-s3<2.0.0,>=1.34.0
aws-cdk.core<2.0.0,>=1.34.0
cdk-ecr-deployment<0.0.88,>=0.0.87
constructs<4.0.0,>=3.2.27
jsii<2.0.0,>=1.46.0
publication>=0.0.3
