click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[full]
matplotlib==3.5.0
toolz==0.11.2
flake8-rst-docstrings
sphinx-click
doc8
phidl==1.6.0
furo
xdoctest
click
sphinx-markdown-tables
klayout==0.27.5
docutils
myst-parser
qrcode==7.3.1
recommonmark
Pyqtree==1.0.0
pur
pre-commit
pytest==6.2.5
tox
nbval
tidy3d
lytest==0.0.20
picwriter==0.5
numpy
trimesh==3.9.35
ipykernel
nbsphinx
Shapely==1.8.0
pyglet
scikit-image
networkx==2.6.3
typing_extensions
ipympl
pytest-regressions==2.2.0
pydantic==1.8.2
pandas
gdspy==1.6.10
rectpack==0.2.2
pytest-cov
sphinx==4.3.1
pydocstyle
mypy
sphinx-autodoc-typehints
triangle
xmltodict==0.12.0
flake8
loguru
omegaconf==2.1.1
scipy
jsondiff
