click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[full]
typing_extensions
nbsphinx
Pyqtree==1.0.0
docutils
tidy3d
pydocstyle
phidl==1.6.0
klayout==0.27.5
pytest-cov
Shapely==1.8.0
recommonmark
ipykernel
triangle
pyglet
flake8
picwriter==0.5
rectpack==0.2.2
omegaconf==2.1.1
numpy
gdspy==1.6.10
xmltodict==0.12.0
pre-commit
sphinx==4.3.1
mypy
sphinx-markdown-tables
networkx==2.6.3
myst-parser
pydantic==1.8.2
matplotlib==3.5.0
flake8-rst-docstrings
nbval
loguru
sphinx-autodoc-typehints
jsondiff
doc8
ipympl
scipy
pandas
xdoctest
furo
sphinx-click
qrcode==7.3.1
toolz==0.11.2
lytest==0.0.20
tox
pytest==6.2.5
scikit-image
trimesh==3.9.35
click
pur
pytest-regressions==2.2.0
