
╒══════════════╤════════════════════╤══════╤══════════╤═══════╤════════════════════╤══════╤═══════════════════════════╕
│ name         │ value              │ unit │ type     │ valid │ default            │ code │ description               │
╞══════════════╪════════════════════╪══════╪══════════╪═══════╪════════════════════╪══════╪═══════════════════════════╡
│ description  │ UNKNOWN            │      │ string   │ None  │ UNKNOWN            │ B    │ Description of this produ │
│              │                    │      │          │       │                    │      │ ct                        │
├──────────────┼────────────────────┼──────┼──────────┼───────┼────────────────────┼──────┼───────────────────────────┤
│ type         │ Product            │      │ string   │ None  │ Product            │ B    │ Product Type identificati │
│              │                    │      │          │       │                    │      │ on. Name of class or CARD │
│              │                    │      │          │       │                    │      │ .                         │
├──────────────┼────────────────────┼──────┼──────────┼───────┼────────────────────┼──────┼───────────────────────────┤
│ level        │ ALL                │      │ string   │ None  │ ALL                │ B    │ Product level.            │
├──────────────┼────────────────────┼──────┼──────────┼───────┼────────────────────┼──────┼───────────────────────────┤
│ creator      │ UNKNOWN            │      │ string   │ None  │ UNKNOWN            │ B    │ Generator of this product │
│              │                    │      │          │       │                    │      │ .                         │
├──────────────┼────────────────────┼──────┼──────────┼───────┼────────────────────┼──────┼───────────────────────────┤
│ creationDate │ 1958-01-01T00:00:0 │      │ finetime │ None  │ 1958-01-01T00:00:0 │ Q    │ Creation date of this pro │
│              │ 0.000000           │      │          │       │ 0.000000           │      │ duct                      │
│              │ 0                  │      │          │       │ 0                  │      │                           │
├──────────────┼────────────────────┼──────┼──────────┼───────┼────────────────────┼──────┼───────────────────────────┤
│ rootCause    │ UNKNOWN            │      │ string   │ None  │ UNKNOWN            │ B    │ Reason of this run of pip │
│              │                    │      │          │       │                    │      │ eline.                    │
├──────────────┼────────────────────┼──────┼──────────┼───────┼────────────────────┼──────┼───────────────────────────┤
│ version      │ 0.8                │      │ string   │ None  │ 0.8                │ B    │ Version of product        │
├──────────────┼────────────────────┼──────┼──────────┼───────┼────────────────────┼──────┼───────────────────────────┤
│ FORMATV      │ 1.6.0.10           │      │ string   │ None  │ 1.6.0.10           │ B    │ Version of product schema │
│              │                    │      │          │       │                    │      │  and revision             │
├──────────────┼────────────────────┼──────┼──────────┼───────┼────────────────────┼──────┼───────────────────────────┤
│ startDate    │ 1958-01-01T00:00:0 │      │ finetime │ None  │ 1958-01-01T00:00:0 │ Q    │ Nominal start time  of th │
│              │ 0.000000           │      │          │       │ 0.000000           │      │ is product.               │
│              │ 0                  │      │          │       │ 0                  │      │                           │
├──────────────┼────────────────────┼──────┼──────────┼───────┼────────────────────┼──────┼───────────────────────────┤
│ endDate      │ 1958-01-01T00:00:0 │      │ finetime │ None  │ 1958-01-01T00:00:0 │ Q    │ Nominal end time  of this │
│              │ 0.000000           │      │          │       │ 0.000000           │      │  product.                 │
│              │ 0                  │      │          │       │ 0                  │      │                           │
├──────────────┼────────────────────┼──────┼──────────┼───────┼────────────────────┼──────┼───────────────────────────┤
│ instrument   │ UNKNOWN            │      │ string   │ None  │ UNKNOWN            │ B    │ Instrument that generated │
│              │                    │      │          │       │                    │      │  data of this product     │
├──────────────┼────────────────────┼──────┼──────────┼───────┼────────────────────┼──────┼───────────────────────────┤
│ modelName    │ UNKNOWN            │      │ string   │ None  │ UNKNOWN            │ B    │ Model name of the instrum │
│              │                    │      │          │       │                    │      │ ent of this product       │
├──────────────┼────────────────────┼──────┼──────────┼───────┼────────────────────┼──────┼───────────────────────────┤
│ mission      │ _AGS               │      │ string   │ None  │ _AGS               │ B    │ Name of the mission.      │
├──────────────┼────────────────────┼──────┼──────────┼───────┼────────────────────┼──────┼───────────────────────────┤
│ listeners    │ <No listener>      │      │          │       │                    │      │                           │
╘══════════════╧════════════════════╧══════╧══════════╧═══════╧════════════════════╧══════╧═══════════════════════════╛