[mypy]
plugins = fastclasses_json/mypy_plugin.py

[flake8]
exclude = .git,__pycache__,build,dist,venv

[coverage:run]
branch = False
source = 
	fastclasses_json

[coverage:report]
exclude_lines = 
	
	if 0:
	if __name__ == .__main__.:
	if False:
	
	raise AssertionError

[egg_info]
tag_build = 
tag_date = 0

