[metadata]
name = swiftdiff
author = Nadine Lee, Li Sun, Alice Cai
author_email = nadine_lee@college.harvard.edu, lsun@g.harvard.edu, acai@college.harvard.edu
description = SwiftDiff performs automatic differentiation (AD) for the user.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cs107-swiftdiff/cs107-FinalProject
project_urls = 
	Bug Tracker = https://github.com/cs107-swiftdiff/cs107-FinalProject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

