[metadata]
name = pyteal-utils
version = 0.2.0
author = Garrin McGoldrick
author_email = garrin.mcgoldrick@gmail.com
description = Utilities to help in the development of PyTeal contracts for Algorand.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

