python-dateutil>=2.7.5
traitlets>=4.3.2

[auth_code_clipboard]
pyperclip>=1.7.0

[azcli_sso]
azure-identity>=1.5.0
azure-common>=1.1.25

[base_utils]
psutil>=5.4.7
setuptools>=41.0.1
flask>=1.0.3
isodate>=0.6.0

[basic]
ipython>=7.1.1
msal>=1.11.0
requests>=2.21.0
prettytable>=0.7.2
ipykernel>=5.1.1

[default]
pandas>=0.23.4
ipython>=7.1.1
ipykernel>=5.1.1
msal-extensions>=0.3.0
prettytable>=0.7.2
cryptography>=2.7
matplotlib>=3.0.0
beautifulsoup4>=4.6.3
msrestazure>=0.6.3
pyperclip>=1.7.0
ipywidgets
Markdown>=3.0.1
flask>=1.0.3
azure-identity>=1.5.0
msal>=1.11.0
requests>=2.21.0
azure-common>=1.1.25
isodate>=0.6.0
plotly>=3.10.0
setuptools>=41.0.1
psutil>=5.4.7
lxml>=4.2.5
password-strength>=0.0.3
Pygments>=2.2.0

[dev]
twine
pip
wheel
black
flake8
pipreqs
mccabe
pep8autopep8
pydocstyle

[extended]
ipython>=7.1.1
ipykernel>=5.1.1
prettytable>=0.7.2
msal-extensions>=0.3.0
cryptography>=2.7
matplotlib>=3.0.0
beautifulsoup4>=4.6.3
msrestazure>=0.6.3
pyperclip>=1.7.0
Markdown>=3.0.1
flask>=1.0.3
azure-identity>=1.5.0
msal>=1.11.0
requests>=2.21.0
azure-common>=1.1.25
isodate>=0.6.0
setuptools>=41.0.1
psutil>=5.4.7
lxml>=4.2.5
password-strength>=0.0.3
Pygments>=2.2.0

[ipython-all]
pandas>=0.23.4
ipython>=7.1.1
msal-extensions>=0.3.0
prettytable>=0.7.2
cryptography>=2.7
matplotlib>=3.0.0
beautifulsoup4>=4.6.3
msrestazure>=0.6.3
pyperclip>=1.7.0
ipywidgets
Markdown>=3.0.1
flask>=1.0.3
azure-identity>=1.5.0
msal>=1.11.0
requests>=2.21.0
azure-common>=1.1.25
isodate>=0.6.0
plotly>=3.10.0
setuptools>=41.0.1
psutil>=5.4.7
lxml>=4.2.5
password-strength>=0.0.3
Pygments>=2.2.0

[ipython-basic]
prettytable>=0.7.2
ipython>=7.1.1
msal>=1.11.0
requests>=2.21.0

[ipython-extended]
flask>=1.0.3
Pygments>=2.2.0
azure-identity>=1.5.0
matplotlib>=3.0.0
beautifulsoup4>=4.6.3
lxml>=4.2.5
msrestazure>=0.6.3
ipython>=7.1.1
pyperclip>=1.7.0
msal>=1.11.0
requests>=2.21.0
setuptools>=41.0.1
azure-common>=1.1.25
psutil>=5.4.7
prettytable>=0.7.2
isodate>=0.6.0
msal-extensions>=0.3.0
Markdown>=3.0.1
password-strength>=0.0.3
cryptography>=2.7

[json_color]
Pygments>=2.2.0

[jupyter-all]
pandas>=0.23.4
ipykernel>=5.1.1
msal-extensions>=0.3.0
prettytable>=0.7.2
cryptography>=2.7
matplotlib>=3.0.0
beautifulsoup4>=4.6.3
msrestazure>=0.6.3
pyperclip>=1.7.0
ipywidgets
Markdown>=3.0.1
flask>=1.0.3
azure-identity>=1.5.0
msal>=1.11.0
requests>=2.21.0
azure-common>=1.1.25
isodate>=0.6.0
plotly>=3.10.0
setuptools>=41.0.1
psutil>=5.4.7
lxml>=4.2.5
password-strength>=0.0.3
Pygments>=2.2.0

[jupyter-basic]
prettytable>=0.7.2
ipykernel>=5.1.1
msal>=1.11.0
requests>=2.21.0

[jupyter-extended]
flask>=1.0.3
Pygments>=2.2.0
azure-identity>=1.5.0
matplotlib>=3.0.0
beautifulsoup4>=4.6.3
lxml>=4.2.5
msrestazure>=0.6.3
pyperclip>=1.7.0
msal>=1.11.0
requests>=2.21.0
setuptools>=41.0.1
azure-common>=1.1.25
psutil>=5.4.7
prettytable>=0.7.2
isodate>=0.6.0
msal-extensions>=0.3.0
ipykernel>=5.1.1
Markdown>=3.0.1
password-strength>=0.0.3
cryptography>=2.7

[kqlmagic_fernet_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_msal_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_sso]
msal-extensions>=0.3.0
password-strength>=0.0.3
msal>=1.11.0
cryptography>=2.7

[matplotlib_palettes]
matplotlib>=3.0.0

[msal_sso]
msal-extensions>=0.3.0

[msi_sso]
msrestazure>=0.6.3

[naked]

[pandas]
pandas>=0.23.4

[plotly]
plotly>=3.10.0

[python-all]
pandas>=0.23.4
prettytable>=0.7.2
msal-extensions>=0.3.0
cryptography>=2.7
matplotlib>=3.0.0
beautifulsoup4>=4.6.3
msrestazure>=0.6.3
pyperclip>=1.7.0
ipywidgets
Markdown>=3.0.1
flask>=1.0.3
azure-identity>=1.5.0
msal>=1.11.0
requests>=2.21.0
azure-common>=1.1.25
isodate>=0.6.0
plotly>=3.10.0
setuptools>=41.0.1
psutil>=5.4.7
lxml>=4.2.5
password-strength>=0.0.3
Pygments>=2.2.0

[python-basic]
prettytable>=0.7.2
msal>=1.11.0
requests>=2.21.0

[python-extended]
flask>=1.0.3
azure-identity>=1.5.0
matplotlib>=3.0.0
beautifulsoup4>=4.6.3
isodate>=0.6.0
msrestazure>=0.6.3
password-strength>=0.0.3
pyperclip>=1.7.0
msal>=1.11.0
requests>=2.21.0
setuptools>=41.0.1
azure-common>=1.1.25
psutil>=5.4.7
prettytable>=0.7.2
lxml>=4.2.5
msal-extensions>=0.3.0
Markdown>=3.0.1
cryptography>=2.7
Pygments>=2.2.0

[sso]
azure-identity>=1.5.0
msrestazure>=0.6.3
msal>=1.11.0
azure-common>=1.1.25
cryptography>=2.7
msal-extensions>=0.3.0
password-strength>=0.0.3

[tests]
pytest
pytest-pep8
pytest-docstyle
pytest-flakes
pytest-cov
QtPy
PyQt5

[text_utils]
Markdown>=3.0.1
beautifulsoup4>=4.6.3
lxml>=4.2.5

[utils]
flask>=1.0.3
matplotlib>=3.0.0
beautifulsoup4>=4.6.3
lxml>=4.2.5
pyperclip>=1.7.0
setuptools>=41.0.1
psutil>=5.4.7
isodate>=0.6.0
Markdown>=3.0.1
Pygments>=2.2.0

[vscode_sso]
azure-identity>=1.5.0

[widgets]
ipywidgets
