GitPython<=3.1.14
PyYAML>=3.12
ansible<5.0,>=4.2.0
click-log
click>=8.0.1
cliff!=2.9.0,>=2.8.0
jinja2==2.11.3
jsonschema[format_nongpl]==3.2
pbr!=2.1.0,>=2.0.0
pipenv<v2021.11.5,>=v2021.5.29
python-dateutil>=2.5.3
requests>=2.14.2
stevedore>=1.20.0

[:(python_version<'3')]
pyrsistent==0.15.7

[:(python_version<'3.8')]
importlib-metadata

[:(python_version>='3')]
ruamel.yaml>=0.16.13

[full]
boto
boto3
docker[tls]
google-auth
octodns<1.0,>=0.9.12
openshift
requests>=2.14.2
supervisor

[test]
coverage
moto[server]==1.3.16
pytest
pytest-cov
pytest-xdist[psutil]

[test:( python_version<'3')]
python-jose[cryptography]<3.3.0,>=3.1.0

[test:( python_version=='2.7')]
mock
