[metadata]
name = ordr
version = 0.0.1
author = Francesco Boffa
author_email = francesco@ordr.menu
description = Python SDK for the ORDR API
url = https://ordr.menu
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

