[metadata]
name = pygmsh
version = 7.1.14
author = Nico Schlömer
email = nico.schloemer@gmail.com
description = Python frontend for Gmsh
url = https://github.com/nschloe/pygmsh
project_urls = 
	Code=https://github.com/nschloe/pygmsh
	Documentation=https://pygmsh.readthedocs.io/en/latest
	Issues=https://github.com/nschloe/pygmsh/issues
	Funding=https://github.com/sponsors/nschloe
long_description = file: README.md
long_description_content_type = text/markdown
license = GPL-3.0-or-later
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Mathematics
	Topic :: Utilities
keywords = 
	mesh
	gmsh
	mesh generation
	mathematics
	engineering

[options]
package_dir = 
	=src
packages = find:
install_requires = 
	gmsh
	meshio >= 4.3.2, <6
	numpy >= 1.20.0
python_requires = >=3.7
setup_requires = 
	setuptools>=42
	wheel

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	pygmsh-optimize = pygmsh._cli:optimize_cli

[egg_info]
tag_build = 
tag_date = 0

