[metadata]
name = example-pkg-MaXX74
version = 0.0.1
author = Ragalevich Maxim aka MaXX74, DevOps-17
author_email = ragalevich@yandex.ru
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MaXXX74/sf_python
project_urls = 
	Bug Tracker = https://github.com/MaXXX74/sf_python/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

