[metadata]
name = "binary_search"
version = "1.0.0"
description = "Package of binary search method"
author = "Borisyuk Kirill"
author_email = "hurricanekba@gmail.com"
packages = "project"

[egg_info]
tag_build = 
tag_date = 0

