[bumpversion]
current_version = 0.3.0

[bumpversion:file:setup.py]

[bumpversion:file:data_pipelines_cli/__init__.py]

[flake8]
exclude = .git,__pycache__,build,dist
max-line-length = 88
extend-ignore = E203

[mypy]
no_strict_optional = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[egg_info]
tag_build = 
tag_date = 0

