click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[full]
klayout==0.27.5
ipympl
Shapely==1.8.0
lytest==0.0.20
loguru
tidy3d
doc8
scikit-image
Pyqtree==1.0.0
picwriter==0.5
matplotlib==3.5.0
pyglet
gdspy==1.6.10
numpy
sphinx-autodoc-typehints
omegaconf==2.1.1
pandas
networkx==2.6.3
scipy
trimesh==3.9.35
click
recommonmark
rectpack==0.2.2
ipykernel
docutils
pur
pre-commit
pytest-cov
pydocstyle
nbval
sphinx-markdown-tables
triangle
tox
sphinx-click
xdoctest
xmltodict==0.12.0
nbsphinx
typing_extensions
myst-parser
toolz==0.11.2
pytest==6.2.5
qrcode==7.3.1
flake8-rst-docstrings
furo
sphinx==4.3.1
jsondiff
mypy
phidl==1.6.0
pytest-regressions==2.2.0
flake8
pydantic==1.8.2
