click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[full]
pytest-regressions==2.2.0
sphinx-markdown-tables
ipympl
loguru
flake8
triangle
jsondiff
trimesh==3.9.35
sphinx-autodoc-typehints
sphinx-click
qrcode==7.3.1
pytest==6.2.5
docutils
click
tidy3d
toolz==0.11.2
matplotlib==3.5.0
pandas
pydocstyle
typing_extensions
flake8-rst-docstrings
pydantic==1.8.2
networkx==2.6.3
ipykernel
recommonmark
Shapely==1.8.0
pur
gdspy==1.6.10
pytest-cov
doc8
xdoctest
myst-parser
scikit-image
lytest==0.0.20
pyglet
omegaconf==2.1.1
nbsphinx
scipy
tox
klayout==0.27.5
phidl==1.6.0
nbval
picwriter==0.5
furo
sphinx==4.3.1
pre-commit
mypy
xmltodict==0.12.0
Pyqtree==1.0.0
rectpack==0.2.2
numpy
