PyYAML
cryptography>=3.3.2
colorama
packaging
python-box[all]>=5.0.0
python-dotenv
SQLAlchemy>=1.3.20
inflection
domain2idna>=1.12.0
shtab
PyMySQL
alembic
requests<3
setuptools
dnspython[doh]>=2.0.0

[dev]
flake8
isort
black
pylint

[docs]
Pygments>=2.0
sphinx>=3.4.3
alabaster<0.8,>=0.7
sphinx_rtd_theme

[full]
cryptography>=3.3.2
colorama
packaging
python-dotenv
inflection
alembic
requests<3
PyYAML
SQLAlchemy>=1.3.20
Pygments>=2.0
domain2idna>=1.12.0
isort
black
sphinx_rtd_theme
python-box[all]>=5.0.0
alabaster<0.8,>=0.7
sphinx>=3.4.3
coverage
tox
flake8
shtab
PyMySQL
pylint
setuptools
dnspython[doh]>=2.0.0

[test]
coverage
tox
