click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[full]
omegaconf==2.1.1
networkx==2.6.3
toolz==0.11.2
flake8-rst-docstrings
nbval
numpy
mypy
pytest==6.2.5
pre-commit
sphinx==4.3.1
docutils
phidl==1.6.0
jsondiff
pandas
trimesh==3.9.35
scipy
recommonmark
matplotlib==3.5.0
furo
sphinx-autodoc-typehints
loguru
tox
nbsphinx
pur
Shapely==1.8.0
qrcode==7.3.1
ipympl
xdoctest
pydocstyle
sphinx-click
pytest-cov
klayout==0.27.5
tidy3d
pydantic==1.8.2
Pyqtree==1.0.0
flake8
triangle
typing_extensions
pyglet
myst-parser
picwriter==0.5
ipykernel
pytest-regressions==2.2.0
rectpack==0.2.2
lytest==0.0.20
scikit-image
click
gdspy==1.6.10
xmltodict==0.12.0
sphinx-markdown-tables
doc8
