[metadata]
name = AutomaticDifferentiation
version = 0.0.2
author = Gahyun Sung
author_email = gsung@g.harvard.edu
description = Fall2021 CS107 Automatic Diff Project
long_description = file : README.md
long_description_content_type = text/markdown
url = https://github.com/cs107-sandbox/cs107-FinalProject
classifiers = 
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Topic :: Software Development :: Libraries :: Python Modules

[options]
package_dir = 
	=src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

