stackprinter
toml>=0.10.0
typing-inspect
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
tabulate
entrypoints
docker
avro>=1.10.2
click>=6.0.0
typing_extensions>=3.10.0.2
python-dateutil>=2.8.0
progressbar2
pydantic>=1.5.1
click-default-group
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
apache-airflow>=1.10.2
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
tabulate

[all]
pybigquery>=0.6.0
requests
stackprinter
great-expectations>=0.13.40
JPype1
confluent_kafka>=1.5.0
sqlalchemy-trino
redash-toolbelt
python-ldap>=2.4
avro-gen3==0.7.1
PyYAML
snowflake-sqlalchemy<=1.2.4
greenlet
google-cloud-logging
tabulate
pydruid>=0.6.2
entrypoints
docker
avro>=1.10.2
sql-metadata
sql-metadata==2.2.2
cx_Oracle
cachetools
pymysql>=1.0.2
looker-sdk==21.6.0
sqlalchemy==1.3.24
okta~=1.7.0
toml>=0.10.0
sqlalchemy-redshift
sqlalchemy-pytds>=0.3
lkml>=1.1.0
PyAthena[sqlalchemy]
sqllineage
psycopg2-binary
expandvars>=0.6.5
apache-airflow>=1.10.2
fastavro>=1.2.0
pymongo>=3.11
botocore!=1.23.0
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
boto3
GeoAlchemy2
click-default-group
acryl-pyhive[hive]>=0.6.11

[athena]
stackprinter
great-expectations>=0.13.40
sqlalchemy==1.3.24
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
PyAthena[sqlalchemy]
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
greenlet
tabulate

[azure-ad]
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
tabulate

[base]
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
tabulate

[bigquery]
pybigquery>=0.6.0
stackprinter
great-expectations>=0.13.40
sqlalchemy==1.3.24
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
greenlet
google-cloud-logging
tabulate

[bigquery-usage]
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
cachetools
google-cloud-logging
tabulate

[datahub-business-glossary]
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
tabulate

[datahub-kafka]
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
fastavro>=1.2.0
click>=6.0.0
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
tabulate

[datahub-rest]
requests
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
tabulate

[dbt]
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
tabulate

[dev]
requests
great-expectations>=0.13.40
sqlalchemy-trino
redash-toolbelt
types-PyMySQL
avro-gen3==0.7.1
PyYAML
snowflake-sqlalchemy<=1.2.4
greenlet
google-cloud-logging
tabulate
entrypoints
deepdiff
apache-airflow[snowflake]>=2.0.2
typing_extensions>=3.10.0.2
sql-metadata==2.2.2
requests-mock
pymysql>=1.0.2
looker-sdk==21.6.0
pydot
sqlalchemy==1.3.24
sqlalchemy-redshift
toml>=0.10.0
types-toml
types-tabulate
psycopg2-binary
sqllineage
jsonpickle
boto3-stubs[glue,s3,sagemaker]
types-requests
tox
types-six
types-cachetools
fastavro>=1.2.0
freezegun
botocore!=1.23.0
python-dateutil>=2.8.0
progressbar2
click-default-group
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
types-click==0.1.12
pytest>=6.2.2
pybigquery>=0.6.0
stackprinter
mypy>=0.901
twine
confluent_kafka>=1.5.0
types-freezegun
types-PyYAML
docker
avro>=1.10.2
sql-metadata
isort>=5.7.0
pydantic>=1.5.1
flake8>=3.8.3
cx_Oracle
cachetools
pytest-cov>=2.8.1
types-python-dateutil
okta~=1.7.0
types-dataclasses
typing-inspect
lkml>=1.1.0
types-pkg_resources
sqlalchemy-stubs
expandvars>=0.6.5
coverage>=5.1
black>=19.10b0
click>=6.0.0
boto3
GeoAlchemy2
pytest-docker>=0.10.3
build

[dev-airflow1]
requests
great-expectations>=0.13.40
sqlalchemy-trino
redash-toolbelt
types-PyMySQL
avro-gen3==0.7.1
PyYAML
snowflake-sqlalchemy<=1.2.4
greenlet
google-cloud-logging
tabulate
entrypoints
deepdiff
typing_extensions>=3.10.0.2
sql-metadata==2.2.2
requests-mock
pymysql>=1.0.2
looker-sdk==21.6.0
pydot
apache-airflow-backport-providers-snowflake
sqlalchemy==1.3.24
sqlalchemy-redshift
toml>=0.10.0
types-toml
types-tabulate
psycopg2-binary
sqllineage
jsonpickle
boto3-stubs[glue,s3,sagemaker]
types-requests
tox
types-six
types-cachetools
fastavro>=1.2.0
freezegun
botocore!=1.23.0
python-dateutil>=2.8.0
progressbar2
click-default-group
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
types-click==0.1.12
pytest>=6.2.2
pybigquery>=0.6.0
stackprinter
mypy>=0.901
twine
confluent_kafka>=1.5.0
types-freezegun
types-PyYAML
WTForms==2.3.3
docker
avro>=1.10.2
sql-metadata
isort>=5.7.0
pydantic>=1.5.1
flake8>=3.8.3
cx_Oracle
cachetools
pytest-cov>=2.8.1
apache-airflow==1.10.15
types-python-dateutil
okta~=1.7.0
types-dataclasses
typing-inspect
lkml>=1.1.0
types-pkg_resources
sqlalchemy-stubs
expandvars>=0.6.5
coverage>=5.1
black>=19.10b0
click>=6.0.0
boto3
GeoAlchemy2
pytest-docker>=0.10.3
build

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
pydruid>=0.6.2
stackprinter
great-expectations>=0.13.40
sqlalchemy==1.3.24
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
greenlet
tabulate

[feast]
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
tabulate

[glue]
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
botocore!=1.23.0
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
boto3
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
tabulate

[hive]
stackprinter
great-expectations>=0.13.40
sqlalchemy==1.3.24
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
acryl-pyhive[hive]>=0.6.11
greenlet
tabulate

[integration-tests]
pydruid>=0.6.2
requests
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
JPype1
sql-metadata
pymongo>=3.11
sqlalchemy-pytds>=0.3
redash-toolbelt
python-ldap>=2.4
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.11
greenlet

[kafka]
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
fastavro>=1.2.0
click>=6.0.0
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
tabulate

[kafka-connect]
requests
stackprinter
great-expectations>=0.13.40
sqlalchemy==1.3.24
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
JPype1
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
greenlet
tabulate

[ldap]
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
python-ldap>=2.4
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
tabulate

[looker]
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
looker-sdk==21.6.0
tabulate

[lookml]
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
lkml>=1.1.0
python-dateutil>=2.8.0
progressbar2
sql-metadata==2.2.2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
looker-sdk==21.6.0
tabulate

[mariadb]
stackprinter
great-expectations>=0.13.40
sqlalchemy==1.3.24
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
pymysql>=1.0.2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
greenlet
tabulate

[mode]
requests
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
sqllineage
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
tabulate

[mongodb]
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
pymongo>=3.11
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
tabulate

[mssql]
stackprinter
great-expectations>=0.13.40
sqlalchemy==1.3.24
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
sqlalchemy-pytds>=0.3
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
greenlet
tabulate

[mssql-odbc]
pyodbc
stackprinter
great-expectations>=0.13.40
sqlalchemy==1.3.24
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
greenlet
tabulate

[mysql]
stackprinter
great-expectations>=0.13.40
sqlalchemy==1.3.24
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
pymysql>=1.0.2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
greenlet
tabulate

[nifi]
requests
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
tabulate

[okta]
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
okta~=1.7.0
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
tabulate

[oracle]
stackprinter
great-expectations>=0.13.40
sqlalchemy==1.3.24
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
cx_Oracle
greenlet
tabulate

[postgres]
stackprinter
great-expectations>=0.13.40
sqlalchemy==1.3.24
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
psycopg2-binary
GeoAlchemy2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
greenlet
tabulate

[redash]
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
sql-metadata
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
redash-toolbelt
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
tabulate

[redshift]
stackprinter
great-expectations>=0.13.40
sqlalchemy==1.3.24
sqlalchemy-redshift
toml>=0.10.0
psycopg2-binary
sqllineage
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
greenlet
tabulate
entrypoints
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
GeoAlchemy2
click-default-group

[redshift-usage]
stackprinter
great-expectations>=0.13.40
sqlalchemy==1.3.24
sqlalchemy-redshift
toml>=0.10.0
psycopg2-binary
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
greenlet
tabulate
entrypoints
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
GeoAlchemy2
click-default-group

[sagemaker]
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
botocore!=1.23.0
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
boto3
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
tabulate

[snowflake]
stackprinter
great-expectations>=0.13.40
sqlalchemy==1.3.24
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
greenlet
tabulate

[snowflake-usage]
stackprinter
great-expectations>=0.13.40
sqlalchemy==1.3.24
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
greenlet
tabulate

[sqlalchemy]
stackprinter
great-expectations>=0.13.40
sqlalchemy==1.3.24
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
greenlet
tabulate

[starburst-trino-usage]
stackprinter
great-expectations>=0.13.40
sqlalchemy==1.3.24
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
sqlalchemy-trino
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
greenlet
tabulate

[superset]
requests
stackprinter
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
tabulate

[trino]
stackprinter
great-expectations>=0.13.40
sqlalchemy==1.3.24
entrypoints
toml>=0.10.0
docker
avro>=1.10.2
click>=6.0.0
sqlalchemy-trino
python-dateutil>=2.8.0
progressbar2
click-default-group
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
greenlet
tabulate
