sonar.host.url=http://localhost:9005
sonar.login=97eca8caa0056213c08585d791185c89ba8e8c9e
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.projectKey=Gastepo
sonar.projectName=Gastepo
sonar.projectVersion=1.0.0
sonar.sources=Core/
#sonar.inclusions=TestSuite/**/*Runner.py
sonar.exclusions=Config/, Resource/, Output/, QA/, TestSuite/
#sonar.coverage.exclusions=**/__init__.py
sonar.cpd.exclusions=Core/Util/TestCaseUtils.py, Core/Util/RequestUtils.py, Core/Util/AssertionUtils.py
sonar.python.coverage.reportPaths=Output/Coverage/coverage.xml