[metadata]
name = hamolicious-vector-class
version = 1.2.0
author = Hamolicous
description = A small and simple vector class
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hamolicious/Vector-Class
project_urls = 
	Bug Tracker = https://github.com/hamolicious/Vector-Class/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

