@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/chocola_xmas.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/nekoPara/chocola/xmas/chocola_xmas.png';
@base-background: #3c161f;
@header-color: #37131b;
@text-editor-background: #172b1f;
@border-color: #4b1c27;
@accent-color: #239324;
@more-transparent-accent-color: rgba(35,147,36,42);
@caret-row: #1e3828;
@code-block: #342422;
@highlight-color: #4e1d2a;
@foreground-color: #d3d3d3;
@button-font: #b4afa2;
@button-color: #541827;
@info-foreground: #46b462;
@selection-foreground: #fefefe;
@line-number-color: #6d816c;
@diff-inserted: #113B1B;
@test-scope-color: #1f2f27;
@keyword-color: #EF354B;
@html-tag-color: #ff6b75;
@string-color: #FDBAAE;
@secondary-background: #14271c;
@selection-background: #1f422d;
@base-icon-color: #816c73;
@accent-color-less-transparent: rgba(35,147,36,154);
@comments: #72A174;
@editor-accent-color: #77EA6E;
@class-name-color: #f689f6;
@key-color: #48eae4;
@constant-color: #96b7fb;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #4B2424;
@error-color: #ff1212;
@non-project-file-scope-color: #3b1f20;
@folded-text-background: #22402e;