[metadata]
name = invitetools
version = 0.1.1
author = onyxcode
author_email = me@onyxcode.net
description = A small Python library for getting information about a Discord invite code
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/onyxcode/invitetools
project_urls = 
	Bug Tracker = https://github.com/onyxcode/invitetools/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

