(⊃‿⊂)	hide
|_・)	hide
|･ω･｀)	hide
｜−・;）	hide
|ω・）	hide
‎|ω･)و ̑̑༉	hide
( ͒•·̫|	hide
┬┴┬┴┤(･_├┬┴┬┴	hide
ﾍ(･_|	hide
|₋ॢọ̶̶̷̥᷅๑)‧˚⁺	hide
川o･-･)ﾉ	wave, hide
┻┳|･ω･)	hide
┻┳|･ω･)ﾉ	wave, hide
(*σᴗσ)(ㅎᴗㅎ )　｜‸눈;)	hide
| ू•ૅω•́)ᵎᵎᵎ	hide
（・⊝・）	bird
（・⊝・∞）	bird
（・θ・）	bird
（＠◇＠）	bird
(•∋•)	bird
（`･⊝･´ ）	bird
(`･⊝･´)	bird
(｀Θ´)	bird
(°<°)	bird
（ﾟ∈ﾟ）	bird
(◉Θ◉)	bird
(●∈∋●)	bird
<（ё）>	bird
~~……ヾლ∩з…….~~	bird
⊹⋛⋋( ՞ਊ ՞)⋌⋚⊹	bird
◎▼◎	bird
ˏ₍•ɞ•₎ˎ	bird
ˎ₍•ʚ•₎ˏ	bird
♡(㋭ ਊ ㋲)♡	love, bird
꜀( ˊ̠˂˃ˋ̠ )꜆	bird
ꉂ (๑¯ਊ¯)σ	bird
(╯°□°）╯︵ ┻━┻	table flip
┬──┬◡ﾉ(° -°ﾉ)	table flip
(╯°Д°）╯︵/(.□ . \)	table flip
(ノಠ益ಠ)ノ彡┻━┻	table flip
(ノಠ ∩ಠ)ノ彡( \o°o)\\	table flip
(╯°□°)╯︵ ʞooqǝɔɐℲ	table flip
ノ┬─┬ノ ︵ ( \o°o)\\	table flip
/( .□.)\ ︵╰(゜益゜)╯︵ /(.□. /)	table flip
(∿°○°)∿ ︵ ǝʌol	love, table flip
ʕノ•ᴥ•ʔノ ︵ ┻━┻	table flip, animal
(/¯◡ ‿ ◡)/¯ ~ ┻━┻	table flip
( ｀o)ﾉﾉ ┫	table flip
( ﾉo|o)ﾉ ┫｡ﾟ:.:	table flip
（；－－）ノノ ┫：・゜’	table flip
(/-o-)/ ⌒ ┤	table flip
(/#-_-)/~┻┻〃	table flip
(/｀ο´)/ ⌒ ┫:’ﾟ:｡･,. 。゜	table flip
（/＞□＜）/亠亠	table flip
(/ToT)/ ~┻┻	table flip
(/ToT)/_┫・..	table flip
(ノ ﾟДﾟ)ノ　＝＝＝＝　┻━━┻	table flip
(ノ-_-)ノ ~┻━┻	table flip
(ノ-_-)ノ ~┻━┻ (/o＼)	table flip
(ﾉ-_-)ﾉ ~┻━┻ ☆`	table flip
(ノ－＿－）ノ　┫〝〟∵	table flip
（ノ－＿－）ノ・・・~~~┻┻	table flip
(ノ-_-)ノ・・・~~┻━┻	table flip
（ノ－＿－）ノ･･･~┻┻	table flip
(ノ-_-)ノ~┻━┻	table flip
(ノ-。-）ノ┻━┻☆(　　^)	table flip
(ノ-0-)ノ　┫∵：．	table flip
（ノ－ｏ－）ノ　”″┻━┻☆（>○<）	table flip
(ﾉ-ｏ-)ﾉ ~┫：・’.：：・	table flip
(ノ-o-)ノ⌒┳ ┫┻┣	table flip
(ノ-o-)ノ┸┸)`3゜)・;’.	table flip
(ﾉ；；)ﾉ~┻━┻	table flip
(ノ；o；)ノ ┫:･’.::･┻┻:･’.::･	table flip
(ノ；ω；)ノ ┫:･’.::･┻┻:･’.::･	table flip
(ﾉ*’‐’)ﾉ ﾐ ┸┸	table flip
(ノ#-_-)ノ ミ　┴┴	table flip
(ノ#-◇-)ノ ~~~~┻━┻☆(x _ x)ノ	table flip
（ノ｀_´）ﾉ~~┴┴	table flip
(ノ｀´）ノミ┻┻	table flip
ノToT)ノ ~┻┻	table flip
(ﾉ｀□´)ﾉ⌒┻━┻	table flip
(ノ｀０)ノ ⌒┫ ┻ ┣ ┳☆(x x)	table flip
ノ￣□￣)ノ ~┻━┻	table flip
(ノ｀m´)ノ ~┻━┻ (/o＼)	table flip
(ﾉ｀Д)ﾉ:・’∵:.┻┻	table flip
（ﾉ｀Д´）ﾉ－－－－－┻┻　-３-３	table flip
(ﾉ`Д´)ﾉ.:･┻┻)｀з゜)･:ﾞ;	table flip
┻━┻ミ＼（≧ロ≦＼）	table flip
(ノ￣＿￣）ノ　┫〝〟∵	table flip
(ノ￣＿￣)ノ＼。:・゛。	table flip
(丿>ロ<)丿 ┤∵:.	table flip
(ﾉToT)ﾉ ﾐ ┸┸	table flip
(ﾉ￣□￣)ﾉ ~┻━┻	table flip
(ノ￣▽￣)ノ┻━┻☆)*￣□)ノ))	table flip
(ノ￣◇￣)ノ~┻━┻/(×。×)	table flip
（ノ￣ー￣）ノ　┫：・’.::	table flip
(ノ￣ー￣）ノ　┫〝〟∵	table flip
(メ–)ノノ。。。┻┻	table flip
(ﾉ＝ﾟﾛﾟ)ﾉ ⌒┫:･’.::	table flip
(ノ＞o＜)ノ ┫:･’.::	table flip
（ノ≧∇≦）ノ　┫　゜・∵。	table flip
(ﾉ≧∇≦)ﾉ ﾐ ┸┸	table flip
（ノ≧ο≦）ノ　┫　゜・∵。	table flip
（ノ○Д○）ノ＝＝＝┠	table flip
（ノ♯｀△´）ノ~’┻━┻	table flip
（ノー”ー）ノ　┫　゜・∵。	table flip
（ノT＿T)ノ ＾┻━┻	table flip
(ノToT)ノ ~┻┻	table flip
(ノToT)ノ ┫:・’.::・	table flip
(ﾉToT)ﾉ ┫:･’.::･＼┻┻(･_＼)	table flip
(ノToT)ノ ┫:・’.::・┻┻:・’.::・	table flip
(((o(*ﾟ▽ﾟ*)o)))	happy, excited
(★^O^★)	happy, excited
(ﾉ･ｪ･)ﾉ	dance, excited
＼（＠￣∇￣＠）／	happy, excited
＼(^▽^＠)ノ	dance, happy, excited
ヾ(@^▽^@)ノ	happy, excited
o((*^▽^*))o	happy, excited
Ｏ(≧▽≦)Ｏ	happy, excited
(((＼（＠v＠）／)))	happy, excited
(* >ω<)	excited
(*≧▽≦)	happy, excited
(/^▽^)/	happy, excited
(ﾉ´ヮ´)ﾉ*:･ﾟ✧	happy, excited
(ﾉ≧∀≦)ﾉ	dance, excited
(ﾉ◕ヮ◕)ﾉ*:・ﾟ✧	excited
\( ‘з’)/	excited
＼(*T▽T*)／	cry, happy, excited
＼（＾▽＾）／	excited
＼（Ｔ∇Ｔ）／	cry, happy, excited
☆*･゜ﾟ･*\(^O^)/*･゜ﾟ･*☆	happy, excited
☆*:.｡. o(≧▽≦)o .｡.:*☆	happy, excited
ヽ( ★ω★)ノ	excited
ヽ(;^o^ヽ)	dance, happy, excited
ヽ(；▽；)ノ	cry, happy, excited
ヾ(。◕ฺ∀◕ฺ)ノ	excited
ヾ(＠† ▽ †＠）ノ	cry, happy, excited
ヾ(＠^∇^＠)ノ	dance, happy, excited
ヾ(＠^▽^＠)ﾉ	happy, excited
ヾ（＠＾▽＾＠）ノ	happy, excited
ヾ(＠゜▽゜＠）ノ	happy, excited
ヾ(@°▽°@)ノ	crazy, happy, excited
ヾ(＠°▽°＠)ﾉ	happy, excited
ヽ(*≧ω≦)ﾉ	happy, excited
ヽ(*⌒∇⌒*)ﾉ	happy, excited
ヽ(^。^)丿	happy, excited
ヽ(＾Д＾)ﾉ	happy, excited
ヽ(=^･ω･^=)丿	cat, excited
o(〃＾▽＾〃)o	happy, excited
o(^▽^)o	happy, excited
Ｏ(≧∇≦)Ｏ	happy, excited
o(≧∇≦o)	happy, excited
о(ж＞▽＜)ｙ ☆	happy, excited
٩(^ᴗ^)۶	excited
(๑>ᴗ<๑)	excited
٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ	excited
୧(﹒︠ᴗ﹒︡)୨	excited
˚₊*(ˊॢo̶̶̷̤◡ुo̴̶̷̤ˋॢ)*₊˚⁎	excited
∗˚(* ˃̤൬˂̤ *)˚∗	laugh, excited
•ू(ᵒ̴̶̷ωᵒ̴̶̷*•ू) ​ )੭ु⁾	excited
(❛ัॢᵕ❛ั ॢ)✩*ೃ.⋆	think, excited
⁺✧.(˃̶ ॣ⌣ ॣ˂̶∗̀)ɞ⁾	excited
٩(●˙▿˙●)۶…⋆ฺ	excited
*✲ﾟ*｡✧٩(･ิᴗ･ิ๑)۶*✲ﾟ*｡✧	excited
σ(≧ε≦ｏ)	kiss, excited
٩(๑ơలơ)۶♡	love, excited
˚‧*♡ॢ˃̶̤̀◡˂̶̤́♡ॢ*‧˚	love, excited
( ˃̶ω˂̶ ૃ)	excited
‎(٭°̧̧̧ω°̧̧̧٭)	cry, excited
૮(ᶿ̴͈᷇ॢ௰ᶿ̴͈᷆ॢ)ა✧	excited
٩(ó｡ò۶ ♡)))♬	love, music, excited
␟␏(ɲ˃ ˈ̫̮ ˂ɳ)␟␏ෆ	excited
(●´∀｀●)	happy
(｀・ω・´)”	happy
(*´・ｖ・)	happy
(⌒▽⌒)☆	happy
⊂((・▽・))⊃	hug, happy
(≧∇≦)/	happy, wave
(´∇ﾉ｀*)ノ	happy
（・◇・）	happy
( ´ ▽ ` )ﾉ	happy, wave
（＾_＾）	happy
（￣ー￣）	happy
(*^▽^*)	happy
(＾▽＾)	happy
（’-’*)	happy
∩( ・ω・)∩	happy
＼（＾ ＾）／	happy
（　´∀｀）	laugh, happy
(^～^)	happy
(☆^O^☆)	happy
(☆^ー^☆)	happy
(´ω｀★)	happy
*(*´∀｀*)☆	happy
d=(´▽｀)=b	hug, happy
ヽ(‘ ∇‘ )ノ	crazy, happy
（*＾ワ＾*）	happy
(´∀`)	happy
(°◇°;)	happy
(゜▽゜;)	crazy, happy
(ﾉ´ｰ`)ﾉ	surrender, happy
ヽ(´ー`)ﾉ	dance, happy
(　＾∇＾)	happy
＼( ｀.∀´)／	surrender, happy
(●⌒∇⌒●)	happy
ヽ(｀◇´)/	surrender, happy
ヽ(*・ω・)ﾉ	happy
（＾ω＾）	happy
｡◕‿◕｡	happy
⊙ω⊙	happy
⊙△⊙	happy
⊙▽⊙	happy
o (◡‿◡✿)	happy
(◕‿◕✿)	happy
(∩_∩)	happy
(•ิ_•ิ)	happy
(/•ิ_•ิ)/	happy
（ΦωΦ）	happy
（*＾＾*)	happy
（＾⊆＾）	happy
(-^〇^-)	happy
(ノ*゜▽゜*)	happy
ヾ(´▽｀;)ゝ	dance, music, happy
(゜▼゜＊）	crazy, happy
(￣个￣)	happy
(“⌒∇⌒”)	happy
へ(゜∇、°)へ	crazy, happy
（-＾〇＾-）	happy, sleep
（＞ｙ＜）	laugh, happy
(ヘ。ヘ)	happy, dead
（＾ｖ＾）	laugh, happy
ヾ(@゜∇゜@)ノ	crazy, happy
（＠´＿｀＠）	embarassed, happy
(ノ＞▽＜。)ノ	laugh, happy
＼（＠；◇；＠）／	cry, happy
＼(☆o◎)／	crazy, happy
(o;TωT)o	cry, happy
（⌒▽⌒ゞ	happy
“ヽ(´▽｀)ノ”	music, happy
ヾ(＠⌒ー⌒＠)ノ	fun, happy, wave
Ψ(´▽｀)Ψ	happy
（ｖ＾＿＾）ｖ	happy
(ી(΄◞ิ౪◟ิ‵)ʃ)♥	love, happy
(❁´◡`❁)*✲ﾟ*	happy
(ღ˘⌣˘ღ) ♫･*:.｡. .｡.:*･	music, happy
ლ(╹◡╹ლ)	fun, happy
(✿◠‿◠)	happy
(◑‿◐)	happy
ლ(́◉◞౪◟◉‵ლ)	hug, love, happy
✖‿✖	happy, dead
(*~▽~)	happy
(─‿‿─)	happy
∩(︶▽︶)∩	happy
(︶ω︶)	happy
(∩▂∩)	happy
(¬‿¬)	think, happy
(n˘v˘•)¬	happy
ಥ‿ಥ	happy
≖‿≖	happy, dead
ʘ‿ʘ	fun, happy
☆ﾐ(o*･ω･)ﾉ	run, happy, wave
(✌ﾟ∀ﾟ)☞	happy
(ᅌᴗᅌ* )	happy
(;ﾞ°´ω°´)	happy
°˖✧◝(⁰▿⁰)◜✧˖°	happy
( ͡° ͜ʖ ͡°)	think, happy
(•‿•)	happy
(⊙ヮ⊙)	happy
(*¬*)	happy
(^∇^)	happy
(＝⌒▽⌒＝)	happy
(≡^∇^≡)	happy
≧(´▽｀)≦	music, happy
（‐＾▽＾‐）	happy
(￣▽+￣*)	happy
(°∀°)b	happy
(*⌒∇⌒*)	happy
(๑╹っ╹๑)	happy
╮(─▽─)╭	whatever
¯\_(ツ)_/¯	whatever
٩(-̮̮̃-̃)۶	whatever
ヽ（´ー｀）┌	whatever
┗┐ヽ(′Д、`*)ﾉ┌┛	whatever
ヽ( ´¬`)ノ	whatever
┗┃・ ■ ・┃┛	whatever
ヾ(´A｀)ノﾟ	whatever
ヽ（・＿・；)ノ	whatever
ヽ(　￣д￣;)ノ	whatever
＼（〇_ｏ）／	whatever
ヽ(。_°)ノ	crazy, whatever
＼(;´□｀)/	whatever
ヾ(*´ー`)ノ	whatever
ヽ(‘ー`)ノ	whatever
ヽ(ー_ー )ノ	whatever
ヽ(´～｀；）	whatever
┐(‘～`；)┌	whatever
ヽ（*ω。）ノ	whatever
(;´・`)>	whatever
（＾～＾）	whatever
٩(-̮̮̃•̃)۶	whatever
┐(￣ー￣)┌	whatever
t(ツ)_/¯	whatever
┐(￣ヮ￣)┌	whatever
╰(　´◔　ω　◔ `)╯	whatever
ಠ_ಠ	angry, stare, sad, whatever
ლ(ಠ_ಠლ)	whatever
¯\(°_o)/¯	crazy, whatever
╮(╯▽╰)╭	whatever
( c//”-}{-*\x)	love, kiss
(｡-_-｡ )人( ｡-_-｡)	love
(‘∀’●)♡	love
(*´∀｀*人*´∀｀*)	love
(/^-^(^ ^*)/	love
(´ ▽｀).。ｏ♡	love
(´∀｀)♡	love, happy
ヽ(愛´∀｀愛)ノ	love
(●♡∀♡)	love
( ˘ ³˘)♥	love, kiss
( ˘ ³˘)❤	love, kiss
( ⋆•ิ ᴈ-ิ(ᵕ❥ ᵕ⁎ ॢ)	love, kiss
(・_・)❤(-_-)	love
(｡・//ε//・｡)	love, kiss
(｡･ω･｡)ﾉ♡	love, pig, animal
(｡’▽’｡)♡	love
（。ˇ ⊖ˇ）♡	love
(｡♥‿♥｡)	love
(* ˘⌣˘)◞[_]♥[_]ヽ(•‿• )	love
（*´▽｀*）	love, music, happy
（*＾3＾）/～♡	love, kiss
（〃・ω・〃）	love
（´・｀ ）♡	love, kiss
(´▽`ʃƪ)♡	love
(´ε｀ )♡	love, kiss
（´ω｀♡%）	love
(˘▼˘>ԅ( ˘⌣ƪ)	love
(ˆˇˆ)-c<˘ˑ˘)	love
(>’o’)> ♥ <(‘o’<)	love
(>^_^)><(^o^<)	hug, love
(∩˃o˂∩)♡	love
(◍•ᴗ•◍)❤	love
(♥ó㉨ò)ﾉ♡	love, bear
(♥ω♥ ) ~♪	love
(♥ω♥*)	love
(Ɔ ˘⌣˘)♥(˘⌣˘ C)	love
(ɔˆ ³(ˆ⌣ˆc)	love, kiss
(ʃƪ ˘ ³˘)	love, kiss
‎(ʃƪ˘ﻬ˘)	love, kiss
(ღ˘⌣˘ღ)	love
(づ￣ ³￣)づ	hug, love, kiss
(っ˘з(˘⌣˘ )	love, kiss
(人-ω-)｡o.ﾟ｡*･♡Good Night♡･*｡ﾟo｡(-ω-人)	love
♡〜٩(^▿^)۶〜♡	love
♡｡ﾟ.(*♡´‿` 人´‿` ♡*)ﾟ♡ °・	love
♡(*´･ω･)(･ω･`*)♡	love
♡(*´∀｀*)人(*´∀｀*)♡	love
♡(˃͈ દ ˂͈ ༶ )	love
♡´･ᴗ･`♡	love
♡＾▽＾♡	love
♡꒰*･ω･人･ω･*꒱♡	love
♡o｡.(✿ฺ｡ ✿ฺ)	love
♡o｡(๑๏‿ฺ๏๑)｡o♡	love
♥(ˆ⌣ˆԅ)	love
♥(✿ฺ´∀`✿ฺ)ﾉ	love
♥（ﾉ´∀`）	love
♥～(‘▽^人)	love
♥╣[-_-]╠♥	love
✿♥‿♥✿	love
꒰˘̩̩̩⌣˘̩̩̩๑꒱♡	love
꒰♡ˊ͈ ु꒳ ूˋ͈꒱.⑅*♡	love
웃+웃=❤	love
乂❤‿❤乂	love
( ᵒ̴̶̷̤̀ुωᵒ̴̶̷̤́ू )❤”	love
♡ლ(-༗‿༗-)ლ♡	love
☆*✲ﾟ*｡(((´♡‿♡`+)))｡*ﾟ✲*☆	love
♡ლζ(♛ε♛*ζლ♡	love
(ෆ ͒•∘̬• ͒)◞	love
ॱ॰⋆(˶ॢ‾᷄﹃‾᷅˵ॢ)ӵᵘᵐᵐᵞ♡♡♡	love, think
੯ूᵕ̤ू U॒॒॒॒॒୭ℒℴѵℯ❤	love
(♡´͈༝`͈)ฅ˒˒	love
(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ♥	love
♡ℒฺℴฺνℯฺ♡	love
(*´o`*)ʖˋʖˋʖˋ～♡	love
(๑•з•)))⋆*♡*⋆ฺ=͟͟͞͞=͟͟͞͞	love, kiss
♡+:｡.｡❣LﾛVЁ❣｡.｡:+♡	love
‎(๑′ڡ‵๑)۶४४yϋᵐᵐӵ♡॰⋆̥	love
( ˭̵̵̵̵͈́◡ु͂˭̵̵̵͈̀ )ˉ̞̭♡	love
ლ(´◉❥◉｀ლ)	love, kiss
(๑・ω-)～♥”	love
( ＾◡＾)っ✂❤	love
（●´∀｀）ノ♡	love
◌⑅⃝●♡⋆♡⃝ ˻˳˯ₑ♡⃝⋆●♡⑅⃝◌	love
(♡ᵉ̷͈ัॢωᵉ̷͈ัॢ )‧₊°♡	love
(✿ ♥‿♥)	love
ฅ ̳͒•ˑ̫• ̳͒ฅ♡	love
(｡・‧̫・｡).*＊♡	love
(♡ˊ͈ ॢ꒳ ॢˋ͈)♪	love
♡+* Ɗɑɫë*+♡	love
(͒ ॢ ›⚇‹ ॢ)͒୭♡	love
(*°∀°)=3	love
( ๑ ᴖ ᴈ ᴖ)ᴖ ᴑ ᴖ๑)❣	love, kiss
(/∇＼*)｡o○♡	love
(۶•౪•)۶❤٩(•౪•٩)	love
(ღ˘⌣˘)❛ั◡❛ัღ)	hug, love
(*´ ˘ `*).｡oO ( ♡ )	love, think
´͈ ᵕ `͈ ♡°◌̊	love
(*• ुᴗ•ධ̢•͈ꄃ̑•͈ ධ̡੭ु⁾⁾·°♡	love
( ´͈ ૢᐜ `͈ૢ)･*♡੭ੇ৸♡੭ੇ৸♡	love
( ′ॢ◡̶͂‵ ॢ )♡*.	love
˄̻ ̊σ(˃̴͈◡ुමੈॆ⋆)˄̻ ̊~♡⃛	love
(୨୧•͈ᴗ•͈)◞ᵗʱᵃᵑᵏઽ*♡	love
*♡೫̥͙*:・ℋɑppყ Ϣәԁԁıɲɠﾟ･:* ೫̥͙♡*	love
(≚ᄌ≚)ℒℴѵℯ❤	love
◟( ˊ̱˂˃ˋ̱ )◞♡⃛◟( ˊ̱˂˃ˋ̱ )◞	love
(๑॔˃̶ॢ◟◞ ˂̶ॢ๑॓)♡	love
₍՞◌′ᵕ‵ू◌₎♡	love
（人´∀`*）	love
( •ॢ◡-ॢ)-♡	love, happy
( ๑॔˃ ॢ‧̫˂)ॢ♡̷˚๐	love
ପ(๑•̀ᴗ-♡ॢ)fෆr yෆu*೨⋆*✩	love
٩(๑•◡-๑)۶ⒽⓤⒼ❤	hug, love
～(^з^)-♡	love, kiss
ヾ(◍’౪`◍)ﾉﾞ♡	love, wave
(●´□`)♡	love
ლ(|||⌒εー|||)ლ	love, kiss
‎ƪ(♥ﻬ♥)ʃ	love
ღゝ◡╹)ノ♡	love
(‾̴̴͡͡▿•‾̴̴͡͡ʃƪ)	love
(ෆ❛ั ु▿❛ั੯ू❛ัू ໒꒱⁼³₌₃	love
♡(.◜ω◝.)♡	love
(*≧m≦*)	angry
(>_<)	angry
(,,#ﾟДﾟ)	angry
ヽ(ｏ`皿′ｏ)ﾉ	angry
o(>< )o	angry
ｏ( ><)o	angry
ヽ(≧Д≦)ノ	angry
（＞д＜）	angry
（;≧皿≦）	angry, sleep
[○･｀Д´･○]	angry
ヽ(#`Д´)ﾉ	angry
Σ(-`Д´-ﾉ；)ﾉ	angry
(((p(>o<)q)))	angry
(/ﾟДﾟ)/	angry
(¬д¬。)	angry
(¬､¬)	angry
（；¬＿¬)	angry, think
(;¬_¬)	angry, think
(；¬д¬)	angry
(≧σ≦)	angry
o(-`д´- ｡)	angry
ヽ(●-`Д´-)ノ	angry
(*￣m￣)	angry
(´Д｀)	angry
(；￣Д￣）	angry
(¬_¬)ﾉ	angry, wave
(＃｀д´)ﾉ	angry
(」゜ロ゜)」	angry, surprised
Σ(▼□▼メ)	angry
(━┳━ _ ━┳━)	angry
(┳◇┳)	angry
{{|└(>o< )┘|}}	angry
＼(＠O＠)／	angry
（≧▼≦；)	angry
＼(〇O〇)／	angry
s(・｀ヘ´・;)ゞ	angry
（▼へ▼メ）	angry
＼(`O´θ／	angry
θ＼(；￢_￢)	angry
ヽ(｀⌒´メ)ノ	angry
凸(-0-メ)	angry
凸(｀△´＋）	angry
凸(｀0´)凸	angry
凸(｀⌒´メ)凸	angry
＼(｀0´)／	angry
-`д´-	angry
(>人<)	angry
щ(ಠ益ಠщ)	angry
(ノಠ益ಠ)ノ	angry
щ(ಥДಥщ)	angry
o(≧o≦)o	angry
(⋋▂⋌)	angry
(◣_◢)	angry
ᕙ(⇀‸↼‶)ᕗ	angry, sleep
ᕦ(ò_óˇ)ᕤ	angry
( ಠ ಠ )	angry
(¬▂¬)	angry
(¬_¬)	angry, think
ಥ⌣ಥ	angry
s(・｀ヘ´・；)	angry
ლ(ಠ益ಠლ	angry
ლಠ益ಠ)ლ	angry
凸ಠ益ಠ)凸	angry
╭(๑¯д¯๑)╮	angry
ಠ▃ಠ	angry
t(-_-t)	angry, surrender
ヽ(#ﾟДﾟ)ﾉ┌┛	angry
(҂⌣̀_⌣́)	angry, think
‎ͼ(ݓ_ݓ)ͽ	angry, cry
(ಥ⌣ಥ)	angry
（ ; ; ）	cry, sad
(T＿T)	cry, sad
（ ＴДＴ）	cry, sad
(ToT)	cry, sad
(Ｔ▽Ｔ)	cry, sad
(‘A`)	sad
（；_・）A single tear…	sad
(T_T)	cry, sad
((T.T； )	cry, sad
(； T.T))	cry, sad
（；へ：）	cry, sad
(ノД`)・゜・。	cry, sad
・(/Д`)・	sad
(´＿｀。)	sad
(´Д｀。)	sad
(´Ａ｀。)	sad
(´∩｀。)	sad
｡：ﾟ(｡ﾉω＼｡)ﾟ･｡	cry, sad
(┳Д┳)	cry, sad
(´；д；`)	cry, sad
(*´；ェ；`*)	cry, sad
｡･ﾟﾟ･(>д<)･ﾟﾟ･｡	cry, sad
(。┰ω┰。)	cry, sad
(゜´Д｀゜)	sad
（ｉДｉ）	cry, sad
(´；ω；`)	cry, sad
。ﾟ(ﾟﾉД｀ﾟ)ﾟ｡	cry, sad
ヽ(´□｀。)ﾉ	sad
(ﾟ´Д｀ﾟ)ﾟ	sad
{{p´Д｀q}}	sad
ヽ(●ﾟ´Д｀ﾟ●)ﾉﾟ	sad
( p_q)	cry, sad
(╯︵╰,)	cry, sad
(个_个)	cry, sad
((´д｀))	sad
( ≧Д≦)	sad
｡゜(｀Д´)゜｡	cry, sad
p(´⌒｀｡q)	sad
(/□＼*)・゜	cry, sad
((o(;△;)o))	cry, sad
（；￣д￣）	sad, surrender
(ㄒoㄒ)	cry, sad
⊙︿⊙	sad
o(╥﹏╥)o	cry, sad, surrender
o(；△；)o	cry, sad
(;*△*;)	cry, sad
（´＿｀）	sad
╥﹏╥	cry, sad
(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)	cry, sad
(∩︵∩)	sad
(︶︹︺)	sad
(╥_╥)	cry, sad
(っ˘̩╭╮˘̩)っ	hug, sad
ಥ_ಥ	sad
(T⌓T)	sad
( ꒪Д꒪)ノ	surprised
(((( ;°Д°))))	surprised
((((；゜Д゜)))	surprised
（゜◇゜）	surprised
（￣□￣；）	surprised, surrender
∑(O_O；)	surprised
＼(>o<)ノ	surprised
━Σ(ﾟДﾟ|||)━	surprised
Σ(゜ロ゜;)	surprised
Σ(゜゜)	surprised
(*ﾟﾛﾟ)	surprised
щ(゜ロ゜щ)	surprised
(ﾉﾟ0ﾟ)ﾉ~	surprised
⊙▂⊙	surprised
⊙０⊙	surprised
w(°ｏ°)w	surprised
L(・o・)」	surprised
(○o○)	surprised
（・□・；）	surprised
∑(;°Д°)	surprised
(´⊙ω⊙`)！	surprised
\(*0*)/	surprised
(^_^;)	embarassed
(^^ゞ	embarassed
(^^;)	embarassed
(#^.^#)	kiss, embarassed
(‘-’*)	embarassed
(*^^*)	embarassed
(⌒_⌒;)	embarassed
(#｀ε´#ゞ	embarassed
（*/∇＼*）	embarassed
(〃￣ω￣〃ゞ	embarassed
(*´ｪ｀*)	embarassed
(*´∀`*)	embarassed
(*´_ゝ｀)	embarassed
(/ω＼)	embarassed
(*ﾉ▽ﾉ)	embarassed
(*ﾉωﾉ)	embarassed
（/｡＼)	embarassed
（。-＿-。）	embarassed
(#／。＼#)	embarassed
(╯_╰)	embarassed
(╯ಊ╰)	embarassed
(ﾉ)´∀｀(ヾ)	embarassed
(*/ω＼*)	embarassed
\(//∇//)\\	embarassed
(*ﾟｰﾟ)ゞ	embarassed
\(///Σ///)\\	embarassed
（//･_･//)	embarassed
(⊙﹏⊙✿)	crazy, embarassed
(<o///v>)	embarassed
(´･_･`)	confused
(◎_◎;)	confused
(｀_´)ゞ	confused
(◎-◎；)	confused
(・_・ヾ	confused
(￣(エ)￣)ゞ	confused
(-_-)ゞ゛	confused
(‘◇’)?	confused
ヽ(゜Q。)ノ？	confused
(´｀;) ？	confused
【・ヘ・?】	confused
【・_・?】	confused
( ・◇・)？	confused
(゜-゜)	confused
ヾ(´･ ･｀｡)ノ”	confused
｢(ﾟﾍﾟ)	confused
( ?´_ゝ｀)	confused
o(´^｀)o	confused, smug
(´−｀) ﾝｰ	confused
(」ﾟヘﾟ)」	confused
(•ิ_•ิ)?	confused
「(°ヘ°)	confused
(。ヘ°)	crazy, confused
〈(゜。゜)	confused
(゜。゜)	confused
く（＾_・）ゝ	confused
(^～^;)ゞ	confused
٩(͡๏̯͡๏)۶	surprised, confused
٩(̾●̮̮̃̾•̃̾)۶	angry, confused
(⊙_◎)	crazy, confused
ಠ_ರೃ	confused, stare
щ(ºДºщ)	confused
﴾͡๏̯͡๏﴿	confused
ఠ_ఠ	confused
(●__●)	confused
(ﾟｰﾟ;	confused
(●´ω｀●)ゞ	confused
(＃⌒∇⌒＃)ゞ	confused
(・・。)ゞ	confused
⁀⊙﹏☉⁀	crazy, confused
(♠_♦)	crazy, confused
(⊙_☉)	confused
(⊙.☉)7	confused
`(๑ △ ๑)`*	crazy, confused
(」ﾟﾛﾟ)｣	confused
(C_C)	confused
ー(￣～￣)ξ	smug
(((￣へ￣井)	smug
(`へ´*)ノ	smug
(￣^￣)	smug
（￣へ￣）	smug
（￣～￣;）	smug
(￣ェ￣;)	smug
(-、-)	smug
( ；｀ヘ´)	smug
(￣ω￣;)	smug
（｀＾´）ノ	smug
<(￣︶￣)>	smug
(=^･ｪ･^=)	cat
(=^‥^=)	cat
(=^･^=)	cat
V(=^･ω･^=)v	cat
(=｀ω´=)	cat
o(^・x・^)o	cat
＼(=^‥^)/’`	cat
( =①ω①=)	cat
d(=^･ω･^=)b	cat
(=ＴェＴ=)	cat
(=;ェ;=)	cat
(=^･ω･^)y＝	cat
(^-人-^)	cat
ヽ(^‥^=ゞ)	dance, cat
(^・ω・^ )	cat
(=^-ω-^=)	cat
b(=^‥^=)o	cat
(.=^・ェ・^=)	cat
（=´∇｀=）	cat
ヾ(=ﾟ･ﾟ=)ﾉ	cat
~(=^‥^)ノ	cat
~(=^‥^)/	cat
(=ｘェｘ=)	cat, dead
(=；ェ；=)	cat
(=｀ェ´=)	cat
(^･o･^)ﾉ”	cat
(^._.^)ﾉ	cat
└(=^‥^=)┐	dance, cat
=’①。①’=	cat
ㅇㅅㅇ	cat
(・∀・)	cat
(^人^)	cat
(￣(エ)￣)	bear
(｡･ω･｡)	bear
(●｀･(ｴ)･´●)	bear
(*ノ・ω・）	bear
川´･ω･`川	bear
( (ﾐ´ω`ﾐ))	bear
ヾ(T(エ)Tヽ)	bear
＼(・｀(ｪ)・)/	bear
⊂(ο･㉨･ο）⊃	bear
(^(エ)^)	bear
(^(I)^)	bear
(￣(ｴ)￣)ﾉ	bear, wave
⊂(￣(工)￣)⊃	bear
⊂(^(工)^)⊃	bear
⊂(・(ェ)・)⊃	bear
(*￣(ｴ)￣*)	bear
ヾ(´(ｴ)｀ﾉﾞ	bear, wave
(／(ｴ)＼)	bear
⊂(￣(ｴ)￣)⊃	bear
“(`(エ)´)ノ	bear, wave
(｀(エ)´)ﾉ	bear
(ó㉨ò)	bear
(/-(ｴ)-＼)	bear
(´(エ)｀)	bear
ヽ(￣(ｴ)￣)ﾉ	bear
(／￣(ｴ)￣)／	bear
⊂(◎(工)◎)⊃	bear
(●￣(ｴ)￣●)	bear
《/(￣(ｴ)￣)ゞ》	bear
⁝⁞⁝⁞ʕु•̫͡•ʔु☂⁝⁞⁝⁝	bear
(✪㉨✪)	bear
ᶘ ᵒᴥᵒᶅ	bear, animal
(・｀ω´・)	evil
ψ(｀∇´)ψ	evil
（｀ー´）	evil
(｡･｀ω´･｡)	evil
o(｀ω´*)o	evil
| ｀Д´|	evil
(｀ε´)	evil
(σ-`д･´)	evil
(｀Д´*)	evil
（=｀〜´=）	evil
(ﾒ｀ﾛ´)/	evil
Ψ(｀▽´)Ψ	evil
^(#｀∀´)_Ψ	evil
(*-`ω´- )人	evil
(ц｀ω´ц*)	evil
(｀∀´)Ψ	evil
ψ(*｀ー´)ψ	evil
Ψ(｀◇´)Ψ	evil
“ψ(｀∇´)ψ	laugh, evil
(ーー;)	worried
( ；´Д｀)	worried
（；￣ェ￣）	worried
ヽ(￣д￣;)ノ	worried
(￣◇￣;)	worried
（−＿−；）	worried
(~_~;)	worried
((*゜Д゜)ゞ”	worried
(･_-｡ )	worried
⊙﹏⊙	worried
ミ●﹏☉ミ	crazy, worried
(-’๏_๏’-)	worried
(⊙…⊙ )	worried
( ´△｀)	worried
(;° ロ°)	worried
ヽ（゜ロ゜；）ノ	worried
（°o°；）	worried
｡:ﾟ*+;(●´･д･`●);+*ﾟ:｡	worried
(;´Д`)	worried
\(￣□￣)\\	worried
(￣□￣;)!!	worried
(＠￣Д￣＠；)	worried
(⊙︿⊙✿)	worried
(⊙△⊙✿)	worried
(꒪⌓꒪)	worried
Σ(ﾟﾛﾟ｣)｣	worried
Σ（ﾟдﾟlll）	worried
(ノдヽ)	scared
ヽ(ﾟДﾟ)ﾉ	scared
(／。＼)	scared
（／_＼）	scared
（／．＼）	scared
ヘ（。□°）ヘ	crazy, hurt
(☉ε　⊙ﾉ)ﾉ	crazy
＼(●o○;)ノ	crazy
~(๑ñ﹏ ⊙☆)ノ	crazy
ヾ (✿＞﹏ ⊙〃)ノ	crazy
ヽ(｡ゝω・｡)ﾉ	crazy
ヾ(｡ꏿ﹏ꏿ)ﾉﾞ	crazy
ヽ(゜Q。)ノ	crazy
Σ(♡＠﹏ ＠☆)ﾉ”	crazy
щ (*ㅇ△ Φ☆)ノ	crazy
ヘ（゜◇、゜）ノ	crazy
ヘ(゜Д、゜)ノ	crazy, wave
ヘ(°◇、°)ノ	crazy, wave
‎( ख़ืིڞ◟྄ख़ืི)	crazy
ヽ(°▽、°)ﾉ	crazy
(ּơ̑ළּơ̑)	crazy
(｡☉౪ ⊙｡)	crazy
Uo･ｪ･oU	dog
∪･ω･∪	dog
U｡･ｪ･｡U	dog
▽・ω・▽	dog
▽・ｗ・▽	dog
Ｕ^皿^Ｕ	dog
ｖ・。・Ｖ	dog
ＵＴｪＴＵ	dog
(^・(I)・^)	dog
U・♀・U	dog
ｏ（Ｕ・ω・）⊃	dog
(^・x・^)	dog
(U・x・U)	dog
▼o・ェ・o▼	dog
U＾ェ＾U	dog
U￣ｰ￣U	dog
┌U･ｪ･U┘	dance, dog
└@(･ｪ･)@┐	dance, dog, monkey
ヾ(●ω●)ノ	dog
(〓￣(∵エ∵)￣〓)	dog
>=<	sea creature
>゜))))彡	sea creature
ζ°)))彡	sea creature
>_)))彡	sea creature
>^)))< ～～	sea creature
(°)#))<<	sea creature
（：。）ミ	sea creature
Ｃ：。ミ	sea creature
(Q )) >	sea creature
(°))<<	sea creature
>°))))彡	sea creature
≧〔゜゜〕≦	sea creature
ミ(・・)ミ	sea creature
V=(° °)=V	sea creature
＜コ：ミ	sea creature
(゜))<<	sea creature
ミ[°°]ミ	sea creature
くコ:彡	sea creature
ミ．．ミ	sea creature
(/)(;,,;)(/)	sea creature
@(o･ｪ･)@	monkey
@(｡･o･)@	monkey
@(o･ｪ･o)@	monkey
@(/o･ｪ･o)@/	monkey
@(*^ｪ^)@	monkey
( ´(00)`)	pig
ヾ(；ﾟ(OO)ﾟ)ﾉ	pig
ヽ(*’(OO)’)ﾉ	pig
(￣(oo)￣)ﾉ	pig, wave
(○｀（●●）´○)ﾉ	pig
(*’(OO)’*)	pig
(；ﾟ(OO)ﾟ)	pig
(*´(00)`)’	pig
ヽ(*’(OO)’)ﾉﾟ	pig
q(￣(oo)￣)p	pig
｡ﾟ(ﾟ´(00)`ﾟ)ﾟ｡	cry, pig
(￣（∞）￣)	pig
(￣(▽▽)￣)	pig
(=｀(∞)´=)	pig
ヾ(＠＾(∞)＾＠)ノ	pig
（。_°☆＼(- – )	hurt
(。_＋)＼	hurt
((((*｡_｡)_	hurt
(xLx)ヾ	hurt
(ノ>ノ)	hurt
｢(＝＞o≦＝)ﾉ	hurt
/(*ι*)ヾ	hurt
／(x~x)＼	hurt
~(>_<~)	hurt
┗( ●-﹏ ｀｡)づ	hurt
◎☆（♯××）┘	hurt
☆￣(＞。☆)	hurt
☆⌒(＞。≪)	hurt
ヘ(>_<ヘ)	hurt
⁽⁽ƈ ͡ (ु ˲̥̥̥́ ˱̥̥̥̀) ु⁾⁾	cry, hurt
(ू̯⋆̧ ͕⋆᷅ू̯ ) ༘˟	hurt
U・x・U	rabbit
U｡･.･｡U	rabbit
U=･ x ･=U	rabbit
U=๏ x ๏=U	rabbit
(,,๏ ⋏ ๏,,)	rabbit
(•ㅅ•)	rabbit
(๏ᆺ๏υ)	rabbit
(ㅇㅅㅇ❀)	rabbit
／(･ × ･)＼	rabbit
／(^ x ^)＼	rabbit
／(^ x ^=)＼	rabbit
／(=๏ x ๏=)＼	rabbit
／(=´x`=)＼	rabbit
／(=∵=)＼	rabbit
／(=⌒x⌒=)＼	rabbit
／(=✪ x ✪=)＼	rabbit
／(≡・ x ・≡)＼	rabbit
／(≧ x ≦)＼	rabbit
／(v x v｡)人(｡v x v)＼	rabbit
／(v x v)＼	rabbit
⌒(・x・)⌒	rabbit
⌒(｡･.･｡)⌒	rabbit
⌒(=･ x ･=)⌒	rabbit
⌒(=๏ x ๏=)⌒	rabbit
U ´꓃ ` U	rabbit
⁽⁽˙˟˙⁾⁾	rabbit
( °̥̥̥̥̥̥̥̥˟°̥̥̥̥̥̥̥̥ )	cry, rabbit
(⁎˃ᆺ˂)	rabbit
૮⍝◜•˕̮•◝⍝ა	rabbit
૮( ᵒ̌ૢ௰ᵒ̌ૢ )ა	rabbit
‎૮(⋆❛ہ❛⋆)ა	rabbit
( ்̓˟்̓)	rabbit
(/・・)ノ	dance
(o´･_･)っ	dance
(ﾉ*ﾟｰﾟ)ﾉ	dance
(ノ￣ー￣)ノ	dance
＼(ﾟｰﾟ＼)	dance
♪(┌・。・)┌	dance
ヽ(･ω･ゞ)	dance
ヽ(*ﾟｰﾟ*)ﾉ	dance
〜(^∇^〜）	dance
〜(￣△￣〜)	dance
。(⌒∇⌒。)	dance
( ﾉ^ω^)ﾉﾟ	dance
（〜^∇^)〜	dance
(〜￣△￣)〜	dance
(。⌒∇⌒)。	dance
₍₍ ◝(・ω・)◟ ⁾⁾	dance
((┌|o^▽^o|┘))♪	dance
(*ﾉ´□`)ﾉ	dance
(ˇ_ˇ”) ƪ(˘⌣˘)┐ ƪ(˘⌣˘)ʃ ┌(˘⌣˘)ʃ	dance
(~‾⌣‾)~	dance
(~‾▿‾)~	dance
(~’.’)~	dance
(~￣▽￣)~	dance
(~˘▾˘)~	dance
(┌ﾟдﾟ)┌	dance
(o^^)o	dance
(ﾉ･o･)ﾉ	dance
(ノ‥)ノ	dance
(ノ´＿ゝ｀）ノ	dance
(ノ^_^)ノ	dance
(ノ^o^)ノ	dance
(ノ￣ω￣)ノ	dance
(ノ°ο°)ノ	dance
(ﾉﾟ▽ﾟ)ﾉ	dance
〈( ^.^)ノ	dance
\(._.\\) ƪ(‘-’ ƪ)(ʃ ‘-’)ʃ (/._.)/	dance
＼(^ω^＼)	dance
~(‾⌣‾~)	dance
~(‾▿‾)~	dance
~(‾▿‾~)	dance
~(‘.’~)	dance
~(˘▾˘)~	dance
~(˘▾˘~)	dance
┌(・。・)┘♪	dance
┌(˘⌣˘)ʃ	dance
┌（★ｏ☆）┘	dance
┌(ﾟдﾟ)┘	dance
┌|゜з゜｜┘	dance
┌|°з°|┘	dance
┏((＝￣(ｴ)￣=))┛	dance
┏(｀ー´)┛	dance
┏(＾0＾)┛	dance
┐(ﾟдﾟ┐)	dance
└(^o^)┐	dance
└（★ｏ★）┐	dance
└(ﾟдﾟ)┐	dance
└｜゜ε゜｜┐	dance
└|°ε°|┐	dance
┗(｀ー´)┓	dance
┗(＾0＾)┓	dance
♪((└|o^▽^o|┐))	dance
ヽ( °◇°)ノ	dance
ヾ(-_- )ゞ	dance
ヾ(･ω･*)ﾉ	dance
ヾ(*´∇`)ﾉ	dance
ヽ(*´Д｀*)ﾉ	dance
ヾ（*⌒ヮ⌒*）ゞ	dance
ヾ(*д*)ﾉ	dance
ヾ(^ ^ゞ	dance
ヾ(^^ゞ)	dance
ヽ(°◇° )ノ	dance
ヾ(ﾟ∀ﾟゞ)	dance
ヾ(⌐■_■)ノ♪	dance, fun
ヽ(⌐■_■)ノ♪♬	dance
ヽ(ﾟｰﾟ*ヽ)	dance
o(^^o)	dance
ƪ(‾.‾“)┐	dance
ƪ(˘⌣˘)┐	dance
ƪ(˘⌣˘)ʃ	dance
ヘ(^_^ヘ)	dance, fun, happy
ヘ(^o^ヘ)	dance
ヘ(￣ー￣ヘ)	dance, surrender
ヘ(￣ω￣ヘ)	dance
(Ɔ˘⌣˘)(˘⌣˘)˘⌣˘ C)	hug
(づ｡◕‿‿◕｡)づ	hug, kiss
＼(^o^)／	hug, music
٩꒰ ˘ ³˘꒱۶ⒽⓤⒼ♥♡̷♡̷	hug
(╯3╰)	kiss
(-ε- )	love, kiss
(TεT)	kiss
✧˖°ˈ·*ε-(๑˃́ε˂̀๑ )	kiss
|(￣3￣)|	kiss
|°з°|	love, kiss
ϵ( ‘Θ’ )϶	kiss
애❣⃛ღсμтёღ♡(˘ᵋ ˘ )	kiss
（＿ε＿）	kiss
（。ˇ ⊖ˇ）	kiss
(‘ε’)	kiss
（＠ーεー＠）	love, kiss
（*＾3＾）	love, kiss
（*＾3＾）/～☆	kiss
(*￣з￣)	kiss
(´ε｀*)	kiss
（￣ε￣＠）	kiss
(~￣³￣)~	kiss
(○´3｀)ﾉ	kiss, wave
（○゜ε＾○）	kiss, wink
(☆´3｀)	kiss
(ΘεΘ;)	kiss
(ΦзΦ)	kiss
(ु*´З`)ू❣	kiss
～(^з^)-☆	kiss
ヽ(*´з｀*)ﾉ	music, kiss
(≡ε≡；)	kiss
(。´✷ฺЗ✷ฺ)・;゛.:’;、	kiss
(。≖ˇ3ˇ≖｡)	kiss
(っ˘зʕ•̫͡•ʔcнϋෆ*	kiss
ヾ(❛ε❛“)ʃ	kiss
(๑ᵕॢ૩ᵕॢ)*౨˚ൗ	kiss
♡´͈ॢ ᵌˋ͈ॢꉧ´͈ॢᵋ ˋ͈ॢ♡	kiss
<ब₍₍( ˃̗εू˂ )₎₎<ब	kiss
( ˘•૩•˘ ).｡oஇ	kiss
˓( ˶ ❛ ꁞ ❛ ˶ )˒˒	kiss
(*´艸`*)	laugh
(●´艸`)	laugh
｡ﾟ(TヮT)ﾟ｡	laugh
( ´艸｀)	laugh
（・∀・）	laugh
(；-◞౪◟-)	laugh
(｡ >艸<)	laugh
(*・艸・)	laugh
(*≧▽≦)ﾉｼ))	laugh
(*≧艸≦)	laugh
（⌒▽⌒）	laugh
(◎ヮ◎)	laugh
ʕ̡̢̡̡̢̡̡̢♡ᵒ̴̷͈艸ᵒ̴̷͈॰ʔ̢̡̢̢̡̢̢̡̢✧	laugh
Σ (੭ु ຶਊ ຶ)੭ु⁾⁾	laugh
(ᗒᗜᗕ)՛̵̖	laugh
(* ˚᷄ 艸 ˚᷅ *)	laugh
∗˚೫˳(●ᴖ͙̏ᴗॢᴖ͙̋●)˳೫˚∗	laugh
(੭ु റ̆ ˒̫̮ റ̥)੭ु⁾⁾	laugh
(˃̴̀ᄇॢ˂̴́ ∗)	laugh, think
＿ﾉ乙(､ﾝ､)_	sleep
(´〜｀*) zzz	sleep
(ι´Д｀)ﾉ	sleep
_(：3 」∠ )_	sleep
_(┐「ε:)_	sleep
- =͟͟͞͞ (¦3[▓▓])	sleep
( -_-)>c[_]	sleep
(_ _)ヾ(‘ロ‘)	sleep
(-_-) zzz	sleep
(-, – )…zzzZZZ	sleep
(-ｪ-)｡o	sleep
(;´ρ`)	sleep
(:3[▓▓▓▓▓▓▓▓]	sleep
(。-ω-)zzz	sleep
₍₍ ᕕ( ･᷄ὢ･᷅ )ᕗ⁾⁾	sleep
₍₍ ᕕ(´ ω` )ᕗ⁾⁾	sleep
（)´д`(）	sleep
(*-ω-)	sleep
(*´ο`*)	sleep
(´～`)	sleep
（´□｀川）	sleep
(o´Д`)	sleep
(ᴗ˳ᴗ)	sleep
(ᵕ≀ ̠ᵕ )	sleep
［(－－)］zzz	sleep
{zzz}°°°( -_-)>c[_]	sleep
【:εω	sleep
＼（´Ｏ｀）／	sleep
＼(o￣∇￣o)/	sleep
˓(¦:ɝ[▓▓]	sleep
∑(￣□￣)	sleep
ヾ(。￣□￣)ﾂ	sleep
ヾ(￣□￣;)ﾉ	sleep
ヾ(￣0￣； )ノ	sleep
ƪ(‾￣o￣”)ʃ	sleep
ƪ(΄◞ิ۝◟ิ‵)ʃ	sleep
(:˒[￣]	sleep
(∪｡∪)｡｡｡zzz	sleep
(▰˘o˘▰)	sleep
ε-(´・｀)	sleep
Σ(￣。￣ノ)ノ	sleep
(≚ᄌ≚)ƶƵ	sleep
(-ι_- )))。。。	sleep
٩(´Д` ;)۶:.*	sleep
‎٩(ˊᗜˋ*)و	sleep
‎*｡٩(ˊωˋ*)و✧*｡	sleep
♪٩(✿′ᗜ‵✿)۶♪	music
(๑´▿｀๑)♫•*¨*•.¸¸♪✧	music
(*´∀｀)ﾉ☊ฺ ▂ฺ ▃ฺ ▄ฺ ▅ฺ ▆ฺ ▇ฺ █	music
(；◔ิз◔ิ)～♪♬	music
(((*°▽°*)八(*°▽°*)))♪	music
(*￣0￣)θ～♪	music
(*゜▽゜ノノ゛☆	music
(*⌒▽⌒*)θ～♪	music
(\˳˘ ɜ˘)˳ ♬♪♫	music
(´△｀)♪	music
(´▽｀)ノ♪	music
(´0ﾉ｀*)	music
（^[]＾）／♪	music
（＾3＾♪	music
（＾Ｏ＾☆♪	music
(ﾉ´▽｀)ﾉ♪	music
(ﾉ> ◇ <)ﾉ♪	music
｢(;´Σ ｀〃)ヘ	music
˳/(˘ε ˘)♬♪♫	music
┐(・。・┐) ♪	music
♪( ´θ｀)ノ	music
♪(´ε｀ )	music
♪♪(o*゜∇゜)o～♪♪	music
♪♪)>ш=(^。^ )	music
♪ヽ( ⌒o⌒)人(⌒-⌒ )v ♪	music
♬♪♫ ヾ(*・。・)ﾉ ♬♪♫	music
♬♫♪◖(●。●)◗♪♫♬	music
ヾ(・◇・)ﾉθ～♪	music
ヽ(´・｀)ﾉ	music
ヾ(´□｀* )ノ	music
ヽ(´▽｀；)/♪	music
ヾ(´〇｀)ﾉ	music
ヾ(´ρ｀)〃	music
ヽ(´Д｀)人(´Д｀)人(´Д｀)ノ	music
ヽ(´Д｀ヽ	music
♪~♪ ヽ໒(⌒o⌒)७ﾉ ♪~♪	music
(ෆ❛ั▿❛ัʃƪ)♩°:::	music
♬˚‧◟₍◌′ ॄ‵◌₎◞•˚♬	music
✿♬ﾟ+.(｡◡‿◡)♪.+ﾟ♬✿。	music
♪(o´▽｀o)ﾉ	music
ヽ(○´∀`)ﾉ♪	music
ヽ｀、ヽ｀ヽ(*￣o￣*)>ヽ｀、ヽ｀	music
♪(๑ᴖ◡ᴖ๑)♪	music
ʕ•̫͡•ʔ♬✧	music
♬♩˂₍͔⁽ˆ⁰ˆ⁾₎͔˃ ͟͟͞͞≣͟ ͟͟͞͞˂₍͕⁽ˆ⁰ˆ⁾₎͕˃♪♫	music
ᒄ₍⁽ˆ⁰ˆ⁾₎ᒃ♪♬	music
♪(o^0^)o♪	music
♪～(´ε｀　)	music
( ง ´◇｀)ง♪	music
(¬ω¬)	think
( ¬_¬)	think
(∩⌣̀_⌣́)	think
(ʃ⌣́,⌣́ƪ)	think
<(¬＿¬<)	think
m(￢0￢)m	sorry, think
(－‸ლ)	sad, think
(•᷉ुε ू•᷈,)	think
๐छ ੂछ๐	think
눈_눈	think
Σ(-᷅_-᷄๑)	think
(.﹒︣︿﹒︣.)	think
( ･᷄ㅂ･᷅ )	think
( ᵕ́ૢ‧̮ᵕ̀ૢ)‧̊·*	think
(๑•̆૩•̆)	think
(,, ･∀･)ﾉ゛	wave
(;-_-)/	surrender, wave
(｡･ω･)ﾉﾞ	wave
(。･д･)ﾉﾞ	wave
(｡´∀｀)ﾉ	wave
(/・0・)	wave
(´・ω・)ﾉ	wave
(￣∠ ￣ )ﾉ	wave
(=ﾟωﾟ)ノ	wave
(ノ^∇^)	wave
＼(°o°；）	wave
ヽ(´･ω･`)､	wave
( ・_・)ノ	wave
( ･ω･)ﾉ	wave
( ^_^)／	wave
（ ゜ρ゜)ノ	wave
( ﾟ▽ﾟ)/	wave
(;-_-)ノ	surrender, wave
(。-ω-)ﾉ	surrender, wave
(。^_・)ノ	wave, wink
(*^･ｪ･)ﾉ	wave
(*＾▽＾)／	wave
(*￣Ｏ￣)ノ	wave
(^ Q ^)/	wave
(^-^*)/	wave
(^o^)/	wave
(￣▽￣)ノ	wave
(=ﾟωﾟ)ﾉ	wave
(o・・o)/	wave
(o´ω`o)ﾉ	wave
(ﾉ´∀｀*)ﾉ	wave
@(o・ェ・)@ノ	wave
＼( ･_･)	wave
＼(-_- )	wave
＼(-o- )	surrender, wave
＼（＾∀＾）メ（＾∀＾）ノ	wave
＼(＾▽＾*)	wave
＼(￣O￣)	wave
~(＾◇^)/	wave, wink
~ヾ ＾∇＾	wave
~ヾ(＾∇＾)	wave
╭(°ﾛ°”)╯	wave
ー( ´ ▽ ` )ﾉ	wave
ヾ( ‘ – ‘*)	wave
ヾ(-_-;)	surrender, wave
ヽ(･∀･)ﾉ	wave
ヾ(･ω･`｡)	wave
ヾ(・ω・ｏ)	wave
ヾ(｡･ω･｡)	wave
ヾ(｡´･_●･`｡)☆	wave
ヽ(๏∀๏ )ﾉ	wave
ヾ(´･ω･｀)	wave
ヾ(´￢｀)ﾉ	wave
ヾ(＾-＾)ノ	wave
ヾ(＾∇＾)	wave
ヽ(＾▽＾)人(＾▽＾)人(＾▽＾)ﾉ	wave
ヽ(ﾟ◇ﾟ )ﾉ	wave
ヾ(◜▿‾ 三 ‾▿◝)ﾉ	wave
ヾ(☆▽☆)	wave
ヘ(‘◇’、)/	wave
ヘ(°￢°)ノ	wave
ヾ(oﾟｘﾟo)ﾉ	wave
(^ _ ^)/	wave
(。･∀･)ﾉ	wave
且_(ﾟ◇ﾟ；)ノﾞ	wave
ﾍ(ﾟ∀ﾟ*)ﾉ	wave
(･ｪ-)	wink
(－ｏ⌒)	wink
（＾＿－）	wink
(^_-)	wink
（＾_-）	wink
（＾＿－）≡★	wink
（＾＿・）	wink
（＾＿−）	wink
(^_−)☆	wink
(⌒.−)＝★	wink
(o‿∩)	wink
＼（^０＾）／	wink
๏[-ิ_•ิ]๏	animal, monkey, wink
☆～（ゝ。∂）	wink
d(-_^)	fun, wink
ｍ（＿　＿；；ｍ	sorry, dead
_:(´□`」 ∠):_	sorry
(シ_ _)シ	sorry
（ﾉ´д｀）	sorry
<(_ _)>	sorry
＜(。_。)＞	sorry
m(_ _)m	sorry
m(._.)m	sorry
ｍ（．＿．）ｍ	sorry
・゜・(ノД`)	cry
.・゜゜・（／。＼）・゜゜・．	cry
(oT-T)尸	cry, surrender
.·´¯`(>▂<)´¯`·.	cry
｡･ﾟヾ(✦థ ｪ థ)ﾉ｡ﾟ･｡	cry
。：゜(；´∩｀；)゜：。	cry
｡ﾟ( ﾟஇ‸இﾟ)ﾟ｡	cry
(-̩̩-̩̩͡_-̩̩-̩̩͡)	cry
(-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩___-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩)	cry
(*´°̥̥̥̥̥̥̥̥﹏°̥̥̥̥̥̥̥̥ )人(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)	cry
(/ _ ; )	cry, surrender
(´；Д；｀)	cry
（πーπ）	cry
(இ﹏இ`｡)	cry
༼ ༎ຶ ෴ ༎ຶ༽	cry, troll
༼ ༏༏ີཻ༾ﾍ ༏༏ີཻ༾༾༽༽	cry, troll
❣◕ ‿ ◕❣	cry
o(TヘTo)	cry
(　-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷄◞ω◟-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷅ )	cry
(づ-̩̩̩-̩̩̩_-̩̩̩-̩̩̩)づ	cry
( ͒ ඉ .̫ ඉ ͒)	cry
‎ლ(ٱ٥ٱლ)	cry
Ψ(●°̥̥̥̥̥̥̥̥ ཅ °̥̥̥̥̥̥̥̥●)Ψ	cry
(●⌇ຶ ཅ⌇ຶ●)	cry
( •́દ•̩̥̀ )	cry
(ఠ్ఠ ˓̭ ఠ్ఠ)	cry
(๑′̥̥̥▵‵̥̥̥ ૂ๑)	cry
(๑•́₋•̩̥̀๑)	cry
‎⁽ƈ ͡ (ुŏ̥̥̥̥םŏ̥̥̥̥) ु	cry
…(•̩̩̩̩＿•̩̩̩̩)	cry
°(ಗдಗ。)°.	cry
˚‧⁺(͘๑̊/﹏\)⁺‧˚	cry
̨(༎ິ῀̫ ༎ິ ̨ )͞˭̳̳̳˭̳̳̳ˍ̿̿ˍ̿ˌ˳ˏ̇⋅∴༣	cry, run
(≖͞_≖̥)	cry, dead
.°(ಗдಗ。)°.	cry
(๑˃̥̩̥̥̥̥̆ಐ˂̩̩̥̥̩̥̆৭)	cry
‧⁺◟( ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ )	cry
ƈ ͡ (ुŏ̥̥̥̥ ‸ ŏ̥̥̥̥) ु	cry
ε=ε=ε=ε=ε=┌(；　・＿・)┘	run
⊂(‘ω’⊂ )))Σ≡=─༄༅༄༅༄༅༄༅༄༅	run
ε===(っ≧ω≦)っ	run
ε=ε=┏( >_<)┛	run
ε=ε=ε=┌(๑ʘ∀ʘ)┘	run
ε=ε=ε=ε=┏(;￣▽￣)┛	run
°◦=͟͟͞͞ʕ̡̢̡ु•̫͡•ʔ̡̢̡ु ☏	run
- =͟͟͞͞ =͟͟͞͞ ﾍ( ´Д`)ﾉ	run
ε=ε=ε=ε=ε=ε=┌(๑ʘ∀ʘ)┘	run
=͟͟͞͞( ∩ ‘ヮ’=͟͟͞͞) ੭ु⁾⁾	run
‎૮(”ړ ა)͞=͟͟͞͞=͟͟͞͞=͟͟͞͞=͟͟͞͞=͟͟͞͞=͟͟͞͞ #	run
ε=ε=(怒ﾟДﾟ)ﾉ	run
ヽ(￣д￣;)ノ=3=3=3	run
=͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ	run
─=≡Σ((( つ•̀ω•́)つ	run
C= C= C= C= C= C= C= C= C= ┌(;・ω・)┘	run
(ↀДↀ)⁼³₌₃	run
‎৫(”ړ৫)˒˒˒˒	run
=͟͟͞͞(๑•̀=͟͟͞͞(๑•̀д•́=͟͟͞͞(๑•̀д•́๑)=͟͟͞͞(๑•̀д•́)))	run
ε=ε=(っ*´□`)っ	run
─=≡Σ(([ ⊐•̀⌂•́]⊐	run
(一。一;;）	surrender
(　-。-)	surrender
(-_＼)	surrender
(;*´Д`)ﾉ	surrender
((-_-))	surrender
(@_@)	surrender
（~～~）	surrender
（◎ー◎；）	surrender
（ー△ー；）	surrender
(o_ _)o	surrender
(ﾉ_ _)ﾉ	surrender
(ノ#-_-)ノ	surrender
(ﾉ￣д￣)ﾉ	surrender
(￣^￣)尸	surrender
/(;-_-)	surrender
＼(-___________-;)／	surrender
＼（－－）／	surrender
~(>_<。)＼	surrender
o(-_-;*)	surrender
ƪ(‾_‾)ʃ	surrender
y-(~。~；)	surrender
ヘ(_ _ヘ)	surrender
ﾍ(;´Д｀ﾍ)	surrender
ヘ（´ｏ｀）ヘ	surrender
ﾍ(￣ ￣;ﾍ)	surrender
彡(-_-;)彡	surrender, dead
＿φ( °-°)/	write
＿φ(°-°=)	write
φ(．．;)	write
φ(^∇^ )	write
φ(◎◎ヘ)	write
ψ(。。)	write
___ψ(‥ )	write
＿φ(￣ー￣ )	write
ණ⃛(ᵒ͈̑ᴗ̂ᵒ͈̑ )”	write
＿〆(。。)	write
(‘•̀ ▽ •́ )φ	write
φ(・ω・｀ )	write
φ(._.)	write
φ（．．）	write
φ(￣ー￣ )ノ	write
φ(°ρ°*)メ	write
〆(・∀・＠)	write
〆(´Ｕ_｀*)	write
φ(^ω^*)ﾉ	write
…φ(o´ωﾟo)φ…	write
σ(ൈ)φ	write
໒(⊙ᴗ⊙)७✎▤	write
[≡] 〆(・⺫・‶)	write
(๑╹o╹)φ	write
†=”Ⴛ̸ ♡(˃͈ દ ˂͈ ༶ )	write
ヽ༼ ಠ益ಠ ༽ﾉ	troll
(((༼•̫͡•༽)))	troll
‎ヽ༼ຈل͜ຈ༽ﾉ	troll
༼(⁽͇ˊ̑⁾ ἴृ ⁽ˋ̑⁾͇)༽	troll
(ી(΄◞ิ౪◟ิ‵)ʃ)	troll
༼ ͒ ͓ ͒༽	troll
༼ ͒ ̶ ͒༽	troll
༼･ิɷ･ิ༽	troll
(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄	troll
༼༼;; ;°;ਊ°;༽	troll
༼•͟ ͜ •༽	troll
༼•̃͡ ɷ•̃͡༽	troll
༼∵༽	troll
༼≖ɷ≖༽	troll
༼⍢༽	troll
༼⍤༽	troll
༼⍨༽	troll
༼✷ɷ✷༽	troll
˚✧₊⁎❝᷀ົཽ≀ˍ̮ ❝᷀ົཽ⁎⁺˳✧༚	troll
༼ԾɷԾ༽	troll
༼இɷஇ༽	troll
༼;´༎ຶ ༎ຶ ༽	troll
˓ ू༼ ்ͦ॔ཀ ்ͦ॓ू༽	troll
༼ ु ்ͦ॔ཫ ்ͦ॓༽ु˒˒	troll
૮(ㅍ◞◟ㅍ)ა	troll
ཥ•̫͡•ཤ	troll
♡(•ི̛ᴗ•̛)ྀ	troll
♡*(ू•‧̫•ू⑅)♡⋆*ೃ:.✧	troll
ˁ ¨̫͌ ˀ	troll
(✖╭╮✖)	dead
(u_u)	dead
(*_*)	dead
(＊0＊;)	dead
(#+_+)	dead
(+_+)	dead
(×_×;）	dead
(×_×#	dead
(ñ_ñ)	dead
(o_-)	dead
(º_º)	dead
（x_x；）	dead
（Ω_Ω）	dead
✘Д✘◍	dead
ヾ(×× ) ﾂ	dead
٩(×̯×)۶	dead
Σ(๑+⌓ o｡)シ	dead
へ（>_<へ)	dead
(｡´✚ฺω✚ฺ｀｡)	dead
(｡≍ฺ‿ฺ≍ฺ)	dead
╭( ✖_✖ )╮	dead
• º–π–º •	stare, animal
<(:,..,:)>	animal
\(-ㅂ-)/ ♥ ♥ ♥	love, fun
♪ (｡´＿●`)ﾉ┌iiii┐ヾ(´○＿`*) ♪	music, fun
( *∀*)y─┛	happy
ᕕ( ᐛ )ᕗ	fun, happy
(°◡°♡).:｡	love, animal
(๑′ᴗ‵๑)	animal
(`･ω･´)	stare, pig, animal
Ɛ:[,,_,,]=~	cat, animal, fun
[^._.^]ﾉ彡	animal, happy
◎ヽ(^･ω･^=)~	animal, cat
( ;,;)	animal
(⊙ω⊙)	animal
:(¦)	animal
ϵ( 'Θ' )϶	stare, animal
(◕(' 人 ') ◕)	animal
┗[© ♒ ©]┛ ︵ ┻━┻	table flip
┻━┻ ︵ ლ(⌒-⌒ლ)	table flip, happy
ʇǝʞɔɐɹq ︵ヽ(`Д´)ﾉ︵ ǝʞup	table flip
(╯°□°)╯︵ ┻━┻	table flip
┬─┬﻿ ノ( ゜-゜ノ)	table flip
(ノ ゜Д゜)ノ ︵ ┻━┻	table flip
(╯°□°)╯︵ ┻━┻ ︵ ╯(°□° ╯)	table flip
┬─┬﻿ ︵ /(.□. \）	table flip
‎(ﾉಥ益ಥ）ﾉ﻿ ┻━┻	table flip
(ノ^_^)ノ┻━┻ ┬─┬ ノ( ^_^ノ)	table flip
(╯°Д°）╯︵ /(.□ . \)	table flip
(╯'□')╯︵ ┻━┻	cry, table flip
(ﾉಥДಥ)ﾉ︵┻━┻･/	table flip
(/ .□.)\ ︵╰(゜Д゜)╯︵ /(.□. \\)	table flip
(._.) ~ ︵ ┻━┻	table flip
(｡´ ‿｀♡)	love, happy
♥‿♥	love
｡◕ ‿ ◕｡	happy
๏◡๏	fun
\m/...(>.<)…\\m/	music, fun
（　＾）／占~~~~~	fun
(／_^)／ 　　　　●　＼(^_＼)	fun
(／o^)/ °⊥ ＼(^o＼)	fun
ヽ｀、ヽ｀ヽ(*￣o￣*)♩♫♪ヽ｀、ヽ｀	fun, happy
（*＾＾）/~~~~◎	fun
(*・_・)ノ⌒*`*`*	fun
◉‿◉	fun, happy
¯\_◉‿◉_/¯	fun, happy, whatever
|ʘ‿ʘ)╯	fun, wave
(~^.^)~	fun
‎(Ò囗Óױ)	angry
￢o(￣-￣ﾒ)	angry
―(T_T)→	dead
（〃・・〃）	love, confused, stare
¯\_ಠ_ಠ_/¯	stare, whatever
(  ⚆ _ ⚆ )	stare
(´ ▽｀).。ｏ♥♡	love
(*⸰‿-) (☉_☉) (-‿◦☀)	love
ノ(ジ)ー'	love
--,--`--,{@	love
(╥﹏╥)	cry, sad
♒((⇀‸↼))♒	think
('∀'●)♡	love, happy
(^_^ '')	happy
d( - ‸ - )b	sad
◔̯︵◔	music, sad
(っ- ‸ -)っ	sad
(っ- ‸ - ς)	sad
● ﹏☉	sad
(◞‸◟；)	sad
(;´༎ຶД༎ຶ`)	love, sad
₍₍ ᕕ(´◓⌓◔)ᕗ⁾⁾	sad
˓(ᑊᘩᑊ⁎)	sad
(*・)σσσ(*゜Д゜*)	sad
óò	sad
( ＾◡＾)っ✂╰⋃╯	sad
人人人ヾ( ;×o×)〃 人人人	sad
(///.-)	sad
[ ± _ ± ]	sad
༼;´༎ຶ ۝ ༎ຶ༽	cry, sad
(ʃ˘̩̩ε˘̩ƪ)	cry, sad
┐('～`；)┌	sad, whatever
[#´Д`]	sad
(●´⌓`●)	sad
＠ノ"	animal
(”)(”)	rabbit, animal
/|\( ;,;)/|\\	animal
ʕ⁎̯͡⁎ʔ༄	animal
<コ:彡	animal
O(∩_∩)O	monkey, animal, happy
ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ	bear, fun, animal
3:*)	animal
(ू ͒•‧̫•ू⑅ ͒)	animal, cat
⸜(ᶿ᷇ധᶿ᷆)⸝	animal
(=˘ϖ˘=)	rabbit, animal
(ृʾ́꒳ʿ̀ ृ　)ु	animal, cat
ʕ　·ᴥ·ʔ　ʕ·ᴥ·　ʔ	bear, animal
(〠_〠)	stare
( ఠ ⚇̭ ఠ )	love
(   ° ᴗ°)~ð  (/❛o❛\)	love
웃❤유	love
し(*・∀・)／♡＼(・∀・*) ///	love, happy
ೖ(σ̑˽σ̑)ೖ	love, stare
‎(๑╹ڡ╹)╭ ～ ♡	love
*⁂((✪⥎✪))⁂*	love
(ɔ˘з˘)ɔ	love
(*°∀°)=<3	love
\|°▿▿▿▿°|/	happy
(●°u°●)​ 」	fun, happy, wave
╮ (. ❛ ᴗ ❛.) ╭	happy, whatever
=＾● ⋏ ●＾=	animal, cat
~=[,,_,,]:3	cat, animal, fun
(=^ェ^=)	cat, animal, happy
(・ω・)	stare, animal
(・3・)	stare, animal
(・ε・)	stare, animal
ʕ •ᴥ•ʔ	bear, animal
人◕ ‿‿ ◕人	animal
( ́・ω・`)	stare, pig, animal
(｀◔ ω ◔´)	pig, animal
<º))))><	sea creature, animal
<(-'.'-)>	animal
(V) (°,,,,°) (V)	animal
(◕〝◕)	stare
¯\_(⌣̯̀⌣́)_/¯	whatever
(。♋‸♋｡)	confused
| (• ◡•)| (❍ᴥ❍ʋ)	fun, happy
└[∵┌]└[ ∵ ]┘[┐∵]┘	fun, happy
(^__^)v	fun, happy
（。々°）	fun
（°々。）	fun
(◐‿◑)﻿	crazy, fun, happy
✌(-‿-)✌	fun, happy
ლ(o◡oლ)﻿﻿	fun, happy
(ﾉ^_^)ﾉ	fun, happy
(ノ・∀・)ノ	fun, happy
＼(＾O＾)／	fun, happy
(ó ì_í)=óò=(ì_í ò)	fun
ヽ(^o^)ρ┳┻┳°σ(^o^)/	fun
(>'.')>=O____l_*__O=<('.'<)	fun
‎(ˆڡˆ)v	fun, happy
♪┏(・o･)┛♪┗ ( ･o･) ┓♪	music, fun
-(ˆ▿ˆ)/ \(ˆ▿ˆ)-	fun
ლ(ಠ益ಠლ)	troll
‎(ÒДÓױ)	angry
(⌯⚈ै〰̇⚈ै)	stare, happy
(• ε •)	stare
┌( ಠ_ಠ)┘	stare
( Ո‿Ո)	happy
( ⧉ ⦣ ⧉ )	confused
┐(´-｀)┌	whatever
┐( ˘_˘)┌	whatever
¯\_(シ)_/¯	whatever
¯\(º_o)/¯	whatever
(⊙＿⊙')	stare
(•̯͡.•̯͡)‎​	stare
•(ㅅ)•	bear
◦°˚\(*❛‿❛)/˚°◦	happy
ೖ(⑅σ̑ᴗσ̑)ೖ	happy, write
(┛^_^)┛彡<ǝlqɐʇ>	table flip
OvO	
Ovo	oi, voce
OvI	
OuO	
OuI	
OOO oi, como,VAi,,,,VOCEEEE	
oia	como    vai, oi, voce
ol1	como, vai voce
oi2	tudo, ola, bem
oi	comovai
ola	como vai
