alembic
cliff
cmaes>=0.8.2
colorlog
numpy
packaging>=20.0
scipy!=1.4.0
sqlalchemy>=1.1.0
tqdm
PyYAML

[benchmark]
asv
virtualenv

[checking]
black
hacking
isort
blackdoc
mypy
types-setuptools
types-redis
types-PyYAML

[codecov]
codecov
pytest-cov

[doctest]
cma
matplotlib>=3.0.0
pandas
plotly>=4.0.0
scikit-learn>=0.24.2
scikit-optimize
mlflow<1.22.0

[document]
sphinx<4.0.0
sphinx_rtd_theme
sphinx-copybutton
sphinx-gallery
sphinx-plotly-directive
pillow
matplotlib
scikit-learn
plotly>=4.0.0
pandas
lightgbm
torch==1.8.0
torchvision==0.9.0
torchaudio==0.8.0
thop

[experimental]
redis

[integration]
chainer>=5.0.0
cma
lightgbm
mlflow<1.22.0
wandb
mpi4py
mxnet
pandas
scikit-learn>=0.24.2
scikit-optimize
xgboost
tensorflow
tensorflow-datasets
pytorch-ignite
pytorch-lightning<1.5.0,>=1.0.2
skorch
catalyst>=21.3
torchaudio==0.8.0
allennlp<2.7.0,>=2.2.0
fastai

[integration:python_version > "3.6"]
botorch>=0.4.0

[integration:sys_platform != "darwin"]
torch==1.8.0+cpu
torchvision==0.9.0+cpu

[integration:sys_platform == "darwin"]
torch==1.8.0
torchvision==0.9.0

[optional]
matplotlib>=3.0.0
pandas
plotly>=4.0.0
redis
scikit-learn>=0.24.2

[testing]
chainer>=5.0.0
cma
fakeredis
lightgbm
matplotlib>=3.0.0
mlflow<1.22.0
mpi4py
mxnet
pandas
plotly>=4.0.0
pytest
scikit-learn>=0.24.2
scikit-optimize
xgboost
tensorflow
tensorflow-datasets
pytorch-ignite
pytorch-lightning<1.5.0,>=1.0.2
skorch
catalyst>=21.3
torchaudio==0.8.0
allennlp<2.7.0,>=2.2.0
fastai

[testing:python_version > "3.6"]
botorch>=0.4.0

[testing:sys_platform != "darwin"]
torch==1.8.0+cpu
torchvision==0.9.0+cpu

[testing:sys_platform == "darwin"]
torch==1.8.0
torchvision==0.9.0

[tests]
fakeredis
pytest
