[tox]
minversion = 3
envlist = lint,py36,py37,py38,py39

[testenv]
commands = pytest --cov={envsitepackagesdir}/lektor {posargs:tests}
passenv = USERNAME
deps =
    pytest
    pytest-click
    pytest-cov
    pytest-mock

[coverage:paths]
# Coverage is picked on the code in the virtual env created by tox.
# This setting declares that path equivalent to the one in the src dir.
paths =
	lektor
	.tox/py/*/lektor

[testenv:lint]
deps =
    pylint==2.7
    pytest
commands =
    pylint {posargs:lektor setup.py tests}
