click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[full]
loguru
pur
trimesh==3.9.35
sphinx-click
triangle
pytest==6.2.5
phidl==1.6.0
flake8-rst-docstrings
docutils
tidy3d
typing_extensions
nbsphinx
ipykernel
myst-parser
pytest-cov
click
pydantic==1.8.2
doc8
pre-commit
recommonmark
omegaconf==2.1.1
klayout==0.27.5
pytest-regressions==2.2.0
pandas
Shapely==1.8.0
picwriter==0.5
matplotlib==3.5.0
Pyqtree==1.0.0
scipy
pydocstyle
sphinx-markdown-tables
nbval
furo
mypy
jsondiff
xdoctest
sphinx==4.3.1
scikit-image
flake8
ipympl
lytest==0.0.20
sphinx-autodoc-typehints
numpy
networkx==2.6.3
qrcode==7.3.1
toolz==0.11.2
gdspy==1.6.10
rectpack==0.2.2
pyglet
xmltodict==0.12.0
tox
