aiofiles==0.8.0
aiosqlite<0.18,>=0.17.0
anyio<4.0,>=3.0
asyncpg<0.26,>=0.23
coolname<2.0,>=1.0.0
click<9.0,>=7.0
cloudpickle<3.0,>=1.0
croniter<2.0,>=1.0
distributed>=2021.8.0
fastapi<0.70.1,>=0.66
fsspec>=2021.7.0
httpx<0.22,>=0.18
pendulum<3.0,>=2.0
pydantic<2.0,>=1.8
pyyaml<=6.0,>=5.0
pytz>=2021.1
rich<11.0,>=10.0
sqlalchemy[asyncio]<2.0,>=1.4.20
typer<1.0,>=0.4.0
typing_extensions<5.0,>=3.10.0.1
uvicorn<0.17.0,>=0.14.0

[dev]
black
ipython
mkdocs
mkdocs-material
mkdocstrings
mypy
pytest
pytest-asyncio
pytkdocs
flake8
pytest-env
requests

[dev:python_version < "3.8"]
mock
