ACM.rpm_cmd, marino.xOmg*ELEC_RAD_PER_SEC_2_RPM, ACM.rpm
ACM.x_dot[4], marino.deriv_xOmg
CTRL.I->iDQ_cmd[1], ACM.iTs, CTRL.I->iDQ[1]
CTRL.I->iDQ_cmd[0], ACM.iMs, CTRL.I->iDQ[0]
marino.e_psi_Dmu, marino.e_psi_Qmu
CTRL.I->cmd_psi, ACM.psi_Dmu, marino.psi_Dmu
ACM.theta_M, marino.xRho
ACM.TLoad, marino.xTL
ACM.Tem, marino.torque_cmd, marino.torque__fb
ACM.iMs-ACM.psi_Dmu/ACM.Lmu, CTRL.I->iDQ_cmd[0]-CTRL.I->cmd_psi/CTRL.motor->Lmu
ACM.psi_Dmu, ohtani.psi_DQ2[0]
ACM.psi_Qmu, ohtani.psi_DQ2[1]
ACM.psi_Amu, ohtani.psi_2[0]
ACM.psi_Amu, holtz.psi_D2_ode1*CTRL.S->cosT - holtz.psi_Q2_ode1*CTRL.S->sinT
fabs(ohtani.psi_2[0]), fabs(ohtani.psi_DQ2[0]*CTRL.S->cosT - ohtani.psi_DQ2[1]*CTRL.S->sinT)
fabs(ACM.psi_Amu - ohtani.psi_2[0]), fabs(ACM.psi_Amu - ohtani.psi_DQ2[0]*CTRL.S->cosT - ohtani.psi_DQ2[1]*CTRL.S->sinT)
fabs(holtz.psi_D2_ode1*CTRL.S->cosT - holtz.psi_Q2_ode1*CTRL.S->sinT - ohtani.psi_2[0])
