[metadata]
name = nbclear
version = 0.1.0
description = A tool to automatically remove the outputs from Jupyter notebooks.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ozen/nbclear
author = Yigit Ozen
author_email = yigit@ozen.dev
license = MIT
license_file = LICENSE
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: Implementation :: CPython

[options]
packages = find:
install_requires = 
	nbconvert>=6.0.0
python_requires = >=3.6.1

[options.entry_points]
console_scripts = 
	nbclear = nbclear.nbclear:main

[egg_info]
tag_build = 
tag_date = 0

