[retries]
number_of_retries = 1
seconds_between_retries = 2

[logging]
log_to_file = False
logging_level = ERROR
enable_logging = True
log_file_name = relevanceai

[upload]
target_chunk_mb = 100

[api]
base_url = https://gateway-api-aueast.relevance.ai/v1
output_format = json

# URLS to various things
[dashboard]
dashboard_request_url = "https://us-central1-vectorai-auth.cloudfunctions.net/handleSDKRequest"
base_dashboard_url= "https://cloud.relevance.ai"
# base_dashboard_url="https://development.qualitative-cloud.pages.dev"
signup_endpoint = "/sdk/api"
search_dashboard_endpoint = "/sdk/search"
