[metadata]
name = cred_manage
version = 0.0.7
author = Adam Reese
author_email = areese801@gmail.com
description = Abstractions to read / write / delete secrets from keyrings, vaults, flat files, etc
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/areese801/cred_manage
project_urls = 
	Bug Tracker = https://github.com/areese801/cred_manage/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

