[metadata]
name = modulesbuilder
version = 1.0.0
author = Andrew Banman
author_email = abanman@pnri.org
description = Build tools for Environment Modules
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/andbanman/modulesbuilder
project_urls = 
	Bug Tracker = https://github.com/andbanman/modulesbuilder/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
packages = modulesbuilder
install_requires = 
	colorama
	docker

[egg_info]
tag_build = 
tag_date = 0

