[tox]
envlist =
    py{37,38,39}-test
    py{37,38,39}-{poppydev,pysiafdev,astropydev,latest,stable}-test
    py37-legacy37-test
    py{37,38,39}-{poppydev,pysiafdev}-cov

[testenv]
passenv = *
deps =
    pytest
    poppydev,legacy37,astropydev,latest: git+https://github.com/spacetelescope/poppy.git#egg=poppy
    pysiafdev,astropydev: git+https://github.com/spacetelescope/pysiaf.git#egg=pysiaf
    legacy37: numpy==1.18.0
    legacy37: pysiaf==0.11.0
    legacy37: astropy==4.0.0
    astropydev: git+git://github.com/astropy/astropy
    poppydev: synphot
    latest: -rrequirements.txt
    stable: poppy
    stable: pysiaf
    cov: pytest-astropy
    cov: pytest-cov
    cov: codecov
    cov: coverage
conda deps =
    scipy
    matplotlib
    cython
    photutils
commands=
    test: pytest {posargs}
    cov: py.test {posargs} --cov-config=setup.cfg --cov-report=xml --cov=webbpsf webbpsf/tests/
    cov: codecov -F -e TOXENV

[testenv:docbuild]
basepython= python3.8
passenv= *
deps=
    sphinx
    sphinx_rtd_theme
    stsci_rtd_theme
    sphinx-automodapi
    sphinx-issues
    sphinx-astropy
    nbsphinx
conda_deps=
    scipy
    matplotlib
    pandoc
commands=
    sphinx-build docs docs/_build

[testenv:codestyle]
basepython= python3.8
skip_install = true
description = check package code style
deps =
    pycodestyle
commands =
    pycodestyle webbpsf
