[tool:pytest]
testpaths = tests
addopts = 
	--capture=no
	--verbose
	--tb=short
	--cov
	--cov-report=term-missing

[coverage:run]
omit = 
	.venv/*
	venv/*
	.env/*
	env/*
	tests/*

[egg_info]
tag_build = 
tag_date = 0

