[metadata]
name = autodiffvis-teapeople
version = 0.0.2
author = David Berthiaume, Lily Qian, Angel Hsu, Maggie Wu
author_email = dberthiaume@g.harvard.edu, sqian@g.harvard.edu, angelyinhuahsu@g.harvard.edu, yitong_wu@g.harvard.edu
description = This package implements automatic differentiation with visualization of the forward computation graph.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cs107-theteapeople/cs107-FinalProject
project_urls = 
	Documentation = https://github.com/cs107-theteapeople/cs107-FinalProject/blob/main/docs/milestone2.md
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.extras_require]
testing = pytest

[egg_info]
tag_build = 
tag_date = 0

