click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[full]
pytest-regressions==2.2.0
sphinx-click
typing_extensions
pydocstyle
triangle
phidl==1.6.0
tox
sphinx-markdown-tables
pydantic==1.8.2
ipympl
matplotlib==3.5.0
tidy3d
trimesh==3.9.35
picwriter==0.5
pandas
doc8
click
toolz==0.11.2
ipykernel
pytest==6.2.5
rectpack==0.2.2
scikit-image
docutils
jsondiff
omegaconf==2.1.1
numpy
xdoctest
pyglet
Shapely==1.8.0
nbsphinx
networkx==2.6.3
pytest-cov
sphinx==4.3.1
Pyqtree==1.0.0
sphinx-autodoc-typehints
flake8
nbval
furo
pre-commit
lytest==0.0.20
loguru
scipy
gdspy==1.6.10
myst-parser
xmltodict==0.12.0
flake8-rst-docstrings
recommonmark
qrcode==7.3.1
klayout==0.27.5
pur
mypy
