[metadata]
name = project-abdallahziad
version = 1
author = Abdallah Ziad
author_email = boodyziad1@gmail.com
description = Testing
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

