cachetools>=4.0.0
catalogue~=2.0
cytoolz>=0.10.1
jellyfish>=0.8.0
joblib>=0.13.0
networkx>=2.0
numpy>=1.17.0
pyphen>=0.10.0
requests>=2.10.0
scipy>=0.17.0
scikit-learn>=0.19.0
spacy>=3.0.0
tqdm>=4.19.6

[build_and_test]
build
pytest~=6.0
pytest-cov
twine>=3.0.0
wheel

[dev]
black
build
flake8>=3.8.0
mypy>=0.900
recommonmark<0.7.0,>=0.6.0
sphinx<4.0.0,>=3.0.0
pytest~=6.0
pytest-cov
twine>=3.0.0
wheel

[docs]
recommonmark<0.7.0,>=0.6.0
sphinx<4.0.0,>=3.0.0

[lint_and_format]
black
flake8>=3.8.0
mypy>=0.900

[viz]
matplotlib>=3.0.0
