mypy_extensions>=0.4.3
click-default-group
docker
toml>=0.10.0
pydantic>=1.5.1
avro-gen3==0.7.1
avro>=1.10.2
tabulate
PyYAML
expandvars>=0.6.5
click>=6.0.0
typing_extensions>=3.10.0.2
stackprinter
progressbar2
typing-inspect
python-dateutil>=2.8.0
entrypoints

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click>=6.0.0
apache-airflow>=1.10.2
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[all]
pydruid>=0.6.2
click-default-group
docker
psycopg2-binary
pymongo>=3.11
sql-metadata
sqlalchemy-redshift
great-expectations>=0.13.40
lkml>=1.1.0
tabulate
click>=6.0.0
stackprinter
progressbar2
fastavro>=1.2.0
JPype1
toml>=0.10.0
requests
GeoAlchemy2
pybigquery>=0.6.0
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.1
cx_Oracle
greenlet
cachetools
avro>=1.10.2
botocore!=1.23.0
PyYAML
expandvars>=0.6.5
boto3
PyAthena[sqlalchemy]
google-cloud-logging
confluent_kafka>=1.5.0
pymysql>=1.0.2
okta~=1.7.0
sqlalchemy-trino
acryl-pyhive[hive]>=0.6.11
apache-airflow>=1.10.2
looker-sdk==21.6.0
python-ldap>=2.4
python-dateutil>=2.8.0
sql-metadata==2.2.2
entrypoints

[athena]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
PyAthena[sqlalchemy]
click>=6.0.0
greenlet
sqlalchemy==1.3.24
great-expectations>=0.13.40
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[azure-ad]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click>=6.0.0
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[base]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click>=6.0.0
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[bigquery]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
click>=6.0.0
google-cloud-logging
pybigquery>=0.6.0
sqlalchemy==1.3.24
great-expectations>=0.13.40
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[bigquery-usage]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
google-cloud-logging
click>=6.0.0
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
cachetools
entrypoints

[datahub-business-glossary]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click>=6.0.0
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[datahub-kafka]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click>=6.0.0
confluent_kafka>=1.5.0
stackprinter
progressbar2
fastavro>=1.2.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[datahub-rest]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
requests
click>=6.0.0
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[dbt]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click>=6.0.0
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[dev]
mypy_extensions>=0.4.3
types-python-dateutil
pydot
docker
types-freezegun
psycopg2-binary
types-PyMySQL
types-requests
lkml>=1.1.0
types-six
progressbar2
fastavro>=1.2.0
flake8>=3.8.3
types-pkg_resources
sqlalchemy-stubs
pybigquery>=0.6.0
tox
black>=19.10b0
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
types-tabulate
cx_Oracle
greenlet
avro>=1.10.2
google-cloud-logging
mypy>=0.901
okta~=1.7.0
types-dataclasses
cachetools
click-default-group
pytest>=6.2.2
build
apache-airflow[snowflake]>=2.0.2
freezegun
sql-metadata
types-click==0.1.12
deepdiff
great-expectations>=0.13.40
types-toml
tabulate
click>=6.0.0
stackprinter
typing-inspect
twine
isort>=5.7.0
toml>=0.10.0
pydantic>=1.5.1
GeoAlchemy2
requests
redash-toolbelt
avro-gen3==0.7.1
requests-mock
sql-metadata==2.2.2
pytest-cov>=2.8.1
botocore!=1.23.0
PyYAML
expandvars>=0.6.5
flake8-tidy-imports>=4.3.0
boto3
coverage>=5.1
pymysql>=1.0.2
confluent_kafka>=1.5.0
sqlalchemy-trino
types-PyYAML
typing_extensions>=3.10.0.2
types-cachetools
boto3-stubs[glue,s3,sagemaker]
pytest-docker>=0.10.3
looker-sdk==21.6.0
jsonpickle
python-dateutil>=2.8.0
sqlalchemy-redshift
entrypoints

[dev-airflow1]
mypy_extensions>=0.4.3
types-python-dateutil
pydot
docker
types-freezegun
psycopg2-binary
types-PyMySQL
types-requests
lkml>=1.1.0
types-six
progressbar2
fastavro>=1.2.0
flake8>=3.8.3
apache-airflow-backport-providers-snowflake
types-pkg_resources
sqlalchemy-stubs
pybigquery>=0.6.0
tox
black>=19.10b0
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
types-tabulate
cx_Oracle
greenlet
apache-airflow==1.10.15
WTForms==2.3.3
avro>=1.10.2
google-cloud-logging
mypy>=0.901
okta~=1.7.0
types-dataclasses
cachetools
click-default-group
pytest>=6.2.2
build
freezegun
sql-metadata
types-click==0.1.12
deepdiff
great-expectations>=0.13.40
types-toml
tabulate
click>=6.0.0
stackprinter
typing-inspect
twine
isort>=5.7.0
toml>=0.10.0
pydantic>=1.5.1
GeoAlchemy2
requests
redash-toolbelt
avro-gen3==0.7.1
requests-mock
sql-metadata==2.2.2
pytest-cov>=2.8.1
botocore!=1.23.0
PyYAML
expandvars>=0.6.5
flake8-tidy-imports>=4.3.0
boto3
coverage>=5.1
pymysql>=1.0.2
confluent_kafka>=1.5.0
sqlalchemy-trino
types-PyYAML
typing_extensions>=3.10.0.2
types-cachetools
boto3-stubs[glue,s3,sagemaker]
pytest-docker>=0.10.3
looker-sdk==21.6.0
jsonpickle
python-dateutil>=2.8.0
sqlalchemy-redshift
entrypoints

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
pydruid>=0.6.2
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
click>=6.0.0
sqlalchemy==1.3.24
great-expectations>=0.13.40
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[feast]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click>=6.0.0
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[glue]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
botocore!=1.23.0
click>=6.0.0
boto3
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[hive]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
click>=6.0.0
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.11
great-expectations>=0.13.40
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[integration-tests]
pydruid>=0.6.2
docker
JPype1
greenlet
pymysql>=1.0.2
requests
pymongo>=3.11
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.11
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
sql-metadata
python-ldap>=2.4
great-expectations>=0.13.40

[kafka]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click>=6.0.0
confluent_kafka>=1.5.0
stackprinter
progressbar2
fastavro>=1.2.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[kafka-connect]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
JPype1
click>=6.0.0
greenlet
requests
sqlalchemy==1.3.24
great-expectations>=0.13.40
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[ldap]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click>=6.0.0
stackprinter
progressbar2
avro-gen3==0.7.1
python-ldap>=2.4
python-dateutil>=2.8.0
entrypoints

[looker]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click>=6.0.0
stackprinter
progressbar2
looker-sdk==21.6.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[lookml]
lkml>=1.1.0
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click>=6.0.0
stackprinter
progressbar2
looker-sdk==21.6.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
sql-metadata==2.2.2
entrypoints

[mariadb]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
pymysql>=1.0.2
click>=6.0.0
greenlet
sqlalchemy==1.3.24
great-expectations>=0.13.40
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[mongodb]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click>=6.0.0
pymongo>=3.11
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[mssql]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
click>=6.0.0
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
great-expectations>=0.13.40
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[mssql-odbc]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
click>=6.0.0
sqlalchemy==1.3.24
great-expectations>=0.13.40
stackprinter
progressbar2
avro-gen3==0.7.1
pyodbc
python-dateutil>=2.8.0
entrypoints

[mysql]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
pymysql>=1.0.2
click>=6.0.0
greenlet
sqlalchemy==1.3.24
great-expectations>=0.13.40
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[okta]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click>=6.0.0
okta~=1.7.0
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[oracle]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
click>=6.0.0
sqlalchemy==1.3.24
great-expectations>=0.13.40
stackprinter
progressbar2
avro-gen3==0.7.1
cx_Oracle
python-dateutil>=2.8.0
entrypoints

[postgres]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
click>=6.0.0
psycopg2-binary
GeoAlchemy2
sqlalchemy==1.3.24
great-expectations>=0.13.40
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[redash]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
click>=6.0.0
redash-toolbelt
stackprinter
progressbar2
avro-gen3==0.7.1
sql-metadata
python-dateutil>=2.8.0
entrypoints

[redshift]
click-default-group
docker
toml>=0.10.0
psycopg2-binary
GeoAlchemy2
sqlalchemy==1.3.24
avro-gen3==0.7.1
greenlet
great-expectations>=0.13.40
avro>=1.10.2
tabulate
PyYAML
expandvars>=0.6.5
click>=6.0.0
stackprinter
progressbar2
python-dateutil>=2.8.0
sqlalchemy-redshift
entrypoints

[redshift-usage]
click-default-group
docker
toml>=0.10.0
psycopg2-binary
GeoAlchemy2
sqlalchemy==1.3.24
avro-gen3==0.7.1
greenlet
great-expectations>=0.13.40
avro>=1.10.2
tabulate
PyYAML
expandvars>=0.6.5
click>=6.0.0
stackprinter
progressbar2
python-dateutil>=2.8.0
sqlalchemy-redshift
entrypoints

[sagemaker]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
botocore!=1.23.0
click>=6.0.0
boto3
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[snowflake]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
click>=6.0.0
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.13.40
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[snowflake-usage]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
click>=6.0.0
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.13.40
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[sqlalchemy]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
greenlet
click>=6.0.0
sqlalchemy==1.3.24
great-expectations>=0.13.40
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[starburst-trino-usage]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
sqlalchemy-trino
click>=6.0.0
greenlet
sqlalchemy==1.3.24
great-expectations>=0.13.40
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[superset]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
requests
click>=6.0.0
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints

[trino]
click-default-group
avro>=1.10.2
docker
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
sqlalchemy-trino
click>=6.0.0
greenlet
sqlalchemy==1.3.24
great-expectations>=0.13.40
stackprinter
progressbar2
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints
