[tox]
envlist = py36,py37,py38,py39,py310,flake8,docs,twinecheck,black
requires = Cython>=0.29.17

[testenv]
usedevelop = True
deps =
    pip
    wheel
    pytest
commands = pytest --doctest-modules --pyargs whatshap tests

[testenv:docs]
basepython = python3.7
deps =
    sphinx
    sphinx_issues
commands =
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:twinecheck]
basepython = python3.7
deps =
    twine
    cython
    setuptools_scm
commands =
    python setup.py sdist -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:black]
basepython = python3.7
deps = black==21.11b1
skip_install = true
commands = black --check whatshap/ tests/ setup.py

[testenv:flake8]
basepython = python3.7
deps = flake8
skip_install = true
commands = flake8 whatshap/ tests/ setup.py

[flake8]
max-line-length = 120
max-complexity = 33
# E203 whitespace before ':' -- must be ignored for Black
#
# The following ignores should be removed over time:
#
# E501 line too long
# E741 ambiguous variable name 'l'
#
extend-ignore = E203,E501,E741
