[metadata]
name = EiscatDIRAC
description = EiscatDIRAC is an extention of the DIRAC.
long_description = file: README.rst
url = https://github.com/Eiscat3D/EiscatDIRAC/
license = GPL-3.0-only
license_files = LICENSE
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Scientific/Engineering
	Topic :: System :: Distributed Computing

[options]
python_requires = >=3.8
package_dir = 
	=src
packages = find:
install_requires = 
	webappdirac
	setuptools
zip_safe = False
include_package_data = True

[options.package_data]
* = ConfigTemplate.cfg, *.sql

[options.packages.find]
where = src

[options.extras_require]
server = 
	webappdirac ~=4.3
testing = 
	flaky
	hypothesis
	mock
	parameterized
	pytest
	pytest-cov
	pytest-mock
	pycodestyle

[options.entry_points]
dirac = 
	metadata = EiscatDIRAC:extension_metadata
console_scripts = 

[pycodestyle]
ignore = E203, E211, E266, E402, W503
max_line_length = 130

[egg_info]
tag_build = 
tag_date = 0

