[pytest]
addopts = -s -q --alluredir=./Output/Result --disable-warnings
testpaths = ./TestSuite/TestMain
python_files = *Runner.py
python_classes = Test*
python_functions = test*

filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
xfail_strict = true
cache_dir = ./.pytest_cache
norecursedirs = .* Config Output Resource

log_level = INFO
log_format = %(asctime)s [%(levelname)s] ~ %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

log_cli = 0
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)s] (%(filename)s:%(lineno)s) ~ %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
