click
cryptography==3.*,>=3.0.0
curlify==2.*,>=2.2.1
django-environ==0.*,>=0.4.0
pydantic==1.*,>=1.7.0
pyjwt<2.0.0
python-editor==1.*,>=1.0.4
requests
six
toml==0.*,>=0.10.1
watchdog==1.*,>=1.0.2

[:python_version == "3.6.*" and python_version >= "3.6.0"]
dataclasses==0.*,>=0.7.0

[dev]
black==21.*,>=21.7.0.b0
boto3==1.*,>=1.16.45
celery==5.*,>=5.0.5
django==1.*,>=1.0.0
django-rest-framework==0.*,>=0.1.0
flake8-comprehensions==3.*,>=3.5.0
isort==5.*,>=5.9.2
moto==1.*,>=1.3.16
mypy==0.*,>=0.910.0
pyproject-flake8==0.*,>=0.0.1.a2
pytest==6.*,>=6.2.2
pytest-django==4.*,>=4.1.0
redis==3.*,>=3.5.3
requests-mock==1.*,>=1.8.0
tox==3.*,>=3.18.1
types-dataclasses==0.*,>=0.1.5
types-pymysql==1.*,>=1.0.0
types-redis==3.*,>=3.5.4
types-requests==2.*,>=2.25.0
types-setuptools==57.*,>=57.0.0
types-six==0.*,>=0.1.7
types-toml==0.*,>=0.1.3
