ACM.rpm_cmd, CTRL.I->rpm, parksul.xOmg*ELEC_RAD_PER_SEC_2_RPM
CTRL.I->theta_d_elec, parksul.theta_d, parksul.xTheta_d
sin(CTRL.I->theta_d_elec - parksul.theta_d), sin(CTRL.I->theta_d_elec - parksul.xTheta_d)
parksul.xPsi2[0], parksul.xPsi2_Limited[0]
parksul.xPsi2[1], parksul.xPsi2_Limited[1]
parksul.output_error[0], parksul.output_error[1]
parksul.internal_error[0], parksul.internal_error[1]
parksul.x[0], parksul.x[2]
parksul.x[1], parksul.x[3]
parksul.xD[0], parksul.xD[1]
parksul.x[6], parksul.x[8]
parksul.x[7], parksul.x[9]
parksul.limiter_Flag