[metadata]
name = riz
version = 0.0.1
author = rizfn
author_email = riz.noronha04@gmail.com
description = Placeholder for now
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/rizfn/python-package
project_urls = 
	Bug Tracker = https://github.com/rizfn/python-package/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

