[metadata]
name = {name}
version = attr: {name}.__version__
description = {name}
long_description = file: README.md
long_description_content_type = text/markdown
author = {author}
author_email = {email}
license = MIT
license_file = LICENSE
platforms = any
classifiers =
    Programming Language :: Python :: {python}
    Operating System :: OS Independent
    License :: OSI Approved :: MIT License
keywords = 
project_urls =
    Source=https://github.com/{github}/{name}
    Tracker=https://github.com/{github}/{name}/issues

[options]
packages = find:
python_requires = >={python}
zip_safe = yes
include_package_data = True
install_requires =
    

[options.extras_require]
dev =
    pytest=={pytest_version}
    flake8=={flake8_version}
    autopep8=={autopep8_version}

[options.entry_points]
console_scripts =
    {name} = {name}.main:main

[flake8]
ignore = E501,W503
per-file-ignores =
    */__init__.py:F401,F403
