[metadata]
name = simpleshell
version = 0.0.8
author = Calvin Sangbin Park
description = A simple wrapper for synchronous shell commands
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/calvinpark/simpleshell
project_urls = 
	Bug Tracker = https://github.com/calvinpark/simpleshell/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

