[metadata]
name = post-type-discovery
version = 1.0.0
author = capjamesg
author_email = jamesg@jamesg.blog
description = Find the post type associated with a web page in accordance with the Post Type Discovery algorithm.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/capjamesg/post-type-discovery
project_urls = 
	Bug Tracker = https://github.com/capjamesg/post-type-discovery/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

