[tox]
envlist = py37, py38, py39, flake8, mypy

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 yacron tests

[testenv:mypy]
basepython=python3
deps=
	mypy
	types-pytz
commands=mypy -p yacron --ignore-missing-imports


[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
