
├── api
│   ├── api.rst
│   └── fdi
│       ├── fdi.dataset.resources.rst
│       ├── fdi.dataset.rst
│       ├── fdi.httppool.model.rst
│       ├── fdi.httppool.route.rst
│       ├── fdi.httppool.rst
│       ├── fdi.httppool.schema.rst
│       ├── fdi.old.rst
│       ├── fdi.pal.resources.rst
│       ├── fdi.pal.rst
│       ├── fdi.pns.resources.rst
│       ├── fdi.pns.rst
│       ├── fdi.rst
│       ├── fdi.utils.rst
│       └── modules.rst
├── conf.py
├── emacs-X11.exe.stackdump
├── index.rst
├── Makefile
├── tree.txt
├── usage
│   ├── dataset.rst
│   ├── dockers.rst
│   ├── httppool.rst
│   ├── installation.rst
│   ├── pal.rst
│   ├── pns.rst
│   ├── product.rst
│   └── quickstart.rst
├── _static
│   ├── classes_dataset.png
│   ├── classes_pal.png
│   ├── classes_pns.png
│   ├── copy-button-yellow.svg
│   ├── copy-button.svg
│   ├── css
│   │   ├── copybutton.css
│   │   ├── custom.css
│   │   └── fdi.css
│   ├── css-sv
│   │   ├── aiohttp.css_t
│   │   ├── bootstrap.css
│   │   ├── bootstrap.min.css
│   │   ├── nature.css
│   │   ├── _bootswatch.scss
│   │   └── _variables.scss
│   ├── ipython_config.py1
│   ├── packages_dataset.png
│   ├── packages_pal.png
│   ├── packages_pns.png
│   └── product.png
└── _templates
    ├── about.html
    ├── layout.html
    └── navigation.html

7 directories, 50 files
