click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[full]
scikit-image
ipympl
nbval
Pyqtree==1.0.0
loguru
klayout==0.27.5
triangle
sphinx-markdown-tables
rectpack==0.2.2
numpy
click
jsondiff
Shapely==1.8.0
mypy
flake8
ipykernel
doc8
tidy3d
xmltodict==0.12.0
furo
matplotlib==3.5.0
flake8-rst-docstrings
pandas
sphinx==4.3.1
scipy
pytest==6.2.5
trimesh==3.9.35
omegaconf==2.1.1
pre-commit
pydocstyle
xdoctest
gdspy==1.6.10
qrcode==7.3.1
typing_extensions
nbsphinx
pur
pytest-cov
pydantic==1.8.2
phidl==1.6.0
pytest-regressions==2.2.0
sphinx-click
pyglet
docutils
picwriter==0.5
toolz==0.11.2
tox
recommonmark
sphinx-autodoc-typehints
lytest==0.0.20
networkx==2.6.3
myst-parser
