eventlet>=0.20.1
kombu>=4.2.0
mock>=1.2
path.py>=6.2
pyyaml>=5.1
requests>=1.2.0
six>=1.9.0
werkzeug>=1.0.0
wrapt>=1.0.0
packaging

[:python_version < "3.10"]
dnspython<2

[:python_version >= "3.10"]
eventlet>=0.33.0
kombu>=5.2.0

[:python_version >= "3.6"]
eventlet>=0.21.0

[:python_version >= "3.7"]
eventlet>=0.25.0

[dev]
coverage==5.5
flake8==3.9.2
isort==4.2.15
pytest-cov==2.5.1
pytest-timeout==1.3.3
requests==2.19.1
urllib3==1.23
websocket-client==0.48.0

[dev:python_version < "3"]
pylint==1.9.5
pytest==4.6.11

[dev:python_version > "3"]
pylint==2.11.1
pytest==6.2.5

[docs]
pyenchant==1.6.11
Sphinx==1.8.5
sphinxcontrib-spelling==4.2.1
sphinx-nameko-theme==0.0.3
docutils<0.18

[examples]
nameko-sqlalchemy==0.0.1
PyJWT==1.5.2
moto==1.3.6
bcrypt==3.1.3
regex==2018.2.21
