[global]
runner = local
backend = web_service
tmp_dir = $HOME/tmp
data = $HOME/data
cache = $HOME/.w7x/w7x_cache

[mgrid]
nfp = 5

[mgrid.r]
; w7as had half the resolution (num)
iter = 1
min = 4.05
max = 6.75
num = 181

[mgrid.phi]
iter = 0
min = None
max = None
num = 96

[mgrid.z]
; w7as had half the resolution (num)
iter = 2
min = -1.35
max = 1.35
num = 181

[vmec]
backend = ${global.backend}
folder = ${global.tmp_dir}/vmec
runner = ${global.runner}
mgrid = ${global.data}/vmec/MAKEGRID/mgrid_w7x_nv36_hires.nc

[vmec.slurm]
exe = $HOME/bin/xvmec2000

[vmec.local]
exe = $HOME/bin/xvmec2000

[vmec.web_service]
server = http://esb.ipp-hgw.mpg.de:8280/services/vmec_v8?wsdl
database = http://svvmec1.ipp-hgw.mpg.de:8080/vmecrest/v1/run/
mgrid = mgrid_w7x_nv36_hires.nc

[components.web_service]
server = http://esb.ipp-hgw.mpg.de:8280/services/MeshSrv?wsdl
database = http://esb.ipp-hgw.mpg.de:8280/services/ComponentsDBProxy?wsdl
database_duplicate = http://esb.ipp-hgw.mpg.de:8280/services/ComponentsDBProxy3?wsdl

[coils.web_service]
database = http://esb.ipp-hgw.mpg.de:8280/services/CoilsDBProxy?wsdl

[flt]
backend = web_service
folder = ${global.tmp_dir}/fieldlines

[flt.local.local]
exe = $HOME/bin/xfieldlines

[flt.web_service]
server = http://esb.ipp-hgw.mpg.de:8280/services/FieldLineProxy?wsdl
network_share = //share.ipp-hgw.mpg.de/mp/
network_share_mount = $HOME/ipp-hgw
network_share_relative_path = fieldline/w7x/
network_share_pam_mount_volume = 
    "<volume\n"
    '    fstype="cifs"\n'
    '    server="share.ipp-hgw.mpg.de"\n'
    '    path="mp/fieldline"\n'
    '    mountpoint="~/ipp-hgw/fieldline"\n'
    '    options="nodev,nosuid,dir_mode=0700,file_mode=0700,domain=ipp-hgw,uid=%(USERUID),gid=%(USERGID)"\n'
    "/>\n"

[fieldlines]
backend = ${global.backend}

[extender]
backend = web_service
folder = ${global.tmp_dir}/extender
chunk_size = 200000

[extender.local]
exe = NOT_YET_DEFINED

[extender.slurm]
exe = ~/bin/xvmec

[extender.web_service]
server = http://esb.ipp-hgw.mpg.de:8280/services/Extender?wsdl

[job]
; good default options for Cobra
log_path = log.txt
timeout = 300
partition = tiny
tasks = 20
nodes = 1
mem = 2G

[vmec.test]
; standard case (0 current, 0 pressure)
example_vmec_id = dboe_id_1000_1000_1000_1000_+0000_+0000_v_00_pres_00_it_12
example_wout_nc = $W7X_RESOURCES/vmec/wout_${vmec.test.example_vmec_id}.nc

[extender.test]
; VMEC + EXTENDER standard case (0 current, 0 pressure)
example_dat = $W7X_RESOURCES/extender/field_${vmec.test.example_vmec_id}.dat
example_datc = $W7X_RESOURCES/extender/field_${vmec.test.example_vmec_id}.datc
example_npz = $W7X_RESOURCES/extender/field_${vmec.test.example_vmec_id}.npz

[flt.test]
diffused_state_dill = $W7X_RESOURCES/flt/state_sc_diffusion.dill

[components.test]
example_stp = $W7X_RESOURCES/components/CATPRT-233672-CATSRPROD-000991_tungsten_tile_for_1-ace00ba120vbc20-p.1_CATPRT-232044_surface1_1_1.stl
