ACM.ube, CTRL.O->uab_cmd[1], CTRL.O->uab_cmd_to_inverter[1], CTRL.O->uab_cmd_to_inverter[1]-CTRL.O->uab_cmd[1]
CTRL.I->cmd_speed_rpm, CTRL.I->omg_elec*ELEC_RAD_PER_SEC_2_RPM, ENC.omg_elec*ELEC_RAD_PER_SEC_2_RPM, CTRL.I->rpm
CTRL.I->iab[0], CTRL.I->iab[1]
CTRL.I->idq[0], CTRL.I->idq[1]
ACM.theta_d/M_PI*180, ENC.theta_d__state/M_PI*180, CTRL.enc->excitation_angle_deg
CTRL.enc->theta_d_offset/M_PI*180
CTRL.I->theta_d_elec - CTRL.I->theta_d_elec_previous
(double)CTRL.enc->encoder_abs_cnt
(double)ENC.encoder_incremental_cnt
CTRL.O->uab_cmd_to_inverter[0]-CTRL.O->uab_cmd[0], INV.ual_comp
CTRL.O->uab_cmd_to_inverter[1]-CTRL.O->uab_cmd[1], INV.ube_comp
ACM.ia
ACM.ib, ACM.ic