[coverage:run]
source = postgres_product
relative_files = True
include = postgres_product/*
omit = *tests*

[tool:pytest]
django_settings_module = tests.settings
addopts = --reuse-db -p no:warnings --capture no
python_files = tests.py test_*.py

[tool.isort]
profile = "black"

[semantic_release]
branch = main
version_variable = postgres_product/__init__.py:__version__
major_on_zero = false

[egg_info]
tag_build = 
tag_date = 0

