
upstream websocket_server {
        server unix:/tmp/websocket_server.sock fail_timeout=0;
    }


location /_realtime/ {
    access_log off;

    tcp_nodelay on;
    proxy_buffering off;

    proxy_pass http://websocket_server;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-Port $remote_port;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_read_timeout 1h;
    proxy_send_timeout 1h;
}
