"""{docstring}"""

from aoc.solution import Solution


TEST_DATA = """""".strip()


class Day{day:02}(Solution):
    """Solution to day {day} of the {year} Advent of Code"""

    def __init__(self):
        super().__init__({year}, {day}, "{name}")

    def _part_one(self) -> int:
        """TODO"""
        return NotImplemented

    def _part_two(self) -> int:
        """TODO"""
        return NotImplemented

    def _get_data(self) -> list[str]:
        return self.input.as_list()


def test_solution(data: str) -> None:
    """Test the solution"""
    solution = Day{day:02}()
    solution.set_input_data(data.split("\n"))

    assert solution.part_one() == NotImplemented
    assert solution.part_two() == NotImplemented


if __name__ == "__main__":
    test_solution(TEST_DATA)
