attrs
jinja2
matplotlib>=3.3.1,~=3.3
nibabel~=3.0
nilearn>=0.5.2
nipype~=1.5
nitransforms~=21.0.0
numpy
packaging
pandas
pybids>=0.11.1
PyYAML
scikit-image
scipy
seaborn
svgutils>=0.3.4
transforms3d
templateflow>=0.6

[all]
furo~=2021.10.09
pydot>=1.2.3
pydotplus
sphinx~=4.0
sphinxcontrib-apidoc
sphinxcontrib-napoleon
pyntcloud
flake8>=3.7.0

[doc]
furo~=2021.10.09
pydot>=1.2.3
pydotplus
sphinx~=4.0
sphinxcontrib-apidoc
sphinxcontrib-napoleon

[docs]
furo~=2021.10.09
pydot>=1.2.3
pydotplus
sphinx~=4.0
sphinxcontrib-apidoc
sphinxcontrib-napoleon

[pointclouds]
pyntcloud

[style]
flake8>=3.7.0
