
#
# sample configuration to pull in data from the Canadian Meteorological Centre.

# 
#   - hpfx.collab.science.gc.ca/~pas037/WMO_Sketch a trial tree WMO WIS2 file distribution.
#

# the WMO_Sketch demonstration, evolving with WMO consensus.
#   documented at https://github.com/wmo-im/GTStoWIS2
#

# the default expiry is 5 minutes (only useful for development.)
# Once messages expire, they will drop out of the queue and data will be missing.
expire 5m

broker amqps://hpfx.collab.science.gc.ca
exchange xs_pas037_wmosketch_public


subtopic #
# should only include what is needed for the 24 hour cache. 
# discuss here: https://github.com/MetPX/wmo_mesh/issues/8
#subtopic *.GTS.*.SA.#
#subtopic *.GTS.*.SM.#
#subtopic *.GTS.*.IS.#
#subtopic *.GTS.*.FT.#


# number of downloaders to participate.
instances 5

mirror True
directory /tmp/wmosketch

accept .*
