#TBLASTN Pre-release test for TC

[cloud-provider]
gcp-project = ncbi-sandbox-blast
gcp-region = us-east4
gcp-zone = us-east4-b

[cluster]
machine-type = n1-highmem-32
num-nodes = 4
pd-size = 3000G
use-preemptible = 1

[blast]
program = tblastn
options = -task tblastn-fast
db = nt
queries = gs://elastic-blast-samples/queries/protein/BDQE01.1.fsa_aa
