# ElasticBLAST configuration file template to run blastp against nr

[cloud-provider]
gcp-project = ncbi-sandbox-blast
gcp-region = us-east4
gcp-zone = us-east4-b

[cluster]
machine-type = n1-highmem-32
num-nodes = 4
num-cpus = 30
pd-size = 3000G
use-preemptible = 1

[blast]
program = blastp
db = nr
# Restrict to Betacoronaviruses for expedience
options = -task blastp-fast -taxids 694002 
queries = gs://elastic-blast-samples/queries/protein/BDQE01.1.fsa_aa
