CairoSVG<3.0.0,>=2.5.2
invenio[auth,base,files,metadata]~=3.5.0a2
invenio-communities<2.6.0,>=2.5.0.dev2
invenio-rdm-records<0.33.0,>=0.32.6

[all]
invenio-s3~=1.0.2
Sphinx<3.4.2,>=3
pytest-invenio~=1.4.2
invenio-s3~=1.0.2
Sphinx<3.4.2,>=3
pytest-invenio~=1.4.2

[docs]
Sphinx<3.4.2,>=3

[elasticsearch6]
invenio-search[elasticsearch6]<1.5.0,>=1.4.2

[elasticsearch7]
invenio-search[elasticsearch7]<1.5.0,>=1.4.2

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.9

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.9

[s3]
invenio-s3~=1.0.2

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.9

[tests]
pytest-invenio~=1.4.2
