mypy_extensions>=0.4.3
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
PyYAML
typing-inspect
docker
entrypoints
typing_extensions>=3.10.0.2
stackprinter
pydantic>=1.5.1
toml>=0.10.0
click-default-group
progressbar2
avro>=1.10.2
click>=6.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
PyYAML
stackprinter
toml>=0.10.0
click-default-group
progressbar2
apache-airflow>=1.10.2
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[all]
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
cachetools
greenlet
sqllineage
sql-metadata==2.2.2
okta~=1.7.0
GeoAlchemy2
entrypoints
snowflake-sqlalchemy<=1.2.4
stackprinter
sqlalchemy-trino
toml>=0.10.0
click-default-group
sqlalchemy-pytds>=0.3
apache-airflow>=1.10.2
sqlalchemy-redshift
python-ldap>=2.4
fastavro>=1.2.0
click>=6.0.0
confluent_kafka>=1.5.0
avro-gen3==0.7.1
PyAthena[sqlalchemy]
pybigquery>=0.6.0
botocore!=1.23.0
PyYAML
JPype1
looker-sdk==21.6.0
psycopg2-binary
pydruid>=0.6.2
docker
lkml>=1.1.0
redash-toolbelt
great-expectations>=0.13.40
acryl-pyhive[hive]>=0.6.11
requests
google-cloud-logging
pymysql>=1.0.2
progressbar2
boto3
cx_Oracle
pymongo>=3.11
avro>=1.10.2
sql-metadata

[athena]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML
stackprinter
greenlet
PyAthena[sqlalchemy]
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[azure-ad]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
PyYAML
stackprinter
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[base]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
PyYAML
stackprinter
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[bigquery]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
pybigquery>=0.6.0
PyYAML
stackprinter
greenlet
great-expectations>=0.13.40
google-cloud-logging
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[bigquery-usage]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
PyYAML
stackprinter
google-cloud-logging
cachetools
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[datahub-business-glossary]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
PyYAML
stackprinter
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[datahub-kafka]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
PyYAML
stackprinter
confluent_kafka>=1.5.0
toml>=0.10.0
click-default-group
progressbar2
docker
fastavro>=1.2.0
avro>=1.10.2
click>=6.0.0
entrypoints

[datahub-rest]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
PyYAML
stackprinter
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
requests
entrypoints

[dbt]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
PyYAML
stackprinter
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[dev]
tabulate
boto3-stubs[glue,s3,sagemaker]
types-tabulate
pytest>=6.2.2
okta~=1.7.0
sqllineage
types-python-dateutil
types-click==0.1.12
entrypoints
typing_extensions>=3.10.0.2
types-six
snowflake-sqlalchemy<=1.2.4
apache-airflow[snowflake]>=2.0.2
stackprinter
sqlalchemy-redshift
fastavro>=1.2.0
confluent_kafka>=1.5.0
avro-gen3==0.7.1
botocore!=1.23.0
PyYAML
flake8>=3.8.3
typing-inspect
types-cachetools
coverage>=5.1
psycopg2-binary
types-PyMySQL
pytest-cov>=2.8.1
docker
deepdiff
requests
pydot
pymysql>=1.0.2
progressbar2
avro>=1.10.2
mypy_extensions>=0.4.3
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-freezegun
sqlalchemy-stubs
cachetools
greenlet
sql-metadata==2.2.2
tox
GeoAlchemy2
types-pkg_resources
sqlalchemy-trino
isort>=5.7.0
types-requests
toml>=0.10.0
click-default-group
click>=6.0.0
freezegun
black>=19.10b0
pybigquery>=0.6.0
twine
looker-sdk==21.6.0
requests-mock
flake8-tidy-imports>=4.3.0
redash-toolbelt
lkml>=1.1.0
mypy>=0.901
build
pytest-docker>=0.10.3
great-expectations>=0.13.40
jsonpickle
types-toml
google-cloud-logging
pydantic>=1.5.1
boto3
cx_Oracle
types-dataclasses
sql-metadata
types-PyYAML

[dev-airflow1]
tabulate
boto3-stubs[glue,s3,sagemaker]
types-tabulate
pytest>=6.2.2
okta~=1.7.0
sqllineage
types-python-dateutil
types-click==0.1.12
entrypoints
typing_extensions>=3.10.0.2
types-six
snowflake-sqlalchemy<=1.2.4
stackprinter
sqlalchemy-redshift
fastavro>=1.2.0
confluent_kafka>=1.5.0
avro-gen3==0.7.1
botocore!=1.23.0
PyYAML
flake8>=3.8.3
typing-inspect
types-cachetools
coverage>=5.1
psycopg2-binary
types-PyMySQL
pytest-cov>=2.8.1
docker
deepdiff
requests
pydot
pymysql>=1.0.2
progressbar2
avro>=1.10.2
mypy_extensions>=0.4.3
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-freezegun
sqlalchemy-stubs
cachetools
greenlet
sql-metadata==2.2.2
apache-airflow==1.10.15
tox
GeoAlchemy2
WTForms==2.3.3
types-pkg_resources
sqlalchemy-trino
isort>=5.7.0
types-requests
toml>=0.10.0
click-default-group
click>=6.0.0
freezegun
black>=19.10b0
pybigquery>=0.6.0
twine
looker-sdk==21.6.0
requests-mock
flake8-tidy-imports>=4.3.0
redash-toolbelt
lkml>=1.1.0
mypy>=0.901
build
pytest-docker>=0.10.3
great-expectations>=0.13.40
jsonpickle
types-toml
google-cloud-logging
pydantic>=1.5.1
boto3
cx_Oracle
types-dataclasses
sql-metadata
apache-airflow-backport-providers-snowflake
types-PyYAML

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML
stackprinter
greenlet
toml>=0.10.0
click-default-group
progressbar2
pydruid>=0.6.2
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[feast]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
PyYAML
stackprinter
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[glue]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
botocore!=1.23.0
PyYAML
stackprinter
toml>=0.10.0
click-default-group
progressbar2
boto3
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[hive]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML
stackprinter
greenlet
toml>=0.10.0
click-default-group
progressbar2
acryl-pyhive[hive]>=0.6.11
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[integration-tests]
sqlalchemy==1.3.24
greenlet
pymysql>=1.0.2
sql-metadata
JPype1
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
docker
python-ldap>=2.4
pymongo>=3.11
redash-toolbelt
great-expectations>=0.13.40
acryl-pyhive[hive]>=0.6.11
requests
snowflake-sqlalchemy<=1.2.4

[kafka]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
PyYAML
stackprinter
confluent_kafka>=1.5.0
toml>=0.10.0
click-default-group
progressbar2
docker
fastavro>=1.2.0
avro>=1.10.2
click>=6.0.0
entrypoints

[kafka-connect]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
great-expectations>=0.13.40
PyYAML
stackprinter
greenlet
JPype1
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
requests
entrypoints

[ldap]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
PyYAML
stackprinter
toml>=0.10.0
click-default-group
progressbar2
docker
python-ldap>=2.4
avro>=1.10.2
click>=6.0.0
entrypoints

[looker]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
looker-sdk==21.6.0
PyYAML
stackprinter
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[lookml]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
looker-sdk==21.6.0
PyYAML
stackprinter
sql-metadata==2.2.2
toml>=0.10.0
click-default-group
progressbar2
lkml>=1.1.0
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[mariadb]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML
stackprinter
greenlet
pymysql>=1.0.2
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[mode]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
PyYAML
stackprinter
sqllineage
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
requests
entrypoints

[mongodb]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
PyYAML
stackprinter
toml>=0.10.0
click-default-group
progressbar2
pymongo>=3.11
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[mssql]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML
stackprinter
greenlet
toml>=0.10.0
click-default-group
sqlalchemy-pytds>=0.3
progressbar2
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[mssql-odbc]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML
stackprinter
greenlet
toml>=0.10.0
click-default-group
pyodbc
progressbar2
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[mysql]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML
stackprinter
greenlet
pymysql>=1.0.2
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[nifi]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
PyYAML
stackprinter
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
requests
entrypoints

[okta]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
PyYAML
stackprinter
okta~=1.7.0
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[oracle]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML
stackprinter
greenlet
toml>=0.10.0
click-default-group
progressbar2
cx_Oracle
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[postgres]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
great-expectations>=0.13.40
PyYAML
stackprinter
greenlet
toml>=0.10.0
click-default-group
progressbar2
psycopg2-binary
GeoAlchemy2
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[redash]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
PyYAML
stackprinter
sql-metadata
toml>=0.10.0
click-default-group
progressbar2
redash-toolbelt
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[redshift]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
sqllineage
greenlet
psycopg2-binary
GeoAlchemy2
docker
entrypoints
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
click-default-group
sqlalchemy-redshift
progressbar2
avro>=1.10.2
click>=6.0.0

[redshift-usage]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
psycopg2-binary
GeoAlchemy2
docker
entrypoints
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
click-default-group
sqlalchemy-redshift
progressbar2
avro>=1.10.2
click>=6.0.0

[sagemaker]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
botocore!=1.23.0
PyYAML
stackprinter
toml>=0.10.0
click-default-group
progressbar2
boto3
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[snowflake]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML
stackprinter
greenlet
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
entrypoints

[snowflake-usage]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML
stackprinter
greenlet
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
entrypoints

[sqlalchemy]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML
stackprinter
greenlet
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[starburst-trino-usage]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML
stackprinter
greenlet
sqlalchemy-trino
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
entrypoints

[superset]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
PyYAML
stackprinter
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
requests
entrypoints

[trino]
avro-gen3==0.7.1
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML
stackprinter
greenlet
sqlalchemy-trino
toml>=0.10.0
click-default-group
progressbar2
docker
avro>=1.10.2
click>=6.0.0
entrypoints
