[metadata]
name = django-ip-guard
version = 1.1
description = A Django app to protect your django website from spammers, bots and bad peoples by their IP addresses.
long_description = file: README.rst
author = Md Rakibul Hasan
license = MIT License

[options]
include_package_data = true
packages = find:
python_requires = >=3.6, <4.0
install_requires = 
	Django >= 3.0, <4.0

[egg_info]
tag_build = 
tag_date = 0

