[metadata]
name = banglanews
version = 0.0.2
author = Zakir Hossain
author_email = neolithian@msn.com
description = 'A Bengali newspaper content scraper.'
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/neolithian/banglanews
project_urls = 
	Bug Tracker = https://github.com/neolithian/banglanews/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

