[metadata]
name = unboring
version = 0.0.1
author = Leo Gaunt
author_email = leogaunt05@outlook.com
description = Forget the small stuff. Why do repatitive things when its done for you.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/LeoGaunt/unboring
project_urls = 
	Bug Tracker = https://github.com/LeoGaunt/unboring/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

