
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.7^0
VERSION = 0.0.7
REVISION = 22b23857d2be654882867efcf09e1d00dc4f2bcb
VERSION_DATE = 09.12.2021
REVISION_DATE = 09.12.2021
