appdirs==1.4.4
authlib==0.15.5
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
contextvars==2.4
cryptography==36.0.0
deprecated==1.2.13
docutils==0.16
faker==10.0.0
fs==2.4.14
github3.py==3.0.0
greenlet==1.1.2
gvgen==1.0
idna==3.3
immutables==0.16
importlib-metadata==4.8.2
jinja2==2.11.3
jwcrypto==1.0
keyring==23.0.1
lxml==4.6.4
markupsafe==2.0.1
psutil==5.8.0
pycparser==2.21
pydantic==1.8.2
pygments==2.10.0
pyjwt==2.3.0
python-baseconv==1.2.2
python-dateutil==2.8.2
pytz==2021.3
pyyaml==6.0
requests==2.26.0
requests-futures==1.0.0
rich==10.15.2
robotframework==4.1.2
robotframework-lint==1.1
robotframework-pabot==2.1.0
robotframework-pythonlibcore==3.0.0
robotframework-requests==0.9.2
robotframework-seleniumlibrary==5.1.3
robotframework-stacktrace==0.4.1
rst2ansi==0.1.5
salesforce-bulk==2.2.0
sarge==0.1.6
selenium==3.141.0
simple-salesforce==1.11.4
six==1.16.0
snowfakery==2.3
sqlalchemy==1.4.27
text-unidecode==1.3
typing-extensions==4.0.1
unicodecsv==0.14.1
uritemplate==4.1.1
urllib3==1.26.7
wrapt==1.13.3
xmltodict==0.12.0
zipp==3.6.0
