redis
requests
cachecontrol[filecache]
lockfile
six
jinja2<=2.11.3
cachecontrol[redis]
cachecontrol
defusedxml

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version >= "2.7"]
pyyaml

[client]
python-gnupg==0.4.6
redis
requests
cachecontrol[filecache]
lockfile
six
jinja2<=2.11.3
cachecontrol[redis]
cachecontrol
defusedxml
oyaml

[client-develop]
requests
cachecontrol[filecache]
lockfile
cachecontrol[redis]
defusedxml
wheel
python-gnupg==0.4.6
redis
jinja2<=2.11.3
six
cachecontrol
mock==2.0.0
oyaml

[client-develop:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version >= "2.7"]
pyyaml

[cluster]
redis
requests
cachecontrol[filecache]
lockfile
six
jinja2<=2.11.3
cachecontrol[redis]
pandas
cachecontrol
defusedxml
ansible
colorama

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version >= "2.7"]
pyyaml

[develop]
pandas
cachecontrol[filecache]
lockfile
nbsphinx
cachecontrol[redis]
Sphinx
wheel
Pygments
docutils
redis
cachecontrol
mock==2.0.0
jedi<0.18.0
requests
defusedxml
sphinx_rtd_theme
ansible
python-gnupg==0.4.6
jinja2<=2.11.3
six
ipython
colorama
oyaml

[develop26]
pandas
requests
cachecontrol[filecache]
lockfile
cachecontrol[redis]
defusedxml
wheel
ansible
python-gnupg==0.4.6
redis
jinja2<=2.11.3
six
cachecontrol
mock==2.0.0
colorama
oyaml

[develop26:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version >= "2.7"]
flake8
pyyaml
coverage
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
jedi<0.18.0
Pygments
nbsphinx
jinja2<=2.11.3
Sphinx
sphinx_rtd_theme
ipython
docutils
colorama

[linting]
python-gnupg==0.4.6
requests
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
redis
requests
cachecontrol[filecache]
lockfile
six
jinja2<=2.11.3
cachecontrol[redis]
cachecontrol
defusedxml
openshift

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-logstash
python-statsd
python-cjson
watchdog

[testing]
python-gnupg==0.4.6
requests
mock==2.0.0
oyaml

[testing:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
