numpy
gym
draugr[drawers]
sorcery
six
pytest
cloudpickle
scikit-image

[all]
draugr
coveralls>=1.6.0
pytest>=4.4.1
wheel>=0.33.0
pytest>=4.3.0
sphinxcontrib-programoutput
pip>=19.0.3
m2r2
mistune<2.0.0
twine>=1.13.0
pytest-cov>=2.6.1
black>=18.9b0
trolls

[dev]
draugr
coveralls>=1.6.0
pytest>=4.4.1
wheel>=0.33.0
pytest>=4.3.0
sphinxcontrib-programoutput
pip>=19.0.3
m2r2
mistune<2.0.0
twine>=1.13.0
pytest-cov>=2.6.1
black>=18.9b0
trolls

[docs]
draugr
sphinxcontrib-programoutput
m2r2
mistune<2.0.0
trolls

[setup]
pytest>=4.4.1

[tests]
pytest>=4.4.1
