[isort]
case_sensitive = true
combine_as_imports = true
dedup_headings = true
float_to_top = true
import_heading_django = Django
import_heading_firstparty = Django AMP Renderer
import_heading_localfolder = Current App
import_heading_stdlib = Standard Library
import_heading_thirdparty = Third Party
line_length = 99
known_django = django
order_by_type = true
profile = black
sections = FUTURE, STDLIB, THIRDPARTY, DJANGO, FIRSTPARTY, LOCALFOLDER
skip = .git
skip_gitignore = true

[flake8]
format = wemake
no-accept-encodings = True
enable-extensions = G
exclude = bin, lib, dist, prof, build, .pytest_cache, __pycache__, .git
filename = *.py
inline-quotes = double
max-doc-length = 79
max-line-length = 99
min-name-length = 3
allowed-domain-names = 
	pk, db, s3, ui, js, ip,
	value, values, result, results, item, items, param, params, arg, args,
ignore = 
	C813, C814, C815,
	WPS305,
	WPS360,
	WPS433
	
	WPS2,
	WPS402, WPS403,
	DAR,
	SIM119,
	
	P,
	WPS114,
	WPS323,
	WPS329,
	
	A003,
	WPS412,
	WPS425,
	WPS440, WPS441,
	WPS463, WPS615,
	WPS505,
	WPS601,
	WPS602,
	WPS609,
	WPS613,
	SIM113,
	SIM114, SIM117,
	DJ06, DJ07,
	RST306,
	
	S106
	S404, S603,
	S610,
	WPS344,
	WPS437,
	WPS465,
	
	E203,
	E402,
	WPS125,
	WPS300,
	WPS306,
	WPS317,
	WPS348,
	W503,
	WPS508, WPS511, WPS515,
multiline-quotes = """

[egg_info]
tag_build = 
tag_date = 0

